BoundingSphereRadius   200.000000
BoundingSpherePosition 0.000000 0.000000 170.000000

Group Particle
{
    StartTime           0.000000
    List TimeEventPosition
    {
        0.000000 "MOVING_TYPE_DIRECT" 0.000000 0.000000 9.954000
    }
    
    Group EmitterProperty
    {
        MaxEmissionCount        5
    
        CycleLength             0.500000
        CycleLoopEnable         1
        LoopCount               0
    
        EmitterShape            1
        EmitterAdvancedType     0
        EmittingRadius          10.000000
        EmitterEmitFromEdgeFlag  1
        EmittingDirection       0.000000 0.000000 0.000000
    
        List TimeEventEmittingSize
        {
            0.000000 0.000000
        }
        List TimeEventEmittingAngularVelocity
        {
        }
        List TimeEventEmittingDirectionX
        {
            0.000000 0.000000
        }
        List TimeEventEmittingDirectionY
        {
            0.000000 0.000000
        }
        List TimeEventEmittingDirectionZ
        {
            0.000000 21.134020
        }
        List TimeEventEmittingVelocity
        {
            0.000000 8.247422
        }
        List TimeEventEmissionCountPerSecond
        {
            0.000000 3.000000
        }
        List TimeEventLifeTime
        {
            0.000000 0.824742
        }
        List TimeEventSizeX
        {
            0.000000 200.000000
        }
        List TimeEventSizeY
        {
            0.000000 200.000000
        }
    }
    
    Group ParticleProperty
    {
        SrcBlendType                 5
        DestBlendType                6
        ColorOperationType           4
        BillboardType                0
        RotationType                 4
        RotationSpeed                24.000000
        RotationRandomStartingBegin  0
        RotationRandomStartingEnd    0
    
        AttachEnable                 1
        StretchEnable                0
    
        TexAniType                   0
        TexAniDelay                  0.000000
        TexAniRandomStartFrameEnable 1
    
        List TimeEventGravity
        {
        }
        List TimeEventAirResistance
        {
        }
        List TimeEventScaleX
        {
            0.000000 0.195876
            1.000000 0.690722
        }
        List TimeEventScaleY
        {
            0.000000 0.195876
            1.000000 0.659794
        }
        List TimeEventColorRed
        {
            0.020513 1.000000
            0.689744 0.690196
        }
        List TimeEventColorGreen
        {
            0.020513 0.431373
            0.689744 0.690196
        }
        List TimeEventColorBlue
        {
            0.020513 0.254902
            0.689744 0.690196
        }
        List TimeEventAlpha
        {
            0.071795 0.180000
            0.238462 0.850000
            0.735897 0.350000
            1.000000 0.000000
        }
        List TimeEventRotation
        {
            0.000000 0.000000
        }
        List TextureFiles
        {
            "D:\ymir work\effect\monster2\smoke_dirt1.dds"
        }
    }
}
Group Particle
{
    StartTime           0.000000
    List TimeEventPosition
    {
        0.000000 "MOVING_TYPE_DIRECT" 0.000000 0.000000 50.000000
    }
    
    Group EmitterProperty
    {
        MaxEmissionCount        15
    
        CycleLength             0.500000
        CycleLoopEnable         1
        LoopCount               0
    
        EmitterShape            0
        EmitterAdvancedType     0
        EmitterEmitFromEdgeFlag  1
        EmittingDirection       0.000000 0.000000 0.000000
    
        List TimeEventEmittingSize
        {
            0.000000 0.000000
        }
        List TimeEventEmittingAngularVelocity
        {
        }
        List TimeEventEmittingDirectionX
        {
            0.000000 0.000000
        }
        List TimeEventEmittingDirectionY
        {
            0.011429 0.000000
        }
        List TimeEventEmittingDirectionZ
        {
            0.008571 17.010309
        }
        List TimeEventEmittingVelocity
        {
            0.005714 15.463917
        }
        List TimeEventEmissionCountPerSecond
        {
            0.000000 4.000000
        }
        List TimeEventLifeTime
        {
            0.000000 1.237113
        }
        List TimeEventSizeX
        {
            0.014286 100.000000
        }
        List TimeEventSizeY
        {
            0.000000 100.000000
        }
    }
    
    Group ParticleProperty
    {
        SrcBlendType                 5
        DestBlendType                6
        ColorOperationType           4
        BillboardType                0
        RotationType                 4
        RotationSpeed                73.000000
        RotationRandomStartingBegin  0
        RotationRandomStartingEnd    0
    
        AttachEnable                 1
        StretchEnable                0
    
        TexAniType                   0
        TexAniDelay                  0.000000
        TexAniRandomStartFrameEnable 1
    
        List TimeEventGravity
        {
            0.011429 94.845360
        }
        List TimeEventAirResistance
        {
        }
        List TimeEventScaleX
        {
            0.000000 0.608247
            0.908571 1.000000
        }
        List TimeEventScaleY
        {
            0.000000 0.556701
            0.954286 1.000000
        }
        List TimeEventColorRed
        {
            0.182051 0.905882
            0.858974 0.000000
        }
        List TimeEventColorGreen
        {
            0.182051 0.905882
            0.858974 0.000000
        }
        List TimeEventColorBlue
        {
            0.182051 0.905882
            0.858974 0.000000
        }
        List TimeEventAlpha
        {
            0.020513 0.180000
            0.189744 1.000000
            0.584615 0.490000
            1.000000 0.000000
        }
        List TimeEventRotation
        {
            0.000000 0.000000
        }
        List TextureFiles
        {
            "D:\ymir work\effect\monster2\smoke_dirt1.dds"
        }
    }
}
Group Particle
{
    StartTime           0.000000
    List TimeEventPosition
    {
        0.000000 "MOVING_TYPE_DIRECT" 0.000000 0.000000 -1.637000
    }
    
    Group EmitterProperty
    {
        MaxEmissionCount        10
    
        CycleLength             0.500000
        CycleLoopEnable         1
        LoopCount               0
    
        EmitterShape            1
        EmitterAdvancedType     0
        EmittingRadius          10.000000
        EmitterEmitFromEdgeFlag  1
        EmittingDirection       0.000000 0.000000 0.000000
    
        List TimeEventEmittingSize
        {
            0.000000 0.000000
        }
        List TimeEventEmittingAngularVelocity
        {
        }
        List TimeEventEmittingDirectionX
        {
            0.000000 0.000000
        }
        List TimeEventEmittingDirectionY
        {
            0.011429 0.000000
        }
        List TimeEventEmittingDirectionZ
        {
            0.000000 4.639175
        }
        List TimeEventEmittingVelocity
        {
            0.000000 26.804123
        }
        List TimeEventEmissionCountPerSecond
        {
            0.000000 4.000000
        }
        List TimeEventLifeTime
        {
            0.000000 1.237113
        }
        List TimeEventSizeX
        {
            0.014286 100.000000
        }
        List TimeEventSizeY
        {
            0.000000 100.000000
        }
    }
    
    Group ParticleProperty
    {
        SrcBlendType                 5
        DestBlendType                2
        ColorOperationType           4
        BillboardType                0
        RotationType                 4
        RotationSpeed                73.000000
        RotationRandomStartingBegin  0
        RotationRandomStartingEnd    0
    
        AttachEnable                 1
        StretchEnable                0
    
        TexAniType                   0
        TexAniDelay                  0.000000
        TexAniRandomStartFrameEnable 1
    
        List TimeEventGravity
        {
            0.011429 94.845360
        }
        List TimeEventAirResistance
        {
        }
        List TimeEventScaleX
        {
            0.000000 0.649485
            1.000000 1.000000
        }
        List TimeEventScaleY
        {
            0.000000 0.711340
            1.000000 1.000000
        }
        List TimeEventColorRed
        {
            0.035897 0.780392
            0.397436 0.905882
        }
        List TimeEventColorGreen
        {
            0.035897 0.180392
            0.397436 0.905882
        }
        List TimeEventColorBlue
        {
            0.035897 0.078431
            0.397436 0.905882
        }
        List TimeEventAlpha
        {
            0.000000 0.180000
            0.158974 0.560000
            1.000000 0.000000
        }
        List TimeEventRotation
        {
            0.000000 0.000000
        }
        List TextureFiles
        {
            "D:\ymir work\effect\monster2\smoke01.dds"
        }
    }
}
