Module Name: C:\Users\Muhammet\Desktop\Metin2\55-120-New-Project\binary\client\Metin2Release.exe
Time Stamp: 0x0000002e - Thu Dec 30 12:09:02 2021


Exception Type: 0xc0000005

eax: 0x1fae2b24	ebx: 0x362b05b8
ecx: 0x1fae2b24	edx: 0x009dfa40
esi: 0x000000be	edi: 0x000000e2
ebp: 0x004ff254	esp: 0x004ff18c

0x00a3a2d0	C:\Users\Muhammet\Desktop\Metin2\55-120-New-Project\binary\client\Metin2Release.exe
0x006e8e42	C:\Users\Muhammet\Desktop\Metin2\55-120-New-Project\binary\client\Metin2Release.exe
0x005fd400	C:\Users\Muhammet\Desktop\Metin2\55-120-New-Project\binary\client\Metin2Release.exe
0x0060048b	C:\Users\Muhammet\Desktop\Metin2\55-120-New-Project\binary\client\Metin2Release.exe
0x1e0a87b7	C:\Users\Muhammet\Desktop\Metin2\55-120-New-Project\binary\client\python27.dll
0xec8b5500	
0xfd68ff6a	
0x64009c27	

