BoundingSphereRadius   100.000000
BoundingSpherePosition 0.000000 0.000000 80.000000

Group Particle
{
    StartTime           0.000000
    List TimeEventPosition
    {
        0.000000 "MOVING_TYPE_DIRECT" 0.000000 0.067000 13.220000
    }
    
    Group EmitterProperty
    {
        MaxEmissionCount        10
    
        CycleLength             2.000000
        CycleLoopEnable         1
        LoopCount               0
    
        EmitterShape            2
        EmitterAdvancedType     0
        EmittingSize            0.000000 0.000000 0.000000
        EmitterEmitFromEdgeFlag  0
        EmittingDirection       0.010000 0.010000 0.000000
    
        List TimeEventEmittingSize
        {
            0.000000 0.000000
        }
        List TimeEventEmittingAngularVelocity
        {
            0.000000 30.000000
        }
        List TimeEventEmittingDirectionX
        {
            0.000000 0.000000
        }
        List TimeEventEmittingDirectionY
        {
            0.000000 0.000000
        }
        List TimeEventEmittingDirectionZ
        {
            0.000000 50.000000
        }
        List TimeEventEmittingVelocity
        {
            0.000000 15.463917
        }
        List TimeEventEmissionCountPerSecond
        {
            0.000000 10.000000
            0.365714 72.164948
        }
        List TimeEventLifeTime
        {
            0.000000 0.194639
        }
        List TimeEventSizeX
        {
            0.000000 99.072166
        }
        List TimeEventSizeY
        {
            0.000000 94.000000
        }
    }
    
    Group ParticleProperty
    {
        SrcBlendType                 5
        DestBlendType                2
        ColorOperationType           4
        BillboardType                1
        RotationType                 1
        RotationSpeed                500.000000
        RotationRandomStartingBegin  0
        RotationRandomStartingEnd    800
    
        AttachEnable                 1
        StretchEnable                1
    
        TexAniType                   0
        TexAniDelay                  0.028000
        TexAniRandomStartFrameEnable 0
    
        List TimeEventGravity
        {
        }
        List TimeEventAirResistance
        {
            0.000000 0.020619
        }
        List TimeEventScaleX
        {
            0.000000 0.313402
            0.200000 0.859794
            0.862857 0.767010
            1.000000 0.313402
        }
        List TimeEventScaleY
        {
            0.000000 0.622680
        }
        List TimeEventColorRed
        {
            0.053846 0.639216
            0.123077 0.996078
            0.215385 0.364706
            0.397436 0.549020
            0.507692 0.545098
            0.700000 0.494118
            0.951282 0.788235
        }
        List TimeEventColorGreen
        {
            0.053846 0.137255
            0.123077 0.964706
            0.215385 0.137255
            0.397436 0.027451
            0.507692 0.137255
            0.700000 0.156863
            0.951282 0.721569
        }
        List TimeEventColorBlue
        {
            0.053846 0.992157
            0.123077 1.000000
            0.215385 0.992157
            0.397436 0.909804
            0.507692 0.992157
            0.700000 1.000000
            0.951282 1.000000
        }
        List TimeEventAlpha
        {
            0.830769 1.000000
            0.997436 0.000000
        }
        List TimeEventRotation
        {
            0.000000 800.000000
        }
        List TextureFiles
        {
            "yong_gwon_pa copy.dds"
        }
    }
}
Group Particle
{
    StartTime           0.616000
    List TimeEventPosition
    {
        0.104000 "MOVING_TYPE_DIRECT" 0.000000 0.000000 18.459999
        0.336000 "MOVING_TYPE_DIRECT" 0.000000 0.000000 121.070107
    }
    
    Group EmitterProperty
    {
        MaxEmissionCount        30
    
        CycleLength             0.400000
        CycleLoopEnable         1
        LoopCount               0
    
        EmitterShape            2
        EmitterAdvancedType     2
        EmittingSize            30.000000 30.000000 30.000000
        EmitterEmitFromEdgeFlag  0
        EmittingDirection       0.300000 0.300000 0.300000
    
        List TimeEventEmittingSize
        {
            0.000000 0.000000
        }
        List TimeEventEmittingAngularVelocity
        {
            0.000000 30.000000
        }
        List TimeEventEmittingDirectionX
        {
            0.000000 0.000000
        }
        List TimeEventEmittingDirectionY
        {
            0.000000 0.000000
        }
        List TimeEventEmittingDirectionZ
        {
            0.000000 -50.000000
        }
        List TimeEventEmittingVelocity
        {
            0.000000 1.200000
        }
        List TimeEventEmissionCountPerSecond
        {
            0.000000 195.876282
        }
        List TimeEventLifeTime
        {
            0.000000 0.204639
        }
        List TimeEventSizeX
        {
            0.000000 150.000000
        }
        List TimeEventSizeY
        {
            0.000000 150.000000
        }
    }
    
    Group ParticleProperty
    {
        SrcBlendType                 2
        DestBlendType                2
        ColorOperationType           4
        BillboardType                1
        RotationType                 0
        RotationSpeed                500.000000
        RotationRandomStartingBegin  360
        RotationRandomStartingEnd    0
    
        AttachEnable                 1
        StretchEnable                0
    
        TexAniType                   3
        TexAniDelay                  0.000000
        TexAniRandomStartFrameEnable 0
    
        List TimeEventGravity
        {
        }
        List TimeEventAirResistance
        {
        }
        List TimeEventScaleX
        {
            0.000000 0.557732
            1.000000 0.423711
        }
        List TimeEventScaleY
        {
            0.000000 0.557732
            1.000000 0.413402
        }
        List TimeEventColorRed
        {
            0.000000 1.000000
        }
        List TimeEventColorGreen
        {
            0.000000 1.000000
        }
        List TimeEventColorBlue
        {
            0.000000 1.000000
        }
        List TimeEventAlpha
        {
            0.300000 1.000000
        }
        List TimeEventRotation
        {
            0.000000 0.000000
        }
        List TextureFiles
        {
            "gwi_geom_spark copy.dds"
        }
    }
}
Group Particle
{
    StartTime           0.000000
    List TimeEventPosition
    {
        0.000000 "MOVING_TYPE_DIRECT" 0.000000 0.000000 13.220000
    }
    
    Group EmitterProperty
    {
        MaxEmissionCount        10
    
        CycleLength             2.000000
        CycleLoopEnable         1
        LoopCount               0
    
        EmitterShape            2
        EmitterAdvancedType     0
        EmittingSize            0.000000 0.000000 0.000000
        EmitterEmitFromEdgeFlag  0
        EmittingDirection       0.010000 0.010000 0.000000
    
        List TimeEventEmittingSize
        {
            0.000000 0.000000
        }
        List TimeEventEmittingAngularVelocity
        {
            0.000000 30.000000
        }
        List TimeEventEmittingDirectionX
        {
            0.000000 0.000000
        }
        List TimeEventEmittingDirectionY
        {
            0.000000 0.000000
        }
        List TimeEventEmittingDirectionZ
        {
            0.000000 50.000000
        }
        List TimeEventEmittingVelocity
        {
            0.000000 15.463917
        }
        List TimeEventEmissionCountPerSecond
        {
            0.000000 10.000000
            0.365714 72.164948
        }
        List TimeEventLifeTime
        {
            0.000000 0.204639
        }
        List TimeEventSizeX
        {
            0.000000 209.072166
        }
        List TimeEventSizeY
        {
            0.000000 204.000000
        }
    }
    
    Group ParticleProperty
    {
        SrcBlendType                 1
        DestBlendType                4
        ColorOperationType           4
        BillboardType                1
        RotationType                 4
        RotationSpeed                500.000000
        RotationRandomStartingBegin  0
        RotationRandomStartingEnd    800
    
        AttachEnable                 1
        StretchEnable                0
    
        TexAniType                   4
        TexAniDelay                  0.000000
        TexAniRandomStartFrameEnable 0
    
        List TimeEventGravity
        {
        }
        List TimeEventAirResistance
        {
            0.000000 0.020619
        }
        List TimeEventScaleX
        {
            0.000000 0.288660
            1.000000 0.154639
        }
        List TimeEventScaleY
        {
            0.005714 0.237113
        }
        List TimeEventColorRed
        {
            0.064103 0.890196
            0.123077 0.996078
            0.212821 0.890196
            0.405128 0.937255
            0.492308 0.890196
            0.700000 0.494118
            0.951282 0.788235
        }
        List TimeEventColorGreen
        {
            0.064103 0.137255
            0.123077 0.964706
            0.212821 0.137255
            0.405128 0.105882
            0.492308 0.137255
            0.700000 0.156863
            0.951282 0.721569
        }
        List TimeEventColorBlue
        {
            0.064103 0.992157
            0.123077 1.000000
            0.212821 0.992157
            0.405128 1.000000
            0.492308 0.992157
            0.700000 1.000000
            0.951282 1.000000
        }
        List TimeEventAlpha
        {
            0.830769 1.000000
            0.997436 0.000000
        }
        List TimeEventRotation
        {
            0.000000 800.000000
        }
        List TextureFiles
        {
            "elect_1.dds"
            "elect_2.dds"
        }
    }
}
