BoundingSphereRadius   300.000000
BoundingSpherePosition 0.000000 0.000000 200.000000

Group Particle
{
    StartTime           0.000000
    List TimeEventPosition
    {
        0.000000 "MOVING_TYPE_DIRECT" 0.000000 0.000000 0.000000
    }
    
    Group EmitterProperty
    {
        MaxEmissionCount        20
    
        CycleLength             1.000000
        CycleLoopEnable         1
        LoopCount               0
    
        EmitterShape            3
        EmitterAdvancedType     0
        EmittingRadius          10.000000
        EmitterEmitFromEdgeFlag  1
        EmittingDirection       0.002000 0.002000 0.002000
    
        List TimeEventEmittingSize
        {
            0.000000 0.000000
        }
        List TimeEventEmittingAngularVelocity
        {
            0.000000 1.500000
            1.000000 0.500000
        }
        List TimeEventEmittingDirectionX
        {
            0.000000 0.600000
            1.000000 0.300000
        }
        List TimeEventEmittingDirectionY
        {
            0.000000 0.100000
        }
        List TimeEventEmittingDirectionZ
        {
            0.000000 0.100000
        }
        List TimeEventEmittingVelocity
        {
            0.000000 15.000000
            2.000000 5.000000
        }
        List TimeEventEmissionCountPerSecond
        {
            0.000000 10.000000
        }
        List TimeEventLifeTime
        {
            0.000000 1.400000
        }
        List TimeEventSizeX
        {
            0.000000 110.000000
        }
        List TimeEventSizeY
        {
            0.000000 110.000000
        }
    }
    
    Group ParticleProperty
    {
        SrcBlendType                 5
        DestBlendType                2
        ColorOperationType           4
        BillboardType                0
        RotationType                 4
        RotationSpeed                30.000000
        RotationRandomStartingBegin  180
        RotationRandomStartingEnd    0
    
        AttachEnable                 1
        StretchEnable                0
    
        TexAniType                   0
        TexAniDelay                  0.028000
        TexAniRandomStartFrameEnable 0
    
        List TimeEventGravity
        {
        }
        List TimeEventAirResistance
        {
        }
        List TimeEventScaleX
        {
            0.000000 0.250000
            1.000000 0.400000
        }
        List TimeEventScaleY
        {
            0.000000 0.250000
            1.000000 0.400000
        }
        List TimeEventColorRed
        {
            0.000000 0.498039
            0.315385 0.470588
            0.692308 0.647059
            0.997436 0.380392
        }
        List TimeEventColorGreen
        {
            0.000000 0.458824
            0.315385 0.419608
            0.692308 0.580392
            0.997436 0.349020
        }
        List TimeEventColorBlue
        {
            0.000000 0.364706
            0.315385 0.329412
            0.692308 0.474510
            0.997436 0.305882
        }
        List TimeEventAlpha
        {
            0.071795 0.180000
            0.217949 0.890000
            1.000000 0.000000
        }
        List TimeEventRotation
        {
        }
        List TextureFiles
        {
            "smoke04.dds"
        }
    }
}
Group Particle
{
    StartTime           0.512000
    List TimeEventPosition
    {
        0.000000 "MOVING_TYPE_DIRECT" 0.000000 0.000000 2.000000
    }
    
    Group EmitterProperty
    {
        MaxEmissionCount        20
    
        CycleLength             2.000000
        CycleLoopEnable         1
        LoopCount               0
    
        EmitterShape            3
        EmitterAdvancedType     0
        EmittingRadius          30.000000
        EmitterEmitFromEdgeFlag  1
        EmittingDirection       0.001000 0.001000 0.010000
    
        List TimeEventEmittingSize
        {
            0.000000 5.000000
        }
        List TimeEventEmittingAngularVelocity
        {
            0.000000 0.200000
            1.000000 0.400000
        }
        List TimeEventEmittingDirectionX
        {
            0.000000 0.000000
        }
        List TimeEventEmittingDirectionY
        {
            0.000000 0.000000
        }
        List TimeEventEmittingDirectionZ
        {
            0.000000 0.000000
            1.500000 0.000000
        }
        List TimeEventEmittingVelocity
        {
            0.000000 0.000000
            1.000000 0.000000
        }
        List TimeEventEmissionCountPerSecond
        {
            0.000000 40.000000
        }
        List TimeEventLifeTime
        {
            0.000000 1.000000
        }
        List TimeEventSizeX
        {
            0.000000 64.000000
        }
        List TimeEventSizeY
        {
            0.000000 64.000000
        }
    }
    
    Group ParticleProperty
    {
        SrcBlendType                 5
        DestBlendType                2
        ColorOperationType           4
        BillboardType                1
        RotationType                 4
        RotationSpeed                200.000000
        RotationRandomStartingBegin  180
        RotationRandomStartingEnd    0
    
        AttachEnable                 1
        StretchEnable                0
    
        TexAniType                   4
        TexAniDelay                  0.200000
        TexAniRandomStartFrameEnable 1
    
        List TimeEventGravity
        {
            0.000000 -10.000000
        }
        List TimeEventAirResistance
        {
        }
        List TimeEventScaleX
        {
            0.028571 0.103093
        }
        List TimeEventScaleY
        {
            0.028571 0.103093
        }
        List TimeEventColorRed
        {
            0.000000 0.384314
            0.433333 0.843137
            0.892308 0.509804
            0.997436 0.070588
        }
        List TimeEventColorGreen
        {
            0.000000 0.219608
            0.433333 0.325490
            0.892308 0.243137
            0.997436 0.000000
        }
        List TimeEventColorBlue
        {
            0.000000 0.501961
            0.433333 0.325490
            0.892308 0.721569
            0.997436 0.513726
        }
        List TimeEventAlpha
        {
            0.000000 0.200000
            0.476923 0.900000
            1.000000 0.000000
        }
        List TimeEventRotation
        {
        }
        List TextureFiles
        {
            "point.dds"
        }
    }
}
