ScriptType            RaceDataScript

BaseModelFileName     "D:\Ymir Work\npc\plechi_duratus_mount\plechi_duratus_mount.GR2"

Group ShapeData
{
    PathName 		 "d:/ymir work/npc/plechi_duratus_mount/"
    ShapeDataCount 		 3
	Group ShapeData00
	{
		ShapeIndex			0

		Model				"plechi_duratus_mount.GR2"
		SourceSkin			"plechito_tex00.dds"
		TargetSkin			"plechito_tex00.dds"		
	}
	Group ShapeData01
	Specular            100	
	{
		ShapeIndex			0

		Model				"plechi_duratus_mount.GR2"
		SourceSkin			"plechito_tex01.dds"
		TargetSkin			"plechito_tex01.dds"		
	}
	Group ShapeData02
	Specular            100	
	{
		ShapeIndex			0

		Model				"plechi_duratus_mount.GR2"
		SourceSkin			"plechito_tex_saddle.dds"
		TargetSkin			"plechito_tex_saddle.dds"		
	}	
}
Group AttachingData
{
    AttachingDataCount       6
    
    Group AttachingData00
    {
        AttachingDataType    1
        
        isAttaching          0
        AttachingModelIndex  0
        AttachingBoneName    "horse_bip01"
        
        CollisionType        1
        
        SphereDataCount      1
        Group SphereData00
        {
            Radius           100.000000
            Position         0.000000 0.000000 100.000000
        }
    }
    
    Group AttachingData01
    {
        AttachingDataType    1
        
        isAttaching          0
        AttachingModelIndex  0
        AttachingBoneName    "Bip01"
        
        CollisionType        3
        
        SphereDataCount      1
        Group SphereData00
        {
            Radius           110.000000
            Position         0.000000 0.000000 100.000000
        }
    }
    
    Group AttachingData02
    {
        AttachingDataType    2
        
        isAttaching          1
        AttachingModelIndex  0
        AttachingBoneName    "Bip01-R-Hand"
        
        EffectScriptName     "D:\ymir work\npc\plechi_duratus_mount\foot_eff.mse"
        EffectPosition       0.000000 0.000000 0.000000
        EffectRotation       0.000000 0.000000 0.000000
    }
    
    Group AttachingData03
    {
        AttachingDataType    2
        
        isAttaching          1
        AttachingModelIndex  0
        AttachingBoneName    "Bip01-L-Hand"
        
        EffectScriptName     "D:\ymir work\npc\plechi_duratus_mount\foot_eff.mse"
        EffectPosition       0.000000 0.000000 0.000000
        EffectRotation       0.000000 0.000000 0.000000
    }
    
    Group AttachingData04
    {
        AttachingDataType    2
        
        isAttaching          1
        AttachingModelIndex  0
        AttachingBoneName    "Bip01-R-Foot"
        
        EffectScriptName     "D:\ymir work\npc\plechi_duratus_mount\foot_eff.mse"
        EffectPosition       0.000000 0.000000 0.000000
        EffectRotation       0.000000 0.000000 0.000000
    }
    
    Group AttachingData05
    {
        AttachingDataType    2
        
        isAttaching          1
        AttachingModelIndex  0
        AttachingBoneName    "Bip01-L-Foot"
        
        EffectScriptName     "D:\ymir work\npc\plechi_duratus_mount\foot_eff.mse"
        EffectPosition       0.000000 0.000000 0.000000
        EffectRotation       0.000000 0.000000 0.000000
    }
}
