BoundingSphereRadius   0.000000
BoundingSpherePosition 0.000000 0.000000 70.000000

Group Particle
{
    StartTime           0.000000
    List TimeEventPosition
    {
        0.000000 "MOVING_TYPE_DIRECT" -1.307000 0.000000 -78.588997
    }
    
    Group EmitterProperty
    {
        MaxEmissionCount        5
    
        CycleLength             1.000000
        CycleLoopEnable         1
        LoopCount               0
    
        EmitterShape            2
        EmitterAdvancedType     0
        EmittingSize            40.000000 40.000000 110.000000
        EmitterEmitFromEdgeFlag  0
        EmittingDirection       0.000000 0.000000 0.000000
    
        List TimeEventEmittingSize
        {
            0.000000 0.000000
        }
        List TimeEventEmittingAngularVelocity
        {
            0.011429 2.000000
        }
        List TimeEventEmittingDirectionX
        {
            0.000000 0.000000
        }
        List TimeEventEmittingDirectionY
        {
            0.000000 0.000000
        }
        List TimeEventEmittingDirectionZ
        {
            0.000000 0.000000
        }
        List TimeEventEmittingVelocity
        {
            0.000000 0.000000
        }
        List TimeEventEmissionCountPerSecond
        {
            0.000000 10.000000
        }
        List TimeEventLifeTime
        {
            0.000000 0.515464
        }
        List TimeEventSizeX
        {
            0.005714 12.000000
            0.977143 8.000000
        }
        List TimeEventSizeY
        {
            0.000000 12.000000
            1.000000 8.000000
        }
    }
    
    Group ParticleProperty
    {
        SrcBlendType                 5
        DestBlendType                2
        ColorOperationType           4
        BillboardType                1
        RotationType                 0
        RotationSpeed                0.000000
        RotationRandomStartingBegin  90
        RotationRandomStartingEnd    0
    
        AttachEnable                 0
        StretchEnable                0
    
        TexAniType                   0
        TexAniDelay                  0.030000
        TexAniRandomStartFrameEnable 0
    
        List TimeEventGravity
        {
        }
        List TimeEventAirResistance
        {
        }
        List TimeEventScaleX
        {
            0.017143 0.268041
            0.411429 0.597938
            0.977143 0.298969
        }
        List TimeEventScaleY
        {
            0.000000 0.319588
            0.405714 0.752577
            1.000000 0.298969
        }
        List TimeEventColorRed
        {
            0.000000 0.905882
        }
        List TimeEventColorGreen
        {
            0.000000 0.619608
        }
        List TimeEventColorBlue
        {
            0.000000 0.000000
        }
        List TimeEventAlpha
        {
            0.000000 1.000000
            0.997436 0.090000
        }
        List TimeEventRotation
        {
            0.000000 0.000000
        }
        List TextureFiles
        {
            "guang016.tga"
        }
    }
}
Group Particle
{
    StartTime           0.000000
    List TimeEventPosition
    {
        0.000000 "MOVING_TYPE_DIRECT" 1.206000 0.000000 78.588997
    }
    
    Group EmitterProperty
    {
        MaxEmissionCount        5
    
        CycleLength             1.000000
        CycleLoopEnable         1
        LoopCount               0
    
        EmitterShape            2
        EmitterAdvancedType     0
        EmittingSize            40.000000 40.000000 110.000000
        EmitterEmitFromEdgeFlag  0
        EmittingDirection       0.000000 0.000000 0.000000
    
        List TimeEventEmittingSize
        {
            0.000000 0.000000
        }
        List TimeEventEmittingAngularVelocity
        {
            0.011429 2.000000
        }
        List TimeEventEmittingDirectionX
        {
            0.000000 0.000000
        }
        List TimeEventEmittingDirectionY
        {
            0.000000 0.000000
        }
        List TimeEventEmittingDirectionZ
        {
            0.000000 0.000000
        }
        List TimeEventEmittingVelocity
        {
            0.000000 0.000000
        }
        List TimeEventEmissionCountPerSecond
        {
            0.000000 10.000000
        }
        List TimeEventLifeTime
        {
            0.000000 0.515464
        }
        List TimeEventSizeX
        {
            0.005714 12.000000
            0.977143 8.000000
        }
        List TimeEventSizeY
        {
            0.000000 12.000000
            1.000000 8.000000
        }
    }
    
    Group ParticleProperty
    {
        SrcBlendType                 5
        DestBlendType                2
        ColorOperationType           4
        BillboardType                1
        RotationType                 0
        RotationSpeed                0.000000
        RotationRandomStartingBegin  90
        RotationRandomStartingEnd    0
    
        AttachEnable                 0
        StretchEnable                0
    
        TexAniType                   0
        TexAniDelay                  0.030000
        TexAniRandomStartFrameEnable 0
    
        List TimeEventGravity
        {
        }
        List TimeEventAirResistance
        {
        }
        List TimeEventScaleX
        {
            0.017143 0.268041
            0.411429 0.597938
            0.977143 0.298969
        }
        List TimeEventScaleY
        {
            0.000000 0.319588
            0.405714 0.752577
            1.000000 0.298969
        }
        List TimeEventColorRed
        {
            0.000000 0.905882
        }
        List TimeEventColorGreen
        {
            0.000000 0.619608
        }
        List TimeEventColorBlue
        {
            0.000000 0.000000
        }
        List TimeEventAlpha
        {
            0.000000 1.000000
            0.997436 0.090000
        }
        List TimeEventRotation
        {
            0.000000 0.000000
        }
        List TextureFiles
        {
            "guang016.tga"
        }
    }
}
Group Particle
{
    StartTime           0.000000
    List TimeEventPosition
    {
        0.000000 "MOVING_TYPE_DIRECT" -1.307000 0.000000 -78.588997
    }
    
    Group EmitterProperty
    {
        MaxEmissionCount        5
    
        CycleLength             1.000000
        CycleLoopEnable         1
        LoopCount               0
    
        EmitterShape            2
        EmitterAdvancedType     0
        EmittingSize            40.000000 40.000000 110.000000
        EmitterEmitFromEdgeFlag  0
        EmittingDirection       0.000000 0.000000 0.000000
    
        List TimeEventEmittingSize
        {
            0.000000 0.000000
        }
        List TimeEventEmittingAngularVelocity
        {
            0.011429 2.000000
        }
        List TimeEventEmittingDirectionX
        {
            0.000000 0.000000
        }
        List TimeEventEmittingDirectionY
        {
            0.000000 0.000000
        }
        List TimeEventEmittingDirectionZ
        {
            0.000000 0.000000
        }
        List TimeEventEmittingVelocity
        {
            0.000000 0.000000
        }
        List TimeEventEmissionCountPerSecond
        {
            0.000000 3.000000
        }
        List TimeEventLifeTime
        {
            0.000000 0.515464
        }
        List TimeEventSizeX
        {
            0.005714 24.000000
            0.977143 16.000000
        }
        List TimeEventSizeY
        {
            0.000000 12.000000
            1.000000 8.000000
        }
    }
    
    Group ParticleProperty
    {
        SrcBlendType                 5
        DestBlendType                2
        ColorOperationType           4
        BillboardType                1
        RotationType                 0
        RotationSpeed                0.000000
        RotationRandomStartingBegin  90
        RotationRandomStartingEnd    0
    
        AttachEnable                 0
        StretchEnable                0
    
        TexAniType                   0
        TexAniDelay                  0.030000
        TexAniRandomStartFrameEnable 0
    
        List TimeEventGravity
        {
        }
        List TimeEventAirResistance
        {
        }
        List TimeEventScaleX
        {
            0.017143 0.268041
            0.411429 0.597938
            0.977143 0.298969
        }
        List TimeEventScaleY
        {
            0.000000 0.319588
            0.405714 0.752577
            1.000000 0.298969
        }
        List TimeEventColorRed
        {
            0.000000 0.905882
        }
        List TimeEventColorGreen
        {
            0.000000 0.619608
        }
        List TimeEventColorBlue
        {
            0.000000 0.000000
        }
        List TimeEventAlpha
        {
            0.000000 1.000000
            0.997436 0.090000
        }
        List TimeEventRotation
        {
            0.000000 0.000000
        }
        List TextureFiles
        {
            "guang016.tga"
        }
    }
}
Group Particle
{
    StartTime           0.000000
    List TimeEventPosition
    {
        0.000000 "MOVING_TYPE_DIRECT" 1.206000 0.000000 78.588997
    }
    
    Group EmitterProperty
    {
        MaxEmissionCount        5
    
        CycleLength             1.000000
        CycleLoopEnable         1
        LoopCount               0
    
        EmitterShape            2
        EmitterAdvancedType     0
        EmittingSize            40.000000 40.000000 110.000000
        EmitterEmitFromEdgeFlag  0
        EmittingDirection       0.000000 0.000000 0.000000
    
        List TimeEventEmittingSize
        {
            0.000000 0.000000
        }
        List TimeEventEmittingAngularVelocity
        {
            0.011429 2.000000
        }
        List TimeEventEmittingDirectionX
        {
            0.000000 0.000000
        }
        List TimeEventEmittingDirectionY
        {
            0.000000 0.000000
        }
        List TimeEventEmittingDirectionZ
        {
            0.000000 0.000000
        }
        List TimeEventEmittingVelocity
        {
            0.000000 0.000000
        }
        List TimeEventEmissionCountPerSecond
        {
            0.000000 10.000000
        }
        List TimeEventLifeTime
        {
            0.000000 0.515464
        }
        List TimeEventSizeX
        {
            0.005714 24.000000
            0.977143 16.000000
        }
        List TimeEventSizeY
        {
            0.000000 24.000000
            1.000000 16.000000
        }
    }
    
    Group ParticleProperty
    {
        SrcBlendType                 5
        DestBlendType                2
        ColorOperationType           4
        BillboardType                1
        RotationType                 0
        RotationSpeed                0.000000
        RotationRandomStartingBegin  90
        RotationRandomStartingEnd    0
    
        AttachEnable                 0
        StretchEnable                0
    
        TexAniType                   0
        TexAniDelay                  0.030000
        TexAniRandomStartFrameEnable 0
    
        List TimeEventGravity
        {
        }
        List TimeEventAirResistance
        {
        }
        List TimeEventScaleX
        {
            0.017143 0.268041
            0.411429 0.597938
            0.977143 0.298969
        }
        List TimeEventScaleY
        {
            0.000000 0.319588
            0.405714 0.752577
            1.000000 0.298969
        }
        List TimeEventColorRed
        {
            0.000000 0.905882
        }
        List TimeEventColorGreen
        {
            0.000000 0.619608
        }
        List TimeEventColorBlue
        {
            0.000000 0.000000
        }
        List TimeEventAlpha
        {
            0.000000 1.000000
            0.997436 0.090000
        }
        List TimeEventRotation
        {
            0.000000 0.000000
        }
        List TextureFiles
        {
            "guang016.tga"
        }
    }
}
Group Particle
{
    StartTime           0.000000
    List TimeEventPosition
    {
        0.000000 "MOVING_TYPE_DIRECT" -1.307000 0.000000 -78.588997
    }
    
    Group EmitterProperty
    {
        MaxEmissionCount        5
    
        CycleLength             1.000000
        CycleLoopEnable         1
        LoopCount               0
    
        EmitterShape            2
        EmitterAdvancedType     0
        EmittingSize            40.000000 40.000000 110.000000
        EmitterEmitFromEdgeFlag  0
        EmittingDirection       0.000000 0.000000 0.000000
    
        List TimeEventEmittingSize
        {
            0.000000 0.000000
        }
        List TimeEventEmittingAngularVelocity
        {
            0.011429 2.000000
        }
        List TimeEventEmittingDirectionX
        {
            0.000000 0.000000
        }
        List TimeEventEmittingDirectionY
        {
            0.000000 0.000000
        }
        List TimeEventEmittingDirectionZ
        {
            0.000000 0.000000
        }
        List TimeEventEmittingVelocity
        {
            0.000000 0.000000
        }
        List TimeEventEmissionCountPerSecond
        {
            0.000000 10.000000
        }
        List TimeEventLifeTime
        {
            0.000000 0.515464
        }
        List TimeEventSizeX
        {
            0.005714 12.000000
            0.977143 8.000000
        }
        List TimeEventSizeY
        {
            0.000000 12.000000
            1.000000 8.000000
        }
    }
    
    Group ParticleProperty
    {
        SrcBlendType                 5
        DestBlendType                2
        ColorOperationType           4
        BillboardType                1
        RotationType                 0
        RotationSpeed                0.000000
        RotationRandomStartingBegin  90
        RotationRandomStartingEnd    0
    
        AttachEnable                 0
        StretchEnable                0
    
        TexAniType                   0
        TexAniDelay                  0.030000
        TexAniRandomStartFrameEnable 0
    
        List TimeEventGravity
        {
        }
        List TimeEventAirResistance
        {
        }
        List TimeEventScaleX
        {
            0.017143 0.268041
            0.411429 0.597938
            0.977143 0.298969
        }
        List TimeEventScaleY
        {
            0.000000 0.319588
            0.405714 0.752577
            1.000000 0.298969
        }
        List TimeEventColorRed
        {
            0.000000 0.905882
        }
        List TimeEventColorGreen
        {
            0.000000 0.619608
        }
        List TimeEventColorBlue
        {
            0.000000 0.000000
        }
        List TimeEventAlpha
        {
            0.000000 1.000000
            0.997436 0.090000
        }
        List TimeEventRotation
        {
            0.000000 0.000000
        }
        List TextureFiles
        {
            "guang082.tga"
        }
    }
}
Group Particle
{
    StartTime           0.000000
    List TimeEventPosition
    {
        0.000000 "MOVING_TYPE_DIRECT" 1.206000 0.000000 78.588997
    }
    
    Group EmitterProperty
    {
        MaxEmissionCount        5
    
        CycleLength             1.000000
        CycleLoopEnable         1
        LoopCount               0
    
        EmitterShape            2
        EmitterAdvancedType     0
        EmittingSize            40.000000 40.000000 110.000000
        EmitterEmitFromEdgeFlag  0
        EmittingDirection       0.000000 0.000000 0.000000
    
        List TimeEventEmittingSize
        {
            0.000000 0.000000
        }
        List TimeEventEmittingAngularVelocity
        {
            0.011429 2.000000
        }
        List TimeEventEmittingDirectionX
        {
            0.000000 0.000000
        }
        List TimeEventEmittingDirectionY
        {
            0.000000 0.000000
        }
        List TimeEventEmittingDirectionZ
        {
            0.000000 0.000000
        }
        List TimeEventEmittingVelocity
        {
            0.000000 0.000000
        }
        List TimeEventEmissionCountPerSecond
        {
            0.000000 10.000000
        }
        List TimeEventLifeTime
        {
            0.000000 0.515464
        }
        List TimeEventSizeX
        {
            0.005714 12.000000
            0.977143 8.000000
        }
        List TimeEventSizeY
        {
            0.000000 12.000000
            1.000000 8.000000
        }
    }
    
    Group ParticleProperty
    {
        SrcBlendType                 5
        DestBlendType                2
        ColorOperationType           4
        BillboardType                1
        RotationType                 0
        RotationSpeed                0.000000
        RotationRandomStartingBegin  90
        RotationRandomStartingEnd    0
    
        AttachEnable                 0
        StretchEnable                0
    
        TexAniType                   0
        TexAniDelay                  0.030000
        TexAniRandomStartFrameEnable 0
    
        List TimeEventGravity
        {
        }
        List TimeEventAirResistance
        {
        }
        List TimeEventScaleX
        {
            0.017143 0.268041
            0.411429 0.597938
            0.977143 0.298969
        }
        List TimeEventScaleY
        {
            0.000000 0.319588
            0.405714 0.752577
            1.000000 0.298969
        }
        List TimeEventColorRed
        {
            0.000000 0.905882
        }
        List TimeEventColorGreen
        {
            0.000000 0.619608
        }
        List TimeEventColorBlue
        {
            0.000000 0.000000
        }
        List TimeEventAlpha
        {
            0.000000 1.000000
            0.997436 0.090000
        }
        List TimeEventRotation
        {
            0.000000 0.000000
        }
        List TextureFiles
        {
            "guang082.tga"
        }
    }
}
Group Particle
{
    StartTime           0.000000
    List TimeEventPosition
    {
        0.000000 "MOVING_TYPE_DIRECT" -1.307000 0.000000 -78.588997
    }
    
    Group EmitterProperty
    {
        MaxEmissionCount        5
    
        CycleLength             1.000000
        CycleLoopEnable         1
        LoopCount               0
    
        EmitterShape            2
        EmitterAdvancedType     0
        EmittingSize            40.000000 40.000000 110.000000
        EmitterEmitFromEdgeFlag  0
        EmittingDirection       0.000000 0.000000 0.000000
    
        List TimeEventEmittingSize
        {
            0.000000 0.000000
        }
        List TimeEventEmittingAngularVelocity
        {
            0.011429 2.000000
        }
        List TimeEventEmittingDirectionX
        {
            0.000000 0.000000
        }
        List TimeEventEmittingDirectionY
        {
            0.000000 0.000000
        }
        List TimeEventEmittingDirectionZ
        {
            0.000000 0.000000
        }
        List TimeEventEmittingVelocity
        {
            0.000000 0.000000
        }
        List TimeEventEmissionCountPerSecond
        {
            0.000000 3.000000
        }
        List TimeEventLifeTime
        {
            0.000000 0.515464
        }
        List TimeEventSizeX
        {
            0.005714 24.000000
            0.977143 16.000000
        }
        List TimeEventSizeY
        {
            0.000000 12.000000
            1.000000 8.000000
        }
    }
    
    Group ParticleProperty
    {
        SrcBlendType                 5
        DestBlendType                2
        ColorOperationType           4
        BillboardType                1
        RotationType                 0
        RotationSpeed                0.000000
        RotationRandomStartingBegin  90
        RotationRandomStartingEnd    0
    
        AttachEnable                 0
        StretchEnable                0
    
        TexAniType                   0
        TexAniDelay                  0.030000
        TexAniRandomStartFrameEnable 0
    
        List TimeEventGravity
        {
        }
        List TimeEventAirResistance
        {
        }
        List TimeEventScaleX
        {
            0.017143 0.268041
            0.411429 0.597938
            0.977143 0.298969
        }
        List TimeEventScaleY
        {
            0.000000 0.319588
            0.405714 0.752577
            1.000000 0.298969
        }
        List TimeEventColorRed
        {
            0.000000 0.905882
        }
        List TimeEventColorGreen
        {
            0.000000 0.619608
        }
        List TimeEventColorBlue
        {
            0.000000 0.000000
        }
        List TimeEventAlpha
        {
            0.000000 1.000000
            0.997436 0.090000
        }
        List TimeEventRotation
        {
            0.000000 0.000000
        }
        List TextureFiles
        {
            "guang082.tga"
        }
    }
}
Group Particle
{
    StartTime           0.000000
    List TimeEventPosition
    {
        0.000000 "MOVING_TYPE_DIRECT" 1.206000 0.000000 78.588997
    }
    
    Group EmitterProperty
    {
        MaxEmissionCount        5
    
        CycleLength             1.000000
        CycleLoopEnable         1
        LoopCount               0
    
        EmitterShape            2
        EmitterAdvancedType     0
        EmittingSize            40.000000 40.000000 110.000000
        EmitterEmitFromEdgeFlag  0
        EmittingDirection       0.000000 0.000000 0.000000
    
        List TimeEventEmittingSize
        {
            0.000000 0.000000
        }
        List TimeEventEmittingAngularVelocity
        {
            0.011429 2.000000
        }
        List TimeEventEmittingDirectionX
        {
            0.000000 0.000000
        }
        List TimeEventEmittingDirectionY
        {
            0.000000 0.000000
        }
        List TimeEventEmittingDirectionZ
        {
            0.000000 0.000000
        }
        List TimeEventEmittingVelocity
        {
            0.000000 0.000000
        }
        List TimeEventEmissionCountPerSecond
        {
            0.000000 10.000000
        }
        List TimeEventLifeTime
        {
            0.000000 0.515464
        }
        List TimeEventSizeX
        {
            0.005714 24.000000
            0.977143 16.000000
        }
        List TimeEventSizeY
        {
            0.000000 24.000000
            1.000000 16.000000
        }
    }
    
    Group ParticleProperty
    {
        SrcBlendType                 5
        DestBlendType                2
        ColorOperationType           4
        BillboardType                1
        RotationType                 0
        RotationSpeed                0.000000
        RotationRandomStartingBegin  90
        RotationRandomStartingEnd    0
    
        AttachEnable                 0
        StretchEnable                0
    
        TexAniType                   0
        TexAniDelay                  0.030000
        TexAniRandomStartFrameEnable 0
    
        List TimeEventGravity
        {
        }
        List TimeEventAirResistance
        {
        }
        List TimeEventScaleX
        {
            0.017143 0.268041
            0.411429 0.597938
            0.977143 0.298969
        }
        List TimeEventScaleY
        {
            0.000000 0.319588
            0.405714 0.752577
            1.000000 0.298969
        }
        List TimeEventColorRed
        {
            0.000000 0.905882
        }
        List TimeEventColorGreen
        {
            0.000000 0.619608
        }
        List TimeEventColorBlue
        {
            0.000000 0.000000
        }
        List TimeEventAlpha
        {
            0.000000 1.000000
            0.997436 0.090000
        }
        List TimeEventRotation
        {
            0.000000 0.000000
        }
        List TextureFiles
        {
            "guang082.tga"
        }
    }
}
Group Particle
{
    StartTime           0.000000
    List TimeEventPosition
    {
        0.000000 "MOVING_TYPE_DIRECT" -35.000000 2.000000 90.915001
        0.496000 "MOVING_TYPE_DIRECT" 20.000000 2.000000 0.000000
    }
    
    Group EmitterProperty
    {
        MaxEmissionCount        20
    
        CycleLength             0.300000
        CycleLoopEnable         1
        LoopCount               0
    
        EmitterShape            1
        EmitterAdvancedType     0
        EmittingRadius          3.000000
        EmitterEmitFromEdgeFlag  1
        EmittingDirection       0.000000 0.000000 0.000000
    
        List TimeEventEmittingSize
        {
            0.000000 0.000000
        }
        List TimeEventEmittingAngularVelocity
        {
            0.000000 0.200000
        }
        List TimeEventEmittingDirectionX
        {
            0.000000 0.100000
        }
        List TimeEventEmittingDirectionY
        {
            0.000000 0.100000
        }
        List TimeEventEmittingDirectionZ
        {
            0.000000 0.700000
            2.000000 0.700000
        }
        List TimeEventEmittingVelocity
        {
            0.000000 25.000000
            2.000000 10.000000
        }
        List TimeEventEmissionCountPerSecond
        {
            0.000000 10.000000
        }
        List TimeEventLifeTime
        {
            0.000000 2.000000
        }
        List TimeEventSizeX
        {
            0.000000 75.000000
            0.282857 50.000000
            0.500000 0.000000
        }
        List TimeEventSizeY
        {
            0.000000 75.000000
            0.331429 50.000000
            0.500000 0.000000
        }
    }
    
    Group ParticleProperty
    {
        SrcBlendType                 5
        DestBlendType                2
        ColorOperationType           5
        BillboardType                0
        RotationType                 4
        RotationSpeed                164.000000
        RotationRandomStartingBegin  0
        RotationRandomStartingEnd    0
    
        AttachEnable                 1
        StretchEnable                0
    
        TexAniType                   0
        TexAniDelay                  0.028000
        TexAniRandomStartFrameEnable 0
    
        List TimeEventGravity
        {
        }
        List TimeEventAirResistance
        {
        }
        List TimeEventScaleX
        {
            0.000000 0.100000
            1.000000 0.400000
        }
        List TimeEventScaleY
        {
            0.000000 0.100000
            1.000000 0.420000
        }
        List TimeEventColorRed
        {
            0.046154 0.964706
            0.715385 0.223529
            0.951282 0.545098
        }
        List TimeEventColorGreen
        {
            0.046154 0.964706
            0.715385 0.223529
            0.951282 0.298039
        }
        List TimeEventColorBlue
        {
            0.046154 0.964706
            0.715385 0.223529
            0.951282 0.000000
        }
        List TimeEventAlpha
        {
            0.071795 0.350000
            0.250000 0.350000
            0.980000 0.350000
        }
        List TimeEventRotation
        {
        }
        List TextureFiles
        {
            "light_9y1442.tga"
        }
    }
}
Group Particle
{
    StartTime           0.000000
    List TimeEventPosition
    {
        0.000000 "MOVING_TYPE_DIRECT" 0.000000 2.000000 31.405001
        0.496000 "MOVING_TYPE_DIRECT" 74.883003 2.000000 -67.345001
    }
    
    Group EmitterProperty
    {
        MaxEmissionCount        20
    
        CycleLength             0.300000
        CycleLoopEnable         1
        LoopCount               0
    
        EmitterShape            1
        EmitterAdvancedType     0
        EmittingRadius          3.000000
        EmitterEmitFromEdgeFlag  1
        EmittingDirection       0.000000 0.000000 0.000000
    
        List TimeEventEmittingSize
        {
            0.000000 0.000000
        }
        List TimeEventEmittingAngularVelocity
        {
            0.000000 0.200000
        }
        List TimeEventEmittingDirectionX
        {
            0.000000 0.100000
        }
        List TimeEventEmittingDirectionY
        {
            0.000000 0.100000
        }
        List TimeEventEmittingDirectionZ
        {
            0.000000 0.700000
            2.000000 0.700000
        }
        List TimeEventEmittingVelocity
        {
            0.000000 25.000000
            2.000000 10.000000
        }
        List TimeEventEmissionCountPerSecond
        {
            0.000000 10.000000
        }
        List TimeEventLifeTime
        {
            0.000000 2.000000
        }
        List TimeEventSizeX
        {
            0.000000 75.000000
            0.282857 50.000000
            0.500000 0.000000
        }
        List TimeEventSizeY
        {
            0.000000 75.000000
            0.331429 50.000000
            0.500000 0.000000
        }
    }
    
    Group ParticleProperty
    {
        SrcBlendType                 5
        DestBlendType                2
        ColorOperationType           5
        BillboardType                0
        RotationType                 4
        RotationSpeed                164.000000
        RotationRandomStartingBegin  0
        RotationRandomStartingEnd    0
    
        AttachEnable                 1
        StretchEnable                0
    
        TexAniType                   0
        TexAniDelay                  0.028000
        TexAniRandomStartFrameEnable 0
    
        List TimeEventGravity
        {
        }
        List TimeEventAirResistance
        {
        }
        List TimeEventScaleX
        {
            0.000000 0.100000
            1.000000 0.400000
        }
        List TimeEventScaleY
        {
            0.000000 0.100000
            1.000000 0.420000
        }
        List TimeEventColorRed
        {
            0.000000 0.964706
            0.743590 0.223529
            0.997436 0.545098
        }
        List TimeEventColorGreen
        {
            0.000000 0.964706
            0.743590 0.223529
            0.997436 0.298039
        }
        List TimeEventColorBlue
        {
            0.000000 0.964706
            0.743590 0.223529
            0.997436 0.000000
        }
        List TimeEventAlpha
        {
            0.071795 0.350000
            0.250000 0.350000
            0.980000 0.350000
        }
        List TimeEventRotation
        {
        }
        List TextureFiles
        {
            "light_9y1442.tga"
        }
    }
}
Group Particle
{
    StartTime           0.000000
    List TimeEventPosition
    {
        0.000000 "MOVING_TYPE_DIRECT" 34.088001 2.000000 -31.405001
        0.496000 "MOVING_TYPE_DIRECT" -11.038000 2.000000 -92.275002
    }
    
    Group EmitterProperty
    {
        MaxEmissionCount        20
    
        CycleLength             0.300000
        CycleLoopEnable         1
        LoopCount               0
    
        EmitterShape            1
        EmitterAdvancedType     0
        EmittingRadius          3.000000
        EmitterEmitFromEdgeFlag  1
        EmittingDirection       0.000000 0.000000 0.000000
    
        List TimeEventEmittingSize
        {
            0.000000 0.000000
        }
        List TimeEventEmittingAngularVelocity
        {
            0.000000 0.200000
        }
        List TimeEventEmittingDirectionX
        {
            0.000000 0.100000
        }
        List TimeEventEmittingDirectionY
        {
            0.000000 0.100000
        }
        List TimeEventEmittingDirectionZ
        {
            0.000000 0.700000
            2.000000 0.700000
        }
        List TimeEventEmittingVelocity
        {
            0.000000 25.000000
            2.000000 10.000000
        }
        List TimeEventEmissionCountPerSecond
        {
            0.000000 10.000000
        }
        List TimeEventLifeTime
        {
            0.000000 2.000000
        }
        List TimeEventSizeX
        {
            0.000000 75.000000
            0.282857 50.000000
            0.500000 0.000000
        }
        List TimeEventSizeY
        {
            0.000000 75.000000
            0.331429 50.000000
            0.500000 0.000000
        }
    }
    
    Group ParticleProperty
    {
        SrcBlendType                 5
        DestBlendType                2
        ColorOperationType           5
        BillboardType                0
        RotationType                 4
        RotationSpeed                155.000000
        RotationRandomStartingBegin  0
        RotationRandomStartingEnd    0
    
        AttachEnable                 1
        StretchEnable                0
    
        TexAniType                   0
        TexAniDelay                  0.028000
        TexAniRandomStartFrameEnable 0
    
        List TimeEventGravity
        {
        }
        List TimeEventAirResistance
        {
        }
        List TimeEventScaleX
        {
            0.000000 0.100000
            1.000000 0.400000
        }
        List TimeEventScaleY
        {
            0.000000 0.100000
            1.000000 0.420000
        }
        List TimeEventColorRed
        {
            0.000000 0.964706
            0.715385 0.223529
            0.966667 0.545098
        }
        List TimeEventColorGreen
        {
            0.000000 0.964706
            0.715385 0.223529
            0.966667 0.298039
        }
        List TimeEventColorBlue
        {
            0.000000 0.964706
            0.715385 0.223529
            0.966667 0.000000
        }
        List TimeEventAlpha
        {
            0.071795 0.350000
            0.250000 0.350000
            0.980000 0.350000
        }
        List TimeEventRotation
        {
        }
        List TextureFiles
        {
            "light_9y1442.tga"
        }
    }
}
Group Particle
{
    StartTime           0.000000
    List TimeEventPosition
    {
        0.000000 "MOVING_TYPE_DIRECT" -35.000000 2.000000 -122.011002
        0.496000 "MOVING_TYPE_DIRECT" 45.705002 2.000000 0.000000
    }
    
    Group EmitterProperty
    {
        MaxEmissionCount        20
    
        CycleLength             0.300000
        CycleLoopEnable         1
        LoopCount               0
    
        EmitterShape            1
        EmitterAdvancedType     0
        EmittingRadius          3.000000
        EmitterEmitFromEdgeFlag  1
        EmittingDirection       0.000000 0.000000 0.000000
    
        List TimeEventEmittingSize
        {
            0.000000 0.000000
        }
        List TimeEventEmittingAngularVelocity
        {
            0.000000 0.200000
        }
        List TimeEventEmittingDirectionX
        {
            0.000000 0.100000
        }
        List TimeEventEmittingDirectionY
        {
            0.000000 0.100000
        }
        List TimeEventEmittingDirectionZ
        {
            0.000000 0.700000
            2.000000 0.700000
        }
        List TimeEventEmittingVelocity
        {
            0.000000 25.000000
            2.000000 10.000000
        }
        List TimeEventEmissionCountPerSecond
        {
            0.000000 10.000000
        }
        List TimeEventLifeTime
        {
            0.000000 2.000000
        }
        List TimeEventSizeX
        {
            0.000000 75.000000
            0.282857 50.000000
            0.500000 0.000000
        }
        List TimeEventSizeY
        {
            0.000000 75.000000
            0.331429 50.000000
            0.500000 0.000000
        }
    }
    
    Group ParticleProperty
    {
        SrcBlendType                 5
        DestBlendType                2
        ColorOperationType           5
        BillboardType                0
        RotationType                 4
        RotationSpeed                160.000000
        RotationRandomStartingBegin  0
        RotationRandomStartingEnd    0
    
        AttachEnable                 1
        StretchEnable                0
    
        TexAniType                   0
        TexAniDelay                  0.028000
        TexAniRandomStartFrameEnable 0
    
        List TimeEventGravity
        {
        }
        List TimeEventAirResistance
        {
        }
        List TimeEventScaleX
        {
            0.000000 0.100000
            1.000000 0.400000
        }
        List TimeEventScaleY
        {
            0.000000 0.100000
            1.000000 0.420000
        }
        List TimeEventColorRed
        {
            0.038462 0.964706
            0.720513 0.223529
            0.941026 0.835294
        }
        List TimeEventColorGreen
        {
            0.038462 0.964706
            0.720513 0.223529
            0.941026 0.615686
        }
        List TimeEventColorBlue
        {
            0.038462 0.964706
            0.720513 0.223529
            0.941026 0.000000
        }
        List TimeEventAlpha
        {
            0.071795 0.350000
            0.250000 0.350000
            0.980000 0.350000
        }
        List TimeEventRotation
        {
        }
        List TextureFiles
        {
            "light_9y1442.tga"
        }
    }
}
Group Particle
{
    StartTime           0.000000
    List TimeEventPosition
    {
        0.000000 "MOVING_TYPE_DIRECT" -1.307000 0.000000 -78.588997
    }
    
    Group EmitterProperty
    {
        MaxEmissionCount        5
    
        CycleLength             1.000000
        CycleLoopEnable         1
        LoopCount               0
    
        EmitterShape            2
        EmitterAdvancedType     0
        EmittingSize            40.000000 40.000000 110.000000
        EmitterEmitFromEdgeFlag  0
        EmittingDirection       0.000000 0.000000 0.000000
    
        List TimeEventEmittingSize
        {
            0.000000 0.000000
        }
        List TimeEventEmittingAngularVelocity
        {
            0.011429 2.000000
        }
        List TimeEventEmittingDirectionX
        {
            0.000000 0.000000
        }
        List TimeEventEmittingDirectionY
        {
            0.000000 0.000000
        }
        List TimeEventEmittingDirectionZ
        {
            0.000000 0.000000
        }
        List TimeEventEmittingVelocity
        {
            0.000000 0.000000
        }
        List TimeEventEmissionCountPerSecond
        {
            0.000000 10.000000
        }
        List TimeEventLifeTime
        {
            0.000000 0.515464
        }
        List TimeEventSizeX
        {
            0.005714 12.000000
            0.977143 8.000000
        }
        List TimeEventSizeY
        {
            0.000000 12.000000
            1.000000 8.000000
        }
    }
    
    Group ParticleProperty
    {
        SrcBlendType                 5
        DestBlendType                2
        ColorOperationType           4
        BillboardType                1
        RotationType                 0
        RotationSpeed                0.000000
        RotationRandomStartingBegin  90
        RotationRandomStartingEnd    0
    
        AttachEnable                 0
        StretchEnable                0
    
        TexAniType                   0
        TexAniDelay                  0.030000
        TexAniRandomStartFrameEnable 0
    
        List TimeEventGravity
        {
        }
        List TimeEventAirResistance
        {
        }
        List TimeEventScaleX
        {
            0.017143 0.268041
            0.411429 0.597938
            0.977143 0.298969
        }
        List TimeEventScaleY
        {
            0.000000 0.319588
            0.405714 0.752577
            1.000000 0.298969
        }
        List TimeEventColorRed
        {
            0.000000 0.905882
        }
        List TimeEventColorGreen
        {
            0.000000 0.619608
        }
        List TimeEventColorBlue
        {
            0.000000 0.000000
        }
        List TimeEventAlpha
        {
            0.000000 1.000000
            0.997436 0.090000
        }
        List TimeEventRotation
        {
            0.000000 0.000000
        }
        List TextureFiles
        {
            "guang016.tga"
        }
    }
}
Group Particle
{
    StartTime           0.000000
    List TimeEventPosition
    {
        0.000000 "MOVING_TYPE_DIRECT" 1.206000 0.000000 78.588997
    }
    
    Group EmitterProperty
    {
        MaxEmissionCount        5
    
        CycleLength             1.000000
        CycleLoopEnable         1
        LoopCount               0
    
        EmitterShape            2
        EmitterAdvancedType     0
        EmittingSize            40.000000 40.000000 110.000000
        EmitterEmitFromEdgeFlag  0
        EmittingDirection       0.000000 0.000000 0.000000
    
        List TimeEventEmittingSize
        {
            0.000000 0.000000
        }
        List TimeEventEmittingAngularVelocity
        {
            0.011429 2.000000
        }
        List TimeEventEmittingDirectionX
        {
            0.000000 0.000000
        }
        List TimeEventEmittingDirectionY
        {
            0.000000 0.000000
        }
        List TimeEventEmittingDirectionZ
        {
            0.000000 0.000000
        }
        List TimeEventEmittingVelocity
        {
            0.000000 0.000000
        }
        List TimeEventEmissionCountPerSecond
        {
            0.000000 10.000000
        }
        List TimeEventLifeTime
        {
            0.000000 0.515464
        }
        List TimeEventSizeX
        {
            0.005714 12.000000
            0.977143 8.000000
        }
        List TimeEventSizeY
        {
            0.000000 12.000000
            1.000000 8.000000
        }
    }
    
    Group ParticleProperty
    {
        SrcBlendType                 5
        DestBlendType                2
        ColorOperationType           4
        BillboardType                1
        RotationType                 0
        RotationSpeed                0.000000
        RotationRandomStartingBegin  90
        RotationRandomStartingEnd    0
    
        AttachEnable                 0
        StretchEnable                0
    
        TexAniType                   0
        TexAniDelay                  0.030000
        TexAniRandomStartFrameEnable 0
    
        List TimeEventGravity
        {
        }
        List TimeEventAirResistance
        {
        }
        List TimeEventScaleX
        {
            0.017143 0.268041
            0.411429 0.597938
            0.977143 0.298969
        }
        List TimeEventScaleY
        {
            0.000000 0.319588
            0.405714 0.752577
            1.000000 0.298969
        }
        List TimeEventColorRed
        {
            0.000000 0.905882
        }
        List TimeEventColorGreen
        {
            0.000000 0.619608
        }
        List TimeEventColorBlue
        {
            0.000000 0.000000
        }
        List TimeEventAlpha
        {
            0.000000 1.000000
            0.997436 0.090000
        }
        List TimeEventRotation
        {
            0.000000 0.000000
        }
        List TextureFiles
        {
            "guang016.tga"
        }
    }
}
Group Particle
{
    StartTime           0.000000
    List TimeEventPosition
    {
        0.000000 "MOVING_TYPE_DIRECT" -1.307000 0.000000 -78.588997
    }
    
    Group EmitterProperty
    {
        MaxEmissionCount        5
    
        CycleLength             1.000000
        CycleLoopEnable         1
        LoopCount               0
    
        EmitterShape            2
        EmitterAdvancedType     0
        EmittingSize            40.000000 40.000000 110.000000
        EmitterEmitFromEdgeFlag  0
        EmittingDirection       0.000000 0.000000 0.000000
    
        List TimeEventEmittingSize
        {
            0.000000 0.000000
        }
        List TimeEventEmittingAngularVelocity
        {
            0.011429 2.000000
        }
        List TimeEventEmittingDirectionX
        {
            0.000000 0.000000
        }
        List TimeEventEmittingDirectionY
        {
            0.000000 0.000000
        }
        List TimeEventEmittingDirectionZ
        {
            0.000000 0.000000
        }
        List TimeEventEmittingVelocity
        {
            0.000000 0.000000
        }
        List TimeEventEmissionCountPerSecond
        {
            0.000000 3.000000
        }
        List TimeEventLifeTime
        {
            0.000000 0.515464
        }
        List TimeEventSizeX
        {
            0.005714 24.000000
            0.977143 16.000000
        }
        List TimeEventSizeY
        {
            0.000000 12.000000
            1.000000 8.000000
        }
    }
    
    Group ParticleProperty
    {
        SrcBlendType                 5
        DestBlendType                2
        ColorOperationType           4
        BillboardType                1
        RotationType                 0
        RotationSpeed                0.000000
        RotationRandomStartingBegin  90
        RotationRandomStartingEnd    0
    
        AttachEnable                 0
        StretchEnable                0
    
        TexAniType                   0
        TexAniDelay                  0.030000
        TexAniRandomStartFrameEnable 0
    
        List TimeEventGravity
        {
        }
        List TimeEventAirResistance
        {
        }
        List TimeEventScaleX
        {
            0.017143 0.268041
            0.411429 0.597938
            0.977143 0.298969
        }
        List TimeEventScaleY
        {
            0.000000 0.319588
            0.405714 0.752577
            1.000000 0.298969
        }
        List TimeEventColorRed
        {
            0.000000 0.905882
        }
        List TimeEventColorGreen
        {
            0.000000 0.619608
        }
        List TimeEventColorBlue
        {
            0.000000 0.000000
        }
        List TimeEventAlpha
        {
            0.000000 1.000000
            0.997436 0.090000
        }
        List TimeEventRotation
        {
            0.000000 0.000000
        }
        List TextureFiles
        {
            "guang016.tga"
        }
    }
}
Group Particle
{
    StartTime           0.000000
    List TimeEventPosition
    {
        0.000000 "MOVING_TYPE_DIRECT" 1.206000 0.000000 78.588997
    }
    
    Group EmitterProperty
    {
        MaxEmissionCount        5
    
        CycleLength             1.000000
        CycleLoopEnable         1
        LoopCount               0
    
        EmitterShape            2
        EmitterAdvancedType     0
        EmittingSize            40.000000 40.000000 110.000000
        EmitterEmitFromEdgeFlag  0
        EmittingDirection       0.000000 0.000000 0.000000
    
        List TimeEventEmittingSize
        {
            0.000000 0.000000
        }
        List TimeEventEmittingAngularVelocity
        {
            0.011429 2.000000
        }
        List TimeEventEmittingDirectionX
        {
            0.000000 0.000000
        }
        List TimeEventEmittingDirectionY
        {
            0.000000 0.000000
        }
        List TimeEventEmittingDirectionZ
        {
            0.000000 0.000000
        }
        List TimeEventEmittingVelocity
        {
            0.000000 0.000000
        }
        List TimeEventEmissionCountPerSecond
        {
            0.000000 10.000000
        }
        List TimeEventLifeTime
        {
            0.000000 0.515464
        }
        List TimeEventSizeX
        {
            0.005714 24.000000
            0.977143 16.000000
        }
        List TimeEventSizeY
        {
            0.000000 24.000000
            1.000000 16.000000
        }
    }
    
    Group ParticleProperty
    {
        SrcBlendType                 5
        DestBlendType                2
        ColorOperationType           4
        BillboardType                1
        RotationType                 0
        RotationSpeed                0.000000
        RotationRandomStartingBegin  90
        RotationRandomStartingEnd    0
    
        AttachEnable                 0
        StretchEnable                0
    
        TexAniType                   0
        TexAniDelay                  0.030000
        TexAniRandomStartFrameEnable 0
    
        List TimeEventGravity
        {
        }
        List TimeEventAirResistance
        {
        }
        List TimeEventScaleX
        {
            0.017143 0.268041
            0.411429 0.597938
            0.977143 0.298969
        }
        List TimeEventScaleY
        {
            0.000000 0.319588
            0.405714 0.752577
            1.000000 0.298969
        }
        List TimeEventColorRed
        {
            0.000000 0.905882
        }
        List TimeEventColorGreen
        {
            0.000000 0.619608
        }
        List TimeEventColorBlue
        {
            0.000000 0.000000
        }
        List TimeEventAlpha
        {
            0.000000 1.000000
            0.997436 0.090000
        }
        List TimeEventRotation
        {
            0.000000 0.000000
        }
        List TextureFiles
        {
            "guang016.tga"
        }
    }
}
Group Particle
{
    StartTime           0.000000
    List TimeEventPosition
    {
        0.000000 "MOVING_TYPE_DIRECT" -1.307000 0.000000 -78.588997
    }
    
    Group EmitterProperty
    {
        MaxEmissionCount        5
    
        CycleLength             1.000000
        CycleLoopEnable         1
        LoopCount               0
    
        EmitterShape            2
        EmitterAdvancedType     0
        EmittingSize            40.000000 40.000000 110.000000
        EmitterEmitFromEdgeFlag  0
        EmittingDirection       0.000000 0.000000 0.000000
    
        List TimeEventEmittingSize
        {
            0.000000 0.000000
        }
        List TimeEventEmittingAngularVelocity
        {
            0.011429 2.000000
        }
        List TimeEventEmittingDirectionX
        {
            0.000000 0.000000
        }
        List TimeEventEmittingDirectionY
        {
            0.000000 0.000000
        }
        List TimeEventEmittingDirectionZ
        {
            0.000000 0.000000
        }
        List TimeEventEmittingVelocity
        {
            0.000000 0.000000
        }
        List TimeEventEmissionCountPerSecond
        {
            0.000000 10.000000
        }
        List TimeEventLifeTime
        {
            0.000000 0.515464
        }
        List TimeEventSizeX
        {
            0.005714 12.000000
            0.977143 8.000000
        }
        List TimeEventSizeY
        {
            0.000000 12.000000
            1.000000 8.000000
        }
    }
    
    Group ParticleProperty
    {
        SrcBlendType                 5
        DestBlendType                2
        ColorOperationType           4
        BillboardType                1
        RotationType                 0
        RotationSpeed                0.000000
        RotationRandomStartingBegin  90
        RotationRandomStartingEnd    0
    
        AttachEnable                 0
        StretchEnable                0
    
        TexAniType                   0
        TexAniDelay                  0.030000
        TexAniRandomStartFrameEnable 0
    
        List TimeEventGravity
        {
        }
        List TimeEventAirResistance
        {
        }
        List TimeEventScaleX
        {
            0.017143 0.268041
            0.411429 0.597938
            0.977143 0.298969
        }
        List TimeEventScaleY
        {
            0.000000 0.319588
            0.405714 0.752577
            1.000000 0.298969
        }
        List TimeEventColorRed
        {
            0.000000 0.905882
        }
        List TimeEventColorGreen
        {
            0.000000 0.619608
        }
        List TimeEventColorBlue
        {
            0.000000 0.000000
        }
        List TimeEventAlpha
        {
            0.000000 1.000000
            0.997436 0.090000
        }
        List TimeEventRotation
        {
            0.000000 0.000000
        }
        List TextureFiles
        {
            "guang082.tga"
        }
    }
}
Group Particle
{
    StartTime           0.000000
    List TimeEventPosition
    {
        0.000000 "MOVING_TYPE_DIRECT" 1.206000 0.000000 78.588997
    }
    
    Group EmitterProperty
    {
        MaxEmissionCount        5
    
        CycleLength             1.000000
        CycleLoopEnable         1
        LoopCount               0
    
        EmitterShape            2
        EmitterAdvancedType     0
        EmittingSize            40.000000 40.000000 110.000000
        EmitterEmitFromEdgeFlag  0
        EmittingDirection       0.000000 0.000000 0.000000
    
        List TimeEventEmittingSize
        {
            0.000000 0.000000
        }
        List TimeEventEmittingAngularVelocity
        {
            0.011429 2.000000
        }
        List TimeEventEmittingDirectionX
        {
            0.000000 0.000000
        }
        List TimeEventEmittingDirectionY
        {
            0.000000 0.000000
        }
        List TimeEventEmittingDirectionZ
        {
            0.000000 0.000000
        }
        List TimeEventEmittingVelocity
        {
            0.000000 0.000000
        }
        List TimeEventEmissionCountPerSecond
        {
            0.000000 10.000000
        }
        List TimeEventLifeTime
        {
            0.000000 0.515464
        }
        List TimeEventSizeX
        {
            0.005714 12.000000
            0.977143 8.000000
        }
        List TimeEventSizeY
        {
            0.000000 12.000000
            1.000000 8.000000
        }
    }
    
    Group ParticleProperty
    {
        SrcBlendType                 5
        DestBlendType                2
        ColorOperationType           4
        BillboardType                1
        RotationType                 0
        RotationSpeed                0.000000
        RotationRandomStartingBegin  90
        RotationRandomStartingEnd    0
    
        AttachEnable                 0
        StretchEnable                0
    
        TexAniType                   0
        TexAniDelay                  0.030000
        TexAniRandomStartFrameEnable 0
    
        List TimeEventGravity
        {
        }
        List TimeEventAirResistance
        {
        }
        List TimeEventScaleX
        {
            0.017143 0.268041
            0.411429 0.597938
            0.977143 0.298969
        }
        List TimeEventScaleY
        {
            0.000000 0.319588
            0.405714 0.752577
            1.000000 0.298969
        }
        List TimeEventColorRed
        {
            0.000000 0.905882
        }
        List TimeEventColorGreen
        {
            0.000000 0.619608
        }
        List TimeEventColorBlue
        {
            0.000000 0.000000
        }
        List TimeEventAlpha
        {
            0.000000 1.000000
            0.997436 0.090000
        }
        List TimeEventRotation
        {
            0.000000 0.000000
        }
        List TextureFiles
        {
            "guang082.tga"
        }
    }
}
Group Particle
{
    StartTime           0.000000
    List TimeEventPosition
    {
        0.000000 "MOVING_TYPE_DIRECT" -1.307000 0.000000 -78.588997
    }
    
    Group EmitterProperty
    {
        MaxEmissionCount        5
    
        CycleLength             1.000000
        CycleLoopEnable         1
        LoopCount               0
    
        EmitterShape            2
        EmitterAdvancedType     0
        EmittingSize            40.000000 40.000000 110.000000
        EmitterEmitFromEdgeFlag  0
        EmittingDirection       0.000000 0.000000 0.000000
    
        List TimeEventEmittingSize
        {
            0.000000 0.000000
        }
        List TimeEventEmittingAngularVelocity
        {
            0.011429 2.000000
        }
        List TimeEventEmittingDirectionX
        {
            0.000000 0.000000
        }
        List TimeEventEmittingDirectionY
        {
            0.000000 0.000000
        }
        List TimeEventEmittingDirectionZ
        {
            0.000000 0.000000
        }
        List TimeEventEmittingVelocity
        {
            0.000000 0.000000
        }
        List TimeEventEmissionCountPerSecond
        {
            0.000000 3.000000
        }
        List TimeEventLifeTime
        {
            0.000000 0.515464
        }
        List TimeEventSizeX
        {
            0.005714 24.000000
            0.977143 16.000000
        }
        List TimeEventSizeY
        {
            0.000000 12.000000
            1.000000 8.000000
        }
    }
    
    Group ParticleProperty
    {
        SrcBlendType                 5
        DestBlendType                2
        ColorOperationType           4
        BillboardType                1
        RotationType                 0
        RotationSpeed                0.000000
        RotationRandomStartingBegin  90
        RotationRandomStartingEnd    0
    
        AttachEnable                 0
        StretchEnable                0
    
        TexAniType                   0
        TexAniDelay                  0.030000
        TexAniRandomStartFrameEnable 0
    
        List TimeEventGravity
        {
        }
        List TimeEventAirResistance
        {
        }
        List TimeEventScaleX
        {
            0.017143 0.268041
            0.411429 0.597938
            0.977143 0.298969
        }
        List TimeEventScaleY
        {
            0.000000 0.319588
            0.405714 0.752577
            1.000000 0.298969
        }
        List TimeEventColorRed
        {
            0.000000 0.905882
        }
        List TimeEventColorGreen
        {
            0.000000 0.619608
        }
        List TimeEventColorBlue
        {
            0.000000 0.000000
        }
        List TimeEventAlpha
        {
            0.000000 1.000000
            0.997436 0.090000
        }
        List TimeEventRotation
        {
            0.000000 0.000000
        }
        List TextureFiles
        {
            "guang082.tga"
        }
    }
}
Group Particle
{
    StartTime           0.000000
    List TimeEventPosition
    {
        0.000000 "MOVING_TYPE_DIRECT" 1.206000 0.000000 78.588997
    }
    
    Group EmitterProperty
    {
        MaxEmissionCount        5
    
        CycleLength             1.000000
        CycleLoopEnable         1
        LoopCount               0
    
        EmitterShape            2
        EmitterAdvancedType     0
        EmittingSize            40.000000 40.000000 110.000000
        EmitterEmitFromEdgeFlag  0
        EmittingDirection       0.000000 0.000000 0.000000
    
        List TimeEventEmittingSize
        {
            0.000000 0.000000
        }
        List TimeEventEmittingAngularVelocity
        {
            0.011429 2.000000
        }
        List TimeEventEmittingDirectionX
        {
            0.000000 0.000000
        }
        List TimeEventEmittingDirectionY
        {
            0.000000 0.000000
        }
        List TimeEventEmittingDirectionZ
        {
            0.000000 0.000000
        }
        List TimeEventEmittingVelocity
        {
            0.000000 0.000000
        }
        List TimeEventEmissionCountPerSecond
        {
            0.000000 10.000000
        }
        List TimeEventLifeTime
        {
            0.000000 0.515464
        }
        List TimeEventSizeX
        {
            0.005714 24.000000
            0.977143 16.000000
        }
        List TimeEventSizeY
        {
            0.000000 24.000000
            1.000000 16.000000
        }
    }
    
    Group ParticleProperty
    {
        SrcBlendType                 5
        DestBlendType                2
        ColorOperationType           4
        BillboardType                1
        RotationType                 0
        RotationSpeed                0.000000
        RotationRandomStartingBegin  90
        RotationRandomStartingEnd    0
    
        AttachEnable                 0
        StretchEnable                0
    
        TexAniType                   0
        TexAniDelay                  0.030000
        TexAniRandomStartFrameEnable 0
    
        List TimeEventGravity
        {
        }
        List TimeEventAirResistance
        {
        }
        List TimeEventScaleX
        {
            0.017143 0.268041
            0.411429 0.597938
            0.977143 0.298969
        }
        List TimeEventScaleY
        {
            0.000000 0.319588
            0.405714 0.752577
            1.000000 0.298969
        }
        List TimeEventColorRed
        {
            0.000000 0.905882
        }
        List TimeEventColorGreen
        {
            0.000000 0.619608
        }
        List TimeEventColorBlue
        {
            0.000000 0.000000
        }
        List TimeEventAlpha
        {
            0.000000 1.000000
            0.997436 0.090000
        }
        List TimeEventRotation
        {
            0.000000 0.000000
        }
        List TextureFiles
        {
            "guang082.tga"
        }
    }
}
