ScriptType            RaceDataScript

BaseModelFileName     "D:\ymir work\monster\plechi_slime_boss\plechi_slime_boss.GR2"

Group ShapeData
{
    PathName 		 ""
    ShapeDataCount 		 0
}
Group AttachingData
{
    AttachingDataCount       2
    
    Group AttachingData00
    {
        AttachingDataType    1
        
        isAttaching          1
        AttachingModelIndex  0
        AttachingBoneName    "Dummy_Root"
        
        CollisionType        1
        
        SphereDataCount      1
        Group SphereData00
        {
            Radius           289.000000
            Position         0.000000 0.000000 0.000000
        }
    }
    
    Group AttachingData01
    {
        AttachingDataType    1
        
        isAttaching          1
        AttachingModelIndex  0
        AttachingBoneName    "Dummy_Root"
        
        CollisionType        3
        
        SphereDataCount      1
        Group SphereData00
        {
            Radius           274.000000
            Position         0.000000 0.000000 100.000000
        }
    }
}
