ScriptType            RaceDataScript

BaseModelFileName     "D:\ymir work\npc\pegasus_pet\pegasus_pet.GR2"

Group ShapeData
{
    PathName 		 ""
    ShapeDataCount 		 0
}
Group AttachingData
{
    AttachingDataCount       3
    
    Group AttachingData00
    {
        AttachingDataType    2
        
        isAttaching          1
        AttachingModelIndex  0
        AttachingBoneName    "Bip01 Spine1"
        
        EffectScriptName     "D:\ymir work\npc\pegasus_pet\body.mse"
        EffectPosition       0.000000 0.000000 0.000000
        EffectRotation       0.000000 0.000000 0.000000
    }
    
    Group AttachingData01
    {
        AttachingDataType    2
        
        isAttaching          1
        AttachingModelIndex  0
        AttachingBoneName    "R_bone04"
        
        EffectScriptName     "D:\ymir work\npc\pegasus_pet\point.mse"
        EffectPosition       0.000000 0.000000 0.000000
        EffectRotation       0.000000 0.000000 0.000000
    }
    
    Group AttachingData02
    {
        AttachingDataType    2
        
        isAttaching          1
        AttachingModelIndex  0
        AttachingBoneName    "L_bone04"
        
        EffectScriptName     "D:\ymir work\npc\pegasus_pet\point.mse"
        EffectPosition       0.000000 0.000000 0.000000
        EffectRotation       0.000000 0.000000 0.000000
    }
}
