ScriptType            RaceDataScript

BaseModelFileName     "D:\ymir work\monster2\plechito_desert_monsters\plechi_desert_boss3\plechi_desert_boss3.GR2"

Group ShapeData
{
    PathName 		 ""
    ShapeDataCount 		 0
}
Group AttachingData
{
    AttachingDataCount       3
    
    Group AttachingData00
    {
        AttachingDataType    1
        
        isAttaching          1
        AttachingModelIndex  0
        AttachingBoneName    "Bip01 Footsteps"
        
        CollisionType        1
        
        SphereDataCount      1
        Group SphereData00
        {
            Radius           165.000000
            Position         0.000000 0.000000 0.000000
        }
    }
    
    Group AttachingData01
    {
        AttachingDataType    1
        
        isAttaching          1
        AttachingModelIndex  0
        AttachingBoneName    "Bip01"
        
        CollisionType        3
        
        SphereDataCount      1
        Group SphereData00
        {
            Radius           174.000000
            Position         0.000000 0.000000 -250.000000
        }
    }
    
    Group AttachingData02
    {
        AttachingDataType    1
        
        isAttaching          1
        AttachingModelIndex  0
        AttachingBoneName    "Bip01 Spine1"
        
        CollisionType        3
        
        SphereDataCount      1
        Group SphereData00
        {
            Radius           228.000000
            Position         0.000000 0.000000 0.000000
        }
    }
}
