ScriptType         EnvrionmentData
ScriptVersion      1.0000

Group DirectionalLight
{
    Direction     0.350156 0.562609 -0.748907

    Group Background
    {
        Enable        1
        Diffuse       0.501961 0.447059 0.549020 1.000000
        Ambient       0.231373 0.266667 0.349020 1.000000
    }
    
    Group Character
    {
        Enable        1
        Diffuse       0.501961 0.447059 0.549020 1.000000
        Ambient       0.381373 0.416667 0.499020 1.000000
    }
}
Group Material
{
    Diffuse       1.000000 0.984314 0.984314 1.000000
    Ambient       0.564706 0.686275 0.874510 1.000000
    Emissive      0.000000 0.000000 0.000000 1.000000
}

Group Fog
{
    Enable        1
    NearDistance  7500.000000
    FarDistance   35000.000000
    Color         0.082353 0.125490 0.200000 1.000000
}

Group Filter
{
    Enable        0
    Color         0.486275 0.164706 0.164706 0.000000
    AlphaSrc      1
    AlphaDest     2
}

Group SkyBox
{
    bTextureRenderMode    1
    Scale                 3500.000000 3500.000000 3500.000000
    GradientLevelUpper    1
    GradientLevelLower    1
    FrontFaceFileName	   "D:\ymir work\environment\skybox\night\back_1.5k.dds"
    BackFaceFileName	   "D:\ymir work\environment\skybox\night\front_1.5k.dds"
    LeftFaceFileName	   "D:\ymir work\environment\skybox\night\left_1.5k.dds"
    RightFaceFileName	   "D:\ymir work\environment\skybox\night\right_1.5k.dds"
    TopFaceFileName	   "D:\ymir work\environment\skybox\night\top_1.5k.dds"
    BottomFaceFileName	   ""
    
    CloudScale            200000.000000 200000.000000
    CloudHeight           30000.000000
    CloudTextureScale     4.000000 4.000000
    CloudSpeed            0.001000 0.001000
    CloudTextureFileName  ""
    List CloudColor
    {
        0.000000 0.000000 0.000000 0.000000
        0.000000 0.000000 0.000000 0.000000
    }
    List Gradient
    {
        0.000000 0.000000 0.000000 0.000000
        0.000000 0.000000 0.000000 0.000000
        
        0.054902 0.090196 0.164706 0.000000
        0.000000 0.000000 0.000000 0.000000
    }
}

Group LensFlare
{
    Enable                     0
    BrightnessColor            0.980392 0.980392 0.980392 1.000000
    MaxBrightness              1.000000
    MainFlareEnable            0
    MainFlareTextureFileName   ""
    MainFlareSize              0.200000
}

