ScriptType         EnvrionmentData
ScriptVersion      1.0000

Group DirectionalLight
{
    Direction     0.385315 0.393849 -0.834515

    Group Background
    {
        Enable        1
        Diffuse       0.329412 0.956863 0.411765 1.000000
        Ambient       0.701961 0.894118 0.513726 1.000000
    }
    
    Group Character
    {
        Enable        1
        Diffuse       0.329412 0.956863 0.411765 1.000000
        Ambient       0.851961 1.044118 0.663725 1.000000
    }
}
Group Material
{
    Diffuse       1.000000 1.000000 1.000000 1.000000
    Ambient       0.909804 0.988235 0.207843 1.000000
    Emissive      1.000000 1.000000 1.000000 1.000000
}

Group Fog
{
    Enable        1
    NearDistance  0.000000
    FarDistance   60000.000000
    Color         0.882353 0.925490 0.337255 1.000000
}

Group Filter
{
    Enable        0
    Color         1.000000 1.000000 1.000000 0.000000
    AlphaSrc      2
    AlphaDest     2
}

Group SkyBox
{
    bTextureRenderMode    1
    Scale                 3500.000000 3500.000000 3500.000000
    GradientLevelUpper    1
    GradientLevelLower    1
    FrontFaceFileName	   "D:\ymir work\environment\skybox\LIGHT\b.dds"
    BackFaceFileName	   "D:\ymir work\environment\skybox\LIGHT\fr.dds"
    LeftFaceFileName	   "D:\ymir work\environment\skybox\LIGHT\l.dds"
    RightFaceFileName	   "D:\ymir work\environment\skybox\LIGHT\r.dds"
    TopFaceFileName	   "D:\ymir work\environment\skybox\LIGHT\t.dds"
    BottomFaceFileName	   ""
    
    CloudScale            200000.000000 200000.000000
    CloudHeight           30000.000000
    CloudTextureScale     4.000000 4.000000
    CloudSpeed            0.001000 0.001000
    CloudTextureFileName  ""
    List CloudColor
    {
        0.000000 0.000000 0.000000 0.000000
        0.000000 0.000000 0.000000 0.000000
    }
    List Gradient
    {
        0.000000 0.000000 0.000000 0.000000
        0.000000 0.000000 0.000000 0.000000
        
        0.541176 0.109804 0.078431 0.000000
        0.541176 0.109804 0.078431 0.000000
    }
}

Group LensFlare
{
    Enable                     0
    BrightnessColor            0.976471 0.976471 0.976471 1.000000
    MaxBrightness              0.740000
    MainFlareEnable            1
    MainFlareTextureFileName   "D:\Ymir Work\environment\sunflare.dds"
    MainFlareSize              0.350000
}

