ScriptType         EnvrionmentData
ScriptVersion      1.0000

Group DirectionalLight
{
    Direction     0.500000 0.500000 -0.500000

    Group Background
    {
        Enable        1
        Diffuse       0.164706 0.392157 0.447059 1.000000
        Ambient       0.513726 0.466667 0.349020 1.000000
    }
    
    Group Character
    {
        Enable        1
        Diffuse       0.164706 0.392157 0.447059 1.000000
        Ambient       0.663725 0.616667 0.499020 1.000000
    }
}
Group Material
{
    Diffuse       0.717647 0.678431 0.917647 1.000000
    Ambient       0.482353 0.470588 0.670588 1.000000
    Emissive      0.411765 0.356863 0.486275 1.000000
}

Group Fog
{
    Enable        1
    NearDistance  4000.000000
    FarDistance   20000.000000
    Color         0.239216 0.149020 0.431373 1.000000
}

Group Filter
{
    Enable        0
    Color         0.294118 0.094118 0.094118 0.000000
    AlphaSrc      2
    AlphaDest     2
}

Group SkyBox
{
    bTextureRenderMode    1
    Scale                 3500.000000 3500.000000 3500.000000
    GradientLevelUpper    2
    GradientLevelLower    0
    FrontFaceFileName	   "D:\ymir work\environment\plechito\fear\front_fear.dds"
    BackFaceFileName	   "D:\ymir work\environment\plechito\fear\back_fear.dds"
    LeftFaceFileName	   "D:\ymir work\environment\plechito\fear\left_fear.dds"
    RightFaceFileName	   "D:\ymir work\environment\plechito\fear\right_fear.dds"
    TopFaceFileName	   "D:\ymir work\environment\plechito\fear\top_fear.dds"
    BottomFaceFileName	   "D:\ymir work\environment\plechito\fear\bottom_fear.dds"
    
    CloudScale            200000.000000 200000.000000
    CloudHeight           30000.000000
    CloudTextureScale     4.000000 4.000000
    CloudSpeed            0.001000 0.001000
    CloudTextureFileName  ""
    List CloudColor
    {
        0.000000 0.000000 0.000000 0.000000
        0.000000 0.000000 0.000000 0.000000
    }
    List Gradient
    {
        0.000000 0.000000 0.000000 0.000000
        0.000000 0.000000 0.000000 0.000000
        
        0.474510 0.321569 0.282353 0.000000
        0.000000 0.000000 0.000000 0.000000
    }
}

Group LensFlare
{
    Enable                     0
    BrightnessColor            0.980392 0.980392 0.980392 1.000000
    MaxBrightness              1.000000
    MainFlareEnable            0
    MainFlareTextureFileName   ""
    MainFlareSize              0.200000
}

