ScriptType         EnvrionmentData
ScriptVersion      1.0000

Group DirectionalLight
{
    Direction     0.500000 0.500000 -0.500000

    Group Background
    {
        Enable        1
        Diffuse       0.615686 0.615686 0.615686 1.000000
        Ambient       0.776471 0.607843 0.141176 1.000000
    }
    
    Group Character
    {
        Enable        1
        Diffuse       0.615686 0.615686 0.615686 1.000000
        Ambient       0.926471 0.757843 0.291176 1.000000
    }
}
Group Material
{
    Diffuse       0.874510 0.874510 0.862745 1.000000
    Ambient       0.494118 0.447059 0.313726 1.000000
    Emissive      0.403922 0.337255 0.149020 1.000000
}

Group Fog
{
    Enable        1
    NearDistance  3000.000000
    FarDistance   20000.000000
    Color         0.403922 0.337255 0.149020 1.000000
}

Group Filter
{
    Enable        0
    Color         0.294118 0.094118 0.094118 0.000000
    AlphaSrc      2
    AlphaDest     2
}

Group SkyBox
{
    bTextureRenderMode    0
    Scale                 3500.000000 3500.000000 3500.000000
    GradientLevelUpper    2
    GradientLevelLower    1
    FrontFaceFileName	   ""
    BackFaceFileName	   ""
    LeftFaceFileName	   ""
    RightFaceFileName	   ""
    TopFaceFileName	   ""
    BottomFaceFileName	   ""
    
    CloudScale            200000.000000 200000.000000
    CloudHeight           30000.000000
    CloudTextureScale     4.000000 4.000000
    CloudSpeed            0.001000 0.001000
    CloudTextureFileName  ""
    List CloudColor
    {
        0.000000 0.000000 0.000000 0.000000
        0.000000 0.000000 0.000000 0.000000
    }
    List Gradient
    {
        0.000000 0.000000 0.000000 0.000000
        0.000000 0.000000 0.000000 0.000000
        
        0.533333 0.435294 0.172549 0.000000
        0.407843 0.337255 0.149020 0.000000
        
        0.407843 0.337255 0.149020 0.000000
        0.407843 0.337255 0.149020 0.000000
    }
}

Group LensFlare
{
    Enable                     0
    BrightnessColor            0.980392 0.980392 0.980392 1.000000
    MaxBrightness              1.000000
    MainFlareEnable            0
    MainFlareTextureFileName   ""
    MainFlareSize              0.200000
}

