ScriptType         EnvironmentData
ScriptVersion      1.0000

Group DirectionalLight
{
    Direction     -0.500000 0.500000 0.500000

    Group Background
    {
        Enable        1
        Diffuse       1.000000 1.000000 1.000000 1.000000
        Ambient       0.482353 0.486275 0.556863 1.000000
    }
    
    Group Character
    {
        Enable        1
        Diffuse       1.000000 1.000000 1.000000 1.000000
        Ambient       0.632353 0.636275 0.706863 1.000000
    }
}
Group Material
{
    Diffuse       1.000000 1.000000 1.000000 1.000000
    Ambient       0.211765 0.356863 0.701961 1.000000
    Emissive      0.647059 0.592157 0.513726 1.000000
}

Group Fog
{
    Enable        1
    NearDistance  1000.000000
    FarDistance   20000.000000
    Color         0.113725 0.160784 0.266667 1.000000
}

Group Filter
{
    Enable        0
    Color         0.301961 0.109804 0.109804 0.000000
    AlphaSrc      2
    AlphaDest     2
}

Group SkyBox
{
    bTextureRenderMode    1
    Scale                 1500.000000 1500.000000 1500.000000
    GradientLevelUpper    1
    GradientLevelLower    1
    FrontFaceFileName	   "D:\ymir work\environment\plechito\halloween2020\nightsky_f.dds"
    BackFaceFileName	   "D:\ymir work\environment\plechito\halloween2020\nightsky_b.dds"
    LeftFaceFileName	   "D:\ymir work\environment\plechito\halloween2020\nightsky_l.dds"
    RightFaceFileName	   "D:\ymir work\environment\plechito\halloween2020\nightsky_r.dds"
    TopFaceFileName	   "D:\ymir work\environment\plechito\halloween2020\nightsky_t.dds"
    BottomFaceFileName	   ""
    
    CloudScale            200000.000000 200000.000000
    CloudHeight           30000.000000
    CloudTextureScale     4.000000 4.000000
    CloudSpeed            0.002000 0.002000
    CloudTextureFileName  ""
    List CloudColor
    {
        0.000000 0.000000 0.000000 0.000000
        0.000000 0.000000 0.000000 0.000000
    }
    List Gradient
    {
        0.000000 0.000000 0.000000 0.000000
        0.000000 0.000000 0.000000 0.000000
        
        0.054902 0.090196 0.164706 0.000000
        0.000000 0.000000 0.000000 0.000000
    }
}

Group LensFlare
{
    Enable                     0
    BrightnessColor            0.980392 0.980392 0.980392 1.000000
    MaxBrightness              1.000000
    MainFlareEnable            0
    MainFlareTextureFileName   ""
    MainFlareSize              0.200000
}

