ScriptType         EnvrionmentData
ScriptVersion      1.0000

Group DirectionalLight
{
    Direction     0.411157 0.785894 -0.461867

    Group Background
    {
        Enable        1
        Diffuse       1.000000 0.972549 0.972549 1.000000
        Ambient       0.278431 0.313726 0.050980 1.000000
    }
    
    Group Character
    {
        Enable        1
        Diffuse       1.000000 0.972549 0.972549 1.000000
        Ambient       0.428431 0.463726 0.200980 1.000000
    }
}
Group Material
{
    Diffuse       1.000000 1.000000 1.000000 1.000000
    Ambient       0.364706 0.509804 0.137255 1.000000
    Emissive      0.325490 0.329412 0.098039 1.000000
}

Group Fog
{
    Enable        1
    NearDistance  2000.000000
    FarDistance   20000.000000
    Color         0.509804 0.521569 0.101961 1.000000
}

Group Filter
{
    Enable        0
    Color         0.556863 0.329412 0.329412 0.000000
    AlphaSrc      1
    AlphaDest     2
}

Group SkyBox
{
    bTextureRenderMode    0
    Scale                 3500.000000 3500.000000 3500.000000
    GradientLevelUpper    3
    GradientLevelLower    1
    FrontFaceFileName	   ""
    BackFaceFileName	   ""
    LeftFaceFileName	   ""
    RightFaceFileName	   ""
    TopFaceFileName	   ""
    BottomFaceFileName	   ""
    
    CloudScale            0.000000 0.000000
    CloudHeight           30000.000000
    CloudTextureScale     0.000000 0.000000
    CloudSpeed            0.009000 0.004000
    CloudTextureFileName  "d:/ymir work/environment/clouds_zone01.tga"
    List CloudColor
    {
        0.000000 0.000000 0.000000 0.000000
        0.000000 0.000000 0.000000 0.000000
    }
    List Gradient
    {
        0.000000 0.000000 0.000000 0.000000
        0.000000 0.000000 0.000000 0.000000
        
        0.054902 0.513726 0.376471 0.000000
        0.039216 0.443137 0.321569 0.000000
        
        0.039216 0.443137 0.321569 0.000000
        0.035294 0.376471 0.274510 0.000000
        
        0.035294 0.376471 0.274510 0.000000
        0.062745 0.337255 0.254902 0.000000
    }
}

Group LensFlare
{
    Enable                     0
    BrightnessColor            0.980392 0.980392 0.980392 1.000000
    MaxBrightness              0.740000
    MainFlareEnable            1
    MainFlareTextureFileName   "D:\Ymir Work\environment\sunflare.dds"
    MainFlareSize              0.350000
}

