ScriptType         EnvrionmentData
ScriptVersion      1.0000

Group DirectionalLight
{
    Direction     0.350156 0.562609 -0.748907

    Group Background
    {
        Enable        1
        Diffuse       1.000000 0.972549 0.972549 1.000000
        Ambient       0.000000 0.000000 0.000000 1.000000
    }
    
    Group Character
    {
        Enable        1
        Diffuse       1.000000 0.972549 0.972549 1.000000
        Ambient       0.150000 0.150000 0.150000 1.000000
    }
}
Group Material
{
    Diffuse       1.000000 1.000000 1.000000 1.000000
    Ambient       0.882353 0.854902 0.784314 1.000000
    Emissive      0.321569 0.321569 0.411765 1.000000
}

Group Fog
{
    Enable        1
    NearDistance  0.000000
    FarDistance   10000000.000000
    Color         0.498039 0.498039 0.498039 1.000000
}

Group Filter
{
    Enable        0
    Color         0.556863 0.329412 0.329412 0.000000
    AlphaSrc      1
    AlphaDest     2
}

Group SkyBox
{
    bTextureRenderMode    1
    Scale                 3500.000000 3500.000000 3500.000000
    GradientLevelUpper    1
    GradientLevelLower    1
    FrontFaceFileName	   "D:\ymir work\environment\summer2018\front.dds"
    BackFaceFileName	   "D:\ymir work\environment\summer2018\back.dds"
    LeftFaceFileName	   "D:\ymir work\environment\summer2018\left.dds"
    RightFaceFileName	   "D:\ymir work\environment\summer2018\right.dds"
    TopFaceFileName	   "D:\ymir work\environment\summer2018\top.dds"
    BottomFaceFileName	   ""
    
    CloudScale            200000.000000 200000.000000
    CloudHeight           30000.000000
    CloudTextureScale     4.000000 4.000000
    CloudSpeed            0.001000 0.001000
    CloudTextureFileName  ""
    List CloudColor
    {
        0.000000 0.000000 0.000000 0.000000
        0.000000 0.000000 0.000000 0.000000
    }
    List Gradient
    {
        0.000000 0.000000 0.000000 0.000000
        0.000000 0.000000 0.000000 0.000000
        
        0.054902 0.090196 0.164706 0.000000
        0.000000 0.000000 0.000000 0.000000
    }
}

Group LensFlare
{
    Enable                     0
    BrightnessColor            0.980392 0.980392 0.980392 1.000000
    MaxBrightness              1.000000
    MainFlareEnable            0
    MainFlareTextureFileName   ""
    MainFlareSize              0.200000
}

