ScriptType            RaceDataScript

BaseModelFileName     "D:\ymir work\npc\kingbat_pet\kingbat_pet.GR2"

Group ShapeData
{
    PathName 		 ""
    ShapeDataCount 		 0
}
Group AttachingData
{
    AttachingDataCount       1
    
    Group AttachingData00
    {
        AttachingDataType    2
        
        isAttaching          1
        AttachingModelIndex  0
        AttachingBoneName    "bip01"
        
        EffectScriptName     "D:\ymir work\npc\kingbat_pet\body.mse"
        EffectPosition       0.000000 0.000000 0.000000
        EffectRotation       0.000000 0.000000 0.000000
    }
}
