BoundingSphereRadius   900.000000
BoundingSpherePosition 0.000000 0.000000 700.000000

Group Particle
{
    StartTime           0.000000
    List TimeEventPosition
    {
        0.000000 "MOVING_TYPE_DIRECT" 20.232000 0.000000 0.000000
    }
    
    Group EmitterProperty
    {
        MaxEmissionCount        10
    
        CycleLength             1.000000
        CycleLoopEnable         1
        LoopCount               0
    
        EmitterShape            1
        EmitterAdvancedType     0
        EmittingRadius          0.000000
        EmitterEmitFromEdgeFlag  1
        EmittingDirection       0.000000 0.000000 0.000000
    
        List TimeEventEmittingSize
        {
            0.000000 0.000000
        }
        List TimeEventEmittingAngularVelocity
        {
            0.000000 0.200000
        }
        List TimeEventEmittingDirectionX
        {
            0.000000 0.000000
        }
        List TimeEventEmittingDirectionY
        {
            0.000000 0.000000
        }
        List TimeEventEmittingDirectionZ
        {
            0.011429 0.000000
            2.000000 0.200000
        }
        List TimeEventEmittingVelocity
        {
            0.000000 0.000000
            0.000000 0.000000
        }
        List TimeEventEmissionCountPerSecond
        {
            0.000000 10.000000
        }
        List TimeEventLifeTime
        {
            0.011429 1.300000
        }
        List TimeEventSizeX
        {
            0.000000 180.000000
            0.282857 120.000000
        }
        List TimeEventSizeY
        {
            0.000000 180.000000
            0.331429 120.000000
        }
    }
    
    Group ParticleProperty
    {
        SrcBlendType                 5
        DestBlendType                2
        ColorOperationType           5
        BillboardType                0
        RotationType                 4
        RotationSpeed                30.000000
        RotationRandomStartingBegin  180
        RotationRandomStartingEnd    0
    
        AttachEnable                 1
        StretchEnable                0
    
        TexAniType                   0
        TexAniDelay                  0.028000
        TexAniRandomStartFrameEnable 0
    
        List TimeEventGravity
        {
            0.000000 5.000000
        }
        List TimeEventAirResistance
        {
        }
        List TimeEventScaleX
        {
            0.971429 0.300000
        }
        List TimeEventScaleY
        {
            0.000000 0.300000
        }
        List TimeEventColorRed
        {
            0.110256 0.803922
            0.258974 0.760784
            0.415385 0.549020
            0.523077 0.631373
            0.646154 0.803922
            0.807692 0.925490
            0.974359 0.525490
        }
        List TimeEventColorGreen
        {
            0.110256 0.392157
            0.258974 0.203922
            0.415385 0.137255
            0.523077 0.129412
            0.646154 0.474510
            0.807692 0.545098
            0.974359 0.337255
        }
        List TimeEventColorBlue
        {
            0.110256 1.000000
            0.258974 1.000000
            0.415385 1.000000
            0.523077 1.000000
            0.646154 1.000000
            0.807692 0.992157
            0.974359 1.000000
        }
        List TimeEventAlpha
        {
            0.000000 0.000000
            0.182051 0.556398
            0.500000 1.000000
            0.905128 0.328732
            0.997436 0.010000
        }
        List TimeEventRotation
        {
        }
        List TextureFiles
        {
            "1.dds"
        }
    }
}
Group Particle
{
    StartTime           0.000000
    List TimeEventPosition
    {
        0.000000 "MOVING_TYPE_DIRECT" 24.905001 -4.476000 -31.542999
        0.496000 "MOVING_TYPE_DIRECT" 10.704000 0.000000 -0.026000
    }
    
    Group EmitterProperty
    {
        MaxEmissionCount        50
    
        CycleLength             0.300000
        CycleLoopEnable         1
        LoopCount               0
    
        EmitterShape            3
        EmitterAdvancedType     0
        EmittingRadius          12.000000
        EmitterEmitFromEdgeFlag  1
        EmittingDirection       0.000000 0.003000 0.005000
    
        List TimeEventEmittingSize
        {
            0.000000 1.000000
        }
        List TimeEventEmittingAngularVelocity
        {
            0.000000 3.200000
        }
        List TimeEventEmittingDirectionX
        {
            0.000000 0.100000
        }
        List TimeEventEmittingDirectionY
        {
            0.000000 0.100000
        }
        List TimeEventEmittingDirectionZ
        {
            0.000000 0.700000
            2.000000 0.200000
        }
        List TimeEventEmittingVelocity
        {
            0.000000 25.000000
            2.000000 10.000000
        }
        List TimeEventEmissionCountPerSecond
        {
            0.000000 10.000000
        }
        List TimeEventLifeTime
        {
            0.000000 1.000000
        }
        List TimeEventSizeX
        {
            0.000000 20.000000
            0.282857 10.000000
            0.500000 0.000000
        }
        List TimeEventSizeY
        {
            0.000000 20.000000
            0.331429 10.000000
            0.500000 0.000000
        }
    }
    
    Group ParticleProperty
    {
        SrcBlendType                 5
        DestBlendType                2
        ColorOperationType           4
        BillboardType                0
        RotationType                 4
        RotationSpeed                30.000000
        RotationRandomStartingBegin  180
        RotationRandomStartingEnd    0
    
        AttachEnable                 1
        StretchEnable                0
    
        TexAniType                   3
        TexAniDelay                  0.028000
        TexAniRandomStartFrameEnable 1
    
        List TimeEventGravity
        {
        }
        List TimeEventAirResistance
        {
        }
        List TimeEventScaleX
        {
            0.000000 0.500000
            1.000000 1.000000
        }
        List TimeEventScaleY
        {
            0.000000 0.500000
            1.000000 1.000000
        }
        List TimeEventColorRed
        {
            0.733333 0.870588
        }
        List TimeEventColorGreen
        {
            0.733333 0.654902
        }
        List TimeEventColorBlue
        {
            0.733333 1.000000
        }
        List TimeEventAlpha
        {
            0.125641 0.000000
            0.374359 0.000000
            0.625641 1.000000
            0.941026 0.000000
        }
        List TimeEventRotation
        {
        }
        List TextureFiles
        {
            "2.dds"
        }
    }
}
