ScriptType            RaceDataScript

BaseModelFileName     "D:/ymir work/monster/Asenis_Metin_Gold_1/Asenis_Metin_Gold_1.gr2"

Group ShapeData
{
    PathName 		 "d:/ymir work/monster/Asenis_Metin_Gold_1/"
    ShapeDataCount 		 1
	Group ShapeData00
	{
		ShapeIndex			0

		Model				"Asenis_Metin_Gold_1.GR2"
		SourceSkin			"Asenis_Metin_Gold_1.tga"
		TargetSkin			"Asenis_Metin_Gold_1.tga"		
	}
}
Group AttachingData
{
    AttachingDataCount       3
    
    Group AttachingData00
    {
        AttachingDataType    1
        
        isAttaching          1
        AttachingModelIndex  0
        AttachingBoneName    "fxshot"
        
        CollisionType        3
        
        SphereDataCount      1
        Group SphereData00
        {
            Radius           120.000000
            Position         0.000000 0.000000 100.000000
        }
    }
    
    Group AttachingData01
    {
        AttachingDataType    1
        
        isAttaching          1
        AttachingModelIndex  0
        AttachingBoneName    "fxshot"
        
        CollisionType        3
        
        SphereDataCount      1
        Group SphereData00
        {
            Radius           0.000000
            Position         0.000000 0.000000 100.000000
        }
    }

	Group AttachingData02
    {
        AttachingDataType    2
        
        isAttaching          1
        AttachingModelIndex  0
        AttachingBoneName    "metinstone02_31"
        
        EffectScriptName     "D:\ymir work\asenis\metin\25.mse"
        EffectPosition       0.000000 0.000000 -500.000000
        EffectRotation       0.000000 0.000000 0.000000
    }  
}