ScriptType            RaceDataScript

BaseModelFileName     "d:/ymir work/npc/keyto_mount_goldendragon/keyto_mount_goldendragon.gr2"

DefaultHitSoundFileName     ""
List DefaultHitEffectFileName
{
}

Group ShapeData
{
    PathName 		 ""
    ShapeDataCount 		 1
	Group ShapeData00
	{
		ShapeIndex			0

		Model				"d:/ymir work/npc/keyto_mount_goldendragon/keyto_mount_goldendragon.gr2"
		SourceSkin			"d:/ymir work/npc/keyto_mount_goldendragon/keyto_mount_goldendragon.tga"
		TargetSkin			"d:/ymir work/npc/keyto_mount_goldendragon/keyto_mount_goldendragon_green.tga"
	}
}

Group AttachingData
{
    AttachingDataCount       2
    
    Group AttachingData00
    {
        AttachingDataType    1
        
        isAttaching          0
        AttachingModelIndex  0
        AttachingBoneName    "Bip01"
        
        CollisionType        1
        
        SphereDataCount      1
        Group SphereData00
        {
            Radius           40.000000
            Position         0.000000 0.000000 100.000000
        }
    }
    
    Group AttachingData01
    {
        AttachingDataType    1
        
        isAttaching          0
        AttachingModelIndex  0
        AttachingBoneName    "Bip01"
        
        CollisionType        3
        
        SphereDataCount      1
        Group SphereData00
        {
            Radius           70.000000
            Position         0.000000 0.000000 100.000000
        }
    }
}
