ScriptType            RaceDataScript

BaseModelFileName     "d:/ymir work/npc_mount/esgaroth_mount_new1/esgaroth_mount_new1.gr2"

Group ShapeData
{
    PathName 		 "D:\Ymir Work\"
    ShapeDataCount		 1
	
	Group ShapeData00
    {
        ShapeIndex 		 0
        Model 			 "npc_mount\esgaroth_mount_new1\esgaroth_mount_new1.gr2"
        SourceSkin 		 "esgaroth_mount\esg_new1_color1.tga"
        TargetSkin 		 "esgaroth_mount\esg_new1_color2.tga"
    }
}

Group ShapeData
{
    PathName 		 ""
    ShapeDataCount 		 0
}
Group AttachingData
{
    AttachingDataCount       2
    
    Group AttachingData00
    {
        AttachingDataType    1
        
        isAttaching          0
        AttachingModelIndex  0
        AttachingBoneName    "Bip01"
        
        CollisionType        3
        
        SphereDataCount      1
        Group SphereData00
        {
            Radius           70.000000
            Position         0.000000 0.000000 90.000000
        }
    }
    
    Group AttachingData01
    {
        AttachingDataType    1
        
        isAttaching          0
        AttachingModelIndex  0
        AttachingBoneName    "Bip001"
        
        CollisionType        1
        
        SphereDataCount      1
        Group SphereData00
        {
            Radius           40.000000
            Position         0.000000 0.000000 90.000000
        }
    }
}
