ScriptType            RaceDataScript

BaseModelFileName     "D:\Ymir Work\npc2\dl2_pets\griffin\griffin01.GR2"

Group ShapeData
{
	PathName	"D:\Ymir Work\npc2\dl2_pets\griffin\"
	ShapeDataCount	1

	Group ShapeData00
	{
		ShapeIndex	0
		Model	"griffin01.GR2"
		SourceSkin	"griffin01.tga"
		TargetSkin	"griffin01.tga"
	}
}
Group AttachingData
{
    AttachingDataCount       2
    
    Group AttachingData00
    {
        AttachingDataType    1
        
        isAttaching          1
        AttachingModelIndex  0
        AttachingBoneName    "Bip01"
        
        CollisionType        1
        
        SphereDataCount      1
        Group SphereData00
        {
            Radius           50.000000
            Position         0.000000 0.000000 0.000000
        }
    }
    
    Group AttachingData01
    {
        AttachingDataType    1
        
        isAttaching          1
        AttachingModelIndex  0
        AttachingBoneName    "Bip01"
        
        CollisionType        3
        
        SphereDataCount      1
        Group SphereData00
        {
            Radius           50.000000
            Position         0.000000 0.000000 0.000000
        }
    }
}
