ScriptType            RaceDataScript

BaseModelFileName     "D:/ymir work/npc/Asek_Mount_4/asek_mount_4_new.gr2"

Group ShapeData
{
	PathName 		 ""
	ShapeDataCount 		 0
}

Group AttachingData
{
	AttachingDataCount       2

	Group AttachingData00
	{
		AttachingDataType    1

		isAttaching          0
		AttachingModelIndex  0
		AttachingBoneName    "Bip01"

		CollisionType        1

		SphereDataCount      1
		Group SphereData00
		{
            Radius           46.000000
            Position         0.000000 0.000000 50.000000
		}
	}

	Group AttachingData01
	{
		AttachingDataType    1

		isAttaching          0
		AttachingModelIndex  0
		AttachingBoneName    "Bip01"

		CollisionType        3

		SphereDataCount      1
		Group SphereData00
		{
			Radius           100.000000
			Position         0.000000 0.000000 100.000000
		}
	}
}
