BoundingSphereRadius   80.000000
BoundingSpherePosition 0.000000 0.000000 0.000000

Group Particle
{
    StartTime           0.000000
    List TimeEventPosition
    {
        0.000000 "MOVING_TYPE_DIRECT" 0.000000 0.000000 0.000000
    }
    
    Group EmitterProperty
    {
        MaxEmissionCount        12
    
        CycleLength             1.000000
        CycleLoopEnable         1
        LoopCount               0
    
        EmitterShape            2
        EmitterAdvancedType     0
        EmittingSize            50.000000 50.000000 90.000000
        EmitterEmitFromEdgeFlag  0
        EmittingDirection       0.000000 0.000000 0.000000
    
        List TimeEventEmittingSize
        {
            0.000000 0.000000
        }
        List TimeEventEmittingAngularVelocity
        {
            0.000000 0.000000
        }
        List TimeEventEmittingDirectionX
        {
            0.000000 0.000000
        }
        List TimeEventEmittingDirectionY
        {
            0.000000 0.000000
        }
        List TimeEventEmittingDirectionZ
        {
            0.000000 0.000000
        }
        List TimeEventEmittingVelocity
        {
            0.000000 0.000000
        }
        List TimeEventEmissionCountPerSecond
        {
            0.000000 30.000000
        }
        List TimeEventLifeTime
        {
            0.000000 0.300000
        }
        List TimeEventSizeX
        {
            0.000000 40.000000
        }
        List TimeEventSizeY
        {
            0.000000 50.000000
        }
    }
    
    Group ParticleProperty
    {
        SrcBlendType                 5
        DestBlendType                2
        ColorOperationType           4
        BillboardType                1
        RotationType                 0
        RotationSpeed                0.000000
        RotationRandomStartingBegin  90
        RotationRandomStartingEnd    0
    
        AttachEnable                 1
        StretchEnable                0
    
        TexAniType                   0
        TexAniDelay                  0.029000
        TexAniRandomStartFrameEnable 0
    
        List TimeEventGravity
        {
        }
        List TimeEventAirResistance
        {
        }
        List TimeEventScaleX
        {
            0.000000 0.050000
            0.200000 0.200000
            0.382857 0.050000
            0.588571 0.200000
            0.788571 0.050000
            0.977143 0.200000
        }
        List TimeEventScaleY
        {
            0.000000 0.050000
            0.211429 0.100000
            0.388571 0.050000
            0.611429 0.100000
            0.800000 0.050000
            0.971429 0.100000
        }
        List TimeEventColorRed
        {
            0.148718 1.000000
            0.417949 0.611765
            0.612821 0.090196
            0.941026 0.631373
        }
        List TimeEventColorGreen
        {
            0.148718 0.000000
            0.417949 0.000000
            0.612821 1.000000
            0.941026 0.000000
        }
        List TimeEventColorBlue
        {
            0.148718 0.000000
            0.417949 1.000000
            0.612821 0.764706
            0.941026 1.000000
        }
        List TimeEventAlpha
        {
            0.000000 1.000000
            0.979487 0.000000
        }
        List TimeEventRotation
        {
            0.000000 0.000000
        }
        List TextureFiles
        {
            "gwi_geom_spark copy.jpg"
        }
    }
}
Group Particle
{
    StartTime           0.000000
    List TimeEventPosition
    {
        0.000000 "MOVING_TYPE_DIRECT" 0.000000 0.000000 0.000000
    }
    
    Group EmitterProperty
    {
        MaxEmissionCount        15
    
        CycleLength             0.500000
        CycleLoopEnable         1
        LoopCount               0
    
        EmitterShape            2
        EmitterAdvancedType     0
        EmittingSize            70.000000 70.000000 70.000000
        EmitterEmitFromEdgeFlag  0
        EmittingDirection       0.000000 0.000000 0.000000
    
        List TimeEventEmittingSize
        {
            0.000000 0.000000
        }
        List TimeEventEmittingAngularVelocity
        {
            0.000000 0.000000
        }
        List TimeEventEmittingDirectionX
        {
            0.000000 0.000000
        }
        List TimeEventEmittingDirectionY
        {
            0.000000 0.000000
        }
        List TimeEventEmittingDirectionZ
        {
            0.000000 0.000000
        }
        List TimeEventEmittingVelocity
        {
            0.000000 0.000000
        }
        List TimeEventEmissionCountPerSecond
        {
            0.000000 30.927835
        }
        List TimeEventLifeTime
        {
            0.000000 0.438144
        }
        List TimeEventSizeX
        {
            0.002857 10.000000
        }
        List TimeEventSizeY
        {
            0.002857 10.000000
        }
    }
    
    Group ParticleProperty
    {
        SrcBlendType                 3
        DestBlendType                2
        ColorOperationType           4
        BillboardType                1
        RotationType                 0
        RotationSpeed                0.000000
        RotationRandomStartingBegin  0
        RotationRandomStartingEnd    0
    
        AttachEnable                 0
        StretchEnable                0
    
        TexAniType                   0
        TexAniDelay                  0.030000
        TexAniRandomStartFrameEnable 0
    
        List TimeEventGravity
        {
        }
        List TimeEventAirResistance
        {
        }
        List TimeEventScaleX
        {
            0.000000 0.175258
            0.400000 0.577320
            1.000000 0.123711
        }
        List TimeEventScaleY
        {
            0.000000 0.154639
            0.394286 0.567010
            1.000000 0.164948
        }
        List TimeEventColorRed
        {
            0.015385 1.000000
            0.189744 0.662745
            0.387179 1.000000
            0.520513 0.631373
            0.774359 1.000000
            0.971795 0.474510
        }
        List TimeEventColorGreen
        {
            0.015385 1.000000
            0.189744 0.156863
            0.387179 0.000000
            0.520513 0.000000
            0.774359 0.000000
            0.971795 0.156863
        }
        List TimeEventColorBlue
        {
            0.015385 1.000000
            0.189744 0.721569
            0.387179 0.000000
            0.520513 1.000000
            0.774359 0.098039
            0.971795 0.729412
        }
        List TimeEventAlpha
        {
            0.138462 0.000000
            0.276923 0.270000
            0.907692 0.000000
        }
        List TimeEventRotation
        {
            0.000000 0.000000
        }
        List TextureFiles
        {
            "banzzak.dds"
        }
    }
}
Group Particle
{
    StartTime           0.000000
    List TimeEventPosition
    {
        0.000000 "MOVING_TYPE_DIRECT" 0.000000 0.000000 0.000000
    }
    
    Group EmitterProperty
    {
        MaxEmissionCount        10
    
        CycleLength             2.000000
        CycleLoopEnable         1
        LoopCount               0
    
        EmitterShape            0
        EmitterAdvancedType     0
        EmitterEmitFromEdgeFlag  0
        EmittingDirection       0.000000 0.000000 0.000000
    
        List TimeEventEmittingSize
        {
            0.000000 0.000000
        }
        List TimeEventEmittingAngularVelocity
        {
            0.000000 0.400000
        }
        List TimeEventEmittingDirectionX
        {
            0.000000 0.000000
        }
        List TimeEventEmittingDirectionY
        {
            0.000000 0.000000
        }
        List TimeEventEmittingDirectionZ
        {
            0.000000 0.000000
            1.000000 0.000000
        }
        List TimeEventEmittingVelocity
        {
            0.000000 7.000000
        }
        List TimeEventEmissionCountPerSecond
        {
            0.000000 40.000000
        }
        List TimeEventLifeTime
        {
            0.000000 2.000000
        }
        List TimeEventSizeX
        {
            0.000000 76.991150
        }
        List TimeEventSizeY
        {
            0.000000 76.991150
        }
    }
    
    Group ParticleProperty
    {
        SrcBlendType                 5
        DestBlendType                2
        ColorOperationType           4
        BillboardType                1
        RotationType                 4
        RotationSpeed                30.000000
        RotationRandomStartingBegin  180
        RotationRandomStartingEnd    0
    
        AttachEnable                 1
        StretchEnable                0
    
        TexAniType                   0
        TexAniDelay                  0.028000
        TexAniRandomStartFrameEnable 0
    
        List TimeEventGravity
        {
        }
        List TimeEventAirResistance
        {
        }
        List TimeEventScaleX
        {
            0.000000 0.200000
            1.000000 0.870000
        }
        List TimeEventScaleY
        {
            0.000000 0.200000
            1.000000 0.900000
        }
        List TimeEventColorRed
        {
            0.097436 1.000000
            0.435897 0.662745
            0.869231 0.462745
        }
        List TimeEventColorGreen
        {
            0.097436 0.000000
            0.435897 0.156863
            0.869231 0.058824
        }
        List TimeEventColorBlue
        {
            0.097436 0.000000
            0.435897 0.721569
            0.869231 0.725490
        }
        List TimeEventAlpha
        {
            0.000000 0.100000
            0.235897 0.450000
            0.502857 0.309278
            0.990000 0.000000
        }
        List TimeEventRotation
        {
        }
        List TextureFiles
        {
            "round.dds"
        }
    }
}
Group Particle
{
    StartTime           0.000000
    List TimeEventPosition
    {
        0.000000 "MOVING_TYPE_DIRECT" 0.000000 0.000000 0.000000
    }
    
    Group EmitterProperty
    {
        MaxEmissionCount        24
    
        CycleLength             2.000000
        CycleLoopEnable         1
        LoopCount               0
    
        EmitterShape            2
        EmitterAdvancedType     0
        EmittingSize            80.000000 80.000000 80.000000
        EmitterEmitFromEdgeFlag  0
        EmittingDirection       0.000000 0.000000 0.000000
    
        List TimeEventEmittingSize
        {
            0.000000 4.000000
        }
        List TimeEventEmittingAngularVelocity
        {
            0.000000 2.000000
        }
        List TimeEventEmittingDirectionX
        {
            0.000000 0.000000
        }
        List TimeEventEmittingDirectionY
        {
            0.000000 0.000000
        }
        List TimeEventEmittingDirectionZ
        {
            0.000000 0.000000
        }
        List TimeEventEmittingVelocity
        {
            0.000000 0.000000
        }
        List TimeEventEmissionCountPerSecond
        {
            0.000000 13.000000
        }
        List TimeEventLifeTime
        {
            0.000000 2.190265
        }
        List TimeEventSizeX
        {
            0.002857 10.000000
        }
        List TimeEventSizeY
        {
            0.002857 10.000000
        }
    }
    
    Group ParticleProperty
    {
        SrcBlendType                 5
        DestBlendType                2
        ColorOperationType           4
        BillboardType                1
        RotationType                 0
        RotationSpeed                0.000000
        RotationRandomStartingBegin  90
        RotationRandomStartingEnd    270
    
        AttachEnable                 0
        StretchEnable                0
    
        TexAniType                   4
        TexAniDelay                  0.030000
        TexAniRandomStartFrameEnable 0
    
        List TimeEventGravity
        {
        }
        List TimeEventAirResistance
        {
        }
        List TimeEventScaleX
        {
            0.000000 0.100000
            0.394286 0.415929
            1.000000 0.100000
        }
        List TimeEventScaleY
        {
            0.000000 0.100000
            0.400000 0.400000
            1.000000 0.100000
        }
        List TimeEventColorRed
        {
            0.015385 1.000000
            0.189744 0.850980
            0.374359 1.000000
            0.489744 0.800000
            0.748718 1.000000
            0.987179 0.729412
        }
        List TimeEventColorGreen
        {
            0.015385 1.000000
            0.189744 1.000000
            0.374359 0.917647
            0.489744 0.329412
            0.748718 0.854902
            0.987179 0.603922
        }
        List TimeEventColorBlue
        {
            0.015385 1.000000
            0.189744 0.000000
            0.374359 0.000000
            0.489744 0.329412
            0.748718 0.023529
            0.987179 0.156863
        }
        List TimeEventAlpha
        {
            0.138462 0.000000
            0.312821 0.600000
            0.869231 0.400000
        }
        List TimeEventRotation
        {
            0.000000 0.000000
        }
        List TextureFiles
        {
            "2.tga"
        }
    }
}
Group Particle
{
    StartTime           0.000000
    List TimeEventPosition
    {
        0.000000 "MOVING_TYPE_DIRECT" 0.000000 0.000000 0.000000
    }
    
    Group EmitterProperty
    {
        MaxEmissionCount        34
    
        CycleLength             2.000000
        CycleLoopEnable         1
        LoopCount               0
    
        EmitterShape            3
        EmitterAdvancedType     0
        EmittingRadius          43.000000
        EmitterEmitFromEdgeFlag  0
        EmittingDirection       0.000000 0.000000 0.000000
    
        List TimeEventEmittingSize
        {
            0.000000 12.000000
        }
        List TimeEventEmittingAngularVelocity
        {
            0.000000 0.400000
        }
        List TimeEventEmittingDirectionX
        {
            0.000000 0.000000
        }
        List TimeEventEmittingDirectionY
        {
            0.000000 0.000000
        }
        List TimeEventEmittingDirectionZ
        {
            0.000000 0.000000
            1.000000 0.000000
        }
        List TimeEventEmittingVelocity
        {
            0.000000 7.000000
        }
        List TimeEventEmissionCountPerSecond
        {
            0.000000 80.000000
        }
        List TimeEventLifeTime
        {
            0.000000 8.000000
        }
        List TimeEventSizeX
        {
            0.000000 25.000000
        }
        List TimeEventSizeY
        {
            0.000000 24.000000
        }
    }
    
    Group ParticleProperty
    {
        SrcBlendType                 5
        DestBlendType                2
        ColorOperationType           4
        BillboardType                1
        RotationType                 4
        RotationSpeed                30.000000
        RotationRandomStartingBegin  180
        RotationRandomStartingEnd    0
    
        AttachEnable                 1
        StretchEnable                0
    
        TexAniType                   0
        TexAniDelay                  0.028000
        TexAniRandomStartFrameEnable 0
    
        List TimeEventGravity
        {
        }
        List TimeEventAirResistance
        {
        }
        List TimeEventScaleX
        {
            0.000000 0.200000
            1.000000 0.870000
        }
        List TimeEventScaleY
        {
            0.000000 0.200000
            1.000000 0.900000
        }
        List TimeEventColorRed
        {
            0.051282 0.784314
            0.543590 0.956863
            0.856410 0.439216
        }
        List TimeEventColorGreen
        {
            0.051282 0.000000
            0.543590 0.176471
            0.856410 0.215686
        }
        List TimeEventColorBlue
        {
            0.051282 1.000000
            0.543590 0.176471
            0.856410 0.733333
        }
        List TimeEventAlpha
        {
            0.000000 0.100000
            0.235897 0.450000
            0.502857 0.309278
            0.990000 0.000000
        }
        List TimeEventRotation
        {
        }
        List TextureFiles
        {
            "round.dds"
        }
    }
}
Group Particle
{
    StartTime           0.000000
    List TimeEventPosition
    {
        0.000000 "MOVING_TYPE_DIRECT" 0.000000 0.000000 0.000000
    }
    
    Group EmitterProperty
    {
        MaxEmissionCount        75
    
        CycleLength             2.000000
        CycleLoopEnable         1
        LoopCount               0
    
        EmitterShape            3
        EmitterAdvancedType     0
        EmittingRadius          43.000000
        EmitterEmitFromEdgeFlag  0
        EmittingDirection       0.000000 0.000000 0.000000
    
        List TimeEventEmittingSize
        {
            0.000000 12.000000
        }
        List TimeEventEmittingAngularVelocity
        {
            0.000000 0.400000
        }
        List TimeEventEmittingDirectionX
        {
            0.000000 0.000000
        }
        List TimeEventEmittingDirectionY
        {
            0.000000 0.000000
        }
        List TimeEventEmittingDirectionZ
        {
            0.000000 0.000000
            1.000000 0.000000
        }
        List TimeEventEmittingVelocity
        {
            0.000000 7.000000
        }
        List TimeEventEmissionCountPerSecond
        {
            0.000000 80.000000
        }
        List TimeEventLifeTime
        {
            0.000000 8.000000
        }
        List TimeEventSizeX
        {
            0.000000 25.000000
        }
        List TimeEventSizeY
        {
            0.000000 24.000000
        }
    }
    
    Group ParticleProperty
    {
        SrcBlendType                 5
        DestBlendType                2
        ColorOperationType           4
        BillboardType                1
        RotationType                 4
        RotationSpeed                30.000000
        RotationRandomStartingBegin  180
        RotationRandomStartingEnd    0
    
        AttachEnable                 1
        StretchEnable                0
    
        TexAniType                   0
        TexAniDelay                  0.028000
        TexAniRandomStartFrameEnable 0
    
        List TimeEventGravity
        {
        }
        List TimeEventAirResistance
        {
        }
        List TimeEventScaleX
        {
            0.000000 0.200000
            1.000000 0.870000
        }
        List TimeEventScaleY
        {
            0.000000 0.200000
            1.000000 0.900000
        }
        List TimeEventColorRed
        {
            0.051282 0.784314
            0.548718 0.956863
            0.856410 0.439216
        }
        List TimeEventColorGreen
        {
            0.051282 0.000000
            0.548718 0.956863
            0.856410 0.215686
        }
        List TimeEventColorBlue
        {
            0.051282 1.000000
            0.548718 0.180392
            0.856410 0.733333
        }
        List TimeEventAlpha
        {
            0.000000 0.100000
            0.235897 0.450000
            0.502857 0.309278
            0.990000 0.000000
        }
        List TimeEventRotation
        {
        }
        List TextureFiles
        {
            "duest1.dds"
        }
    }
}
Group Particle
{
    StartTime           0.000000
    List TimeEventPosition
    {
        0.000000 "MOVING_TYPE_DIRECT" 0.000000 0.000000 0.000000
    }
    
    Group EmitterProperty
    {
        MaxEmissionCount        12
    
        CycleLength             2.000000
        CycleLoopEnable         1
        LoopCount               0
    
        EmitterShape            2
        EmitterAdvancedType     0
        EmittingSize            80.000000 80.000000 80.000000
        EmitterEmitFromEdgeFlag  0
        EmittingDirection       0.000000 0.000000 0.000000
    
        List TimeEventEmittingSize
        {
            0.000000 4.000000
        }
        List TimeEventEmittingAngularVelocity
        {
            0.000000 1.000000
        }
        List TimeEventEmittingDirectionX
        {
            0.000000 0.000000
        }
        List TimeEventEmittingDirectionY
        {
            0.000000 0.000000
        }
        List TimeEventEmittingDirectionZ
        {
            0.000000 0.000000
        }
        List TimeEventEmittingVelocity
        {
            0.000000 0.000000
        }
        List TimeEventEmissionCountPerSecond
        {
            0.000000 13.000000
        }
        List TimeEventLifeTime
        {
            0.000000 4.000000
        }
        List TimeEventSizeX
        {
            0.002857 15.000000
        }
        List TimeEventSizeY
        {
            0.002857 15.000000
        }
    }
    
    Group ParticleProperty
    {
        SrcBlendType                 5
        DestBlendType                2
        ColorOperationType           4
        BillboardType                1
        RotationType                 0
        RotationSpeed                0.000000
        RotationRandomStartingBegin  0
        RotationRandomStartingEnd    0
    
        AttachEnable                 0
        StretchEnable                0
    
        TexAniType                   4
        TexAniDelay                  0.030000
        TexAniRandomStartFrameEnable 0
    
        List TimeEventGravity
        {
        }
        List TimeEventAirResistance
        {
        }
        List TimeEventScaleX
        {
            0.000000 0.100000
            0.394286 0.415929
            1.000000 0.100000
        }
        List TimeEventScaleY
        {
            0.000000 0.100000
            0.400000 0.400000
            1.000000 0.100000
        }
        List TimeEventColorRed
        {
            0.015385 1.000000
            0.189744 0.850980
            0.374359 1.000000
            0.489744 0.800000
            0.748718 1.000000
            0.987179 0.729412
        }
        List TimeEventColorGreen
        {
            0.015385 1.000000
            0.189744 1.000000
            0.374359 0.917647
            0.489744 0.329412
            0.748718 0.854902
            0.987179 0.603922
        }
        List TimeEventColorBlue
        {
            0.015385 1.000000
            0.189744 0.000000
            0.374359 0.000000
            0.489744 0.329412
            0.748718 0.023529
            0.987179 0.156863
        }
        List TimeEventAlpha
        {
            0.138462 0.000000
            0.312821 0.600000
            0.869231 0.400000
        }
        List TimeEventRotation
        {
            0.000000 0.000000
        }
        List TextureFiles
        {
            "4.tga"
        }
    }
}
