ScriptType            RaceDataScript

BaseModelFileName     "D:\Ymir Work\monster2\thunder_boss\thunder_boss.GR2"

Group ShapeData
{
    PathName 		 ""
    ShapeDataCount 		 1
	Group ShapeData00
	{
		ShapeIndex			0

		Model				"D:\Ymir Work\monster2\thunder_boss\thunder_boss.GR2"
		SourceSkin			"D:\Ymir Work\monster2\thunder_boss\thunder_boss_1.dds"
		TargetSkin			"D:\Ymir Work\monster2\thunder_boss\thunder_boss_2.dds"
	}
}
Group AttachingData
{
    AttachingDataCount       2
    
    Group AttachingData00
    {
        AttachingDataType    1
        
        isAttaching          1
        AttachingModelIndex  0
        AttachingBoneName    "Bip01"
        
        CollisionType        1
        
        SphereDataCount      1
        Group SphereData00
        {
            Radius           300.000000
            Position         0.000000 0.000000 0.000000
        }
    }
    
    Group AttachingData01
    {
        AttachingDataType    1
        
        isAttaching          1
        AttachingModelIndex  0
        AttachingBoneName    "Bip01"
        
        CollisionType        3
        
        SphereDataCount      1
        Group SphereData00
        {
            Radius           320.000000
            Position         0.000000 0.000000 0.000000
        }
    }
}
