BoundingSphereRadius   0.000000
BoundingSpherePosition 0.000000 0.000000 70.000000

Group Particle
{
    StartTime           0.000000
    List TimeEventPosition
    {
        0.000000 "MOVING_TYPE_DIRECT" 21.802000 0.000000 -12.000000
    }
    
    Group EmitterProperty
    {
        MaxEmissionCount        15
    
        CycleLength             1.000000
        CycleLoopEnable         1
        LoopCount               0
    
        EmitterShape            3
        EmitterAdvancedType     0
        EmittingRadius          30.000000
        EmitterEmitFromEdgeFlag  0
        EmittingDirection       0.000000 0.000000 0.000000
    
        List TimeEventEmittingSize
        {
            0.000000 0.000000
        }
        List TimeEventEmittingAngularVelocity
        {
            0.000000 0.000000
        }
        List TimeEventEmittingDirectionX
        {
            0.000000 0.000000
        }
        List TimeEventEmittingDirectionY
        {
            0.000000 0.000000
        }
        List TimeEventEmittingDirectionZ
        {
            0.000000 15.000000
        }
        List TimeEventEmittingVelocity
        {
            0.000000 0.000000
        }
        List TimeEventEmissionCountPerSecond
        {
            0.000000 20.000000
        }
        List TimeEventLifeTime
        {
            0.005714 0.663717
        }
        List TimeEventSizeX
        {
            0.094872 5.000000
            0.235897 5.000000
            0.402564 15.000000
            0.579487 10.000000
            0.717949 20.000000
        }
        List TimeEventSizeY
        {
            0.094872 5.000000
            0.235897 5.000000
            0.402564 15.000000
            0.579487 10.000000
            0.717949 20.000000
        }
    }
    
    Group ParticleProperty
    {
        SrcBlendType                 3
        DestBlendType                2
        ColorOperationType           4
        BillboardType                1
        RotationType                 0
        RotationSpeed                0.000000
        RotationRandomStartingBegin  90
        RotationRandomStartingEnd    0
    
        AttachEnable                 0
        StretchEnable                0
    
        TexAniType                   0
        TexAniDelay                  0.030000
        TexAniRandomStartFrameEnable 0
    
        List TimeEventGravity
        {
            0.000000 0.000000
        }
        List TimeEventAirResistance
        {
        }
        List TimeEventScaleX
        {
            0.017143 0.259590
            0.411429 0.357940
            0.977143 0.298969
        }
        List TimeEventScaleY
        {
            0.000000 0.259590
            0.405714 0.357940
            1.000000 0.298969
        }
        List TimeEventColorRed
        {
            0.000000 0.000000
            0.197436 0.000000
            0.348718 0.000000
            0.571795 0.000000
            0.820513 0.000000
        }
        List TimeEventColorGreen
        {
            0.000000 0.741176
            0.197436 0.752941
            0.348718 0.678431
            0.571795 0.623529
            0.820513 0.658824
        }
        List TimeEventColorBlue
        {
            0.000000 0.172549
            0.197436 0.317647
            0.348718 0.137255
            0.571795 0.192157
            0.820513 0.286275
        }
        List TimeEventAlpha
        {
            0.000000 2.080000
            0.228205 1.000000
            0.997436 2.000000
        }
        List TimeEventRotation
        {
            0.000000 0.000000
        }
        List TextureFiles
        {
            "ridack_effect3v2.dds"
        }
    }
}
Group Particle
{
    StartTime           0.000000
    List TimeEventPosition
    {
        0.000000 "MOVING_TYPE_DIRECT" 21.802000 0.000000 -12.000000
    }
    
    Group EmitterProperty
    {
        MaxEmissionCount        10
    
        CycleLength             1.000000
        CycleLoopEnable         1
        LoopCount               0
    
        EmitterShape            1
        EmitterAdvancedType     0
        EmittingRadius          5.000000
        EmitterEmitFromEdgeFlag  1
        EmittingDirection       0.000000 0.000000 0.000000
    
        List TimeEventEmittingSize
        {
            0.000000 0.000000
        }
        List TimeEventEmittingAngularVelocity
        {
            0.000000 0.200000
        }
        List TimeEventEmittingDirectionX
        {
            0.000000 0.100000
        }
        List TimeEventEmittingDirectionY
        {
            0.000000 0.100000
        }
        List TimeEventEmittingDirectionZ
        {
            0.011429 1.327434
            2.000000 0.200000
        }
        List TimeEventEmittingVelocity
        {
            0.000000 5.000000
            2.000000 2.000000
        }
        List TimeEventEmissionCountPerSecond
        {
            0.000000 10.000000
        }
        List TimeEventLifeTime
        {
            0.011429 1.769912
        }
        List TimeEventSizeX
        {
            0.000000 180.000000
            0.282857 120.000000
        }
        List TimeEventSizeY
        {
            0.000000 180.000000
            0.331429 120.000000
        }
    }
    
    Group ParticleProperty
    {
        SrcBlendType                 5
        DestBlendType                2
        ColorOperationType           4
        BillboardType                0
        RotationType                 4
        RotationSpeed                130.000000
        RotationRandomStartingBegin  180
        RotationRandomStartingEnd    0
    
        AttachEnable                 1
        StretchEnable                0
    
        TexAniType                   0
        TexAniDelay                  0.028000
        TexAniRandomStartFrameEnable 0
    
        List TimeEventGravity
        {
            0.000000 0.000000
        }
        List TimeEventAirResistance
        {
        }
        List TimeEventScaleX
        {
            0.011429 0.153540
            0.971429 0.053540
        }
        List TimeEventScaleY
        {
            0.000000 0.162390
            0.982857 0.162390
        }
        List TimeEventColorRed
        {
            0.000000 0.027451
        }
        List TimeEventColorGreen
        {
            0.000000 0.686275
        }
        List TimeEventColorBlue
        {
            0.000000 0.000000
        }
        List TimeEventAlpha
        {
            0.071795 1.250000
            0.250000 1.250000
            0.980000 1.250000
        }
        List TimeEventRotation
        {
        }
        List TextureFiles
        {
            "ridack_effect3v2.dds"
        }
    }
}
Group Particle
{
    StartTime           0.000000
    List TimeEventPosition
    {
        0.000000 "MOVING_TYPE_DIRECT" 21.802000 0.000000 -12.000000
    }
    
    Group EmitterProperty
    {
        MaxEmissionCount        20
    
        CycleLength             1.000000
        CycleLoopEnable         1
        LoopCount               0
    
        EmitterShape            1
        EmitterAdvancedType     0
        EmittingRadius          5.000000
        EmitterEmitFromEdgeFlag  1
        EmittingDirection       0.000000 0.000000 0.000000
    
        List TimeEventEmittingSize
        {
            0.000000 0.000000
        }
        List TimeEventEmittingAngularVelocity
        {
            0.000000 0.200000
        }
        List TimeEventEmittingDirectionX
        {
            0.000000 0.100000
        }
        List TimeEventEmittingDirectionY
        {
            0.000000 0.100000
        }
        List TimeEventEmittingDirectionZ
        {
            0.011429 1.327434
            2.000000 0.200000
        }
        List TimeEventEmittingVelocity
        {
            0.000000 5.000000
            2.000000 2.000000
        }
        List TimeEventEmissionCountPerSecond
        {
            0.000000 10.000000
        }
        List TimeEventLifeTime
        {
            0.011429 1.769912
        }
        List TimeEventSizeX
        {
            0.000000 180.000000
            0.282857 120.000000
        }
        List TimeEventSizeY
        {
            0.000000 180.000000
            0.331429 120.000000
        }
    }
    
    Group ParticleProperty
    {
        SrcBlendType                 5
        DestBlendType                2
        ColorOperationType           4
        BillboardType                0
        RotationType                 4
        RotationSpeed                30.000000
        RotationRandomStartingBegin  180
        RotationRandomStartingEnd    0
    
        AttachEnable                 1
        StretchEnable                0
    
        TexAniType                   0
        TexAniDelay                  0.028000
        TexAniRandomStartFrameEnable 0
    
        List TimeEventGravity
        {
            0.000000 0.000000
        }
        List TimeEventAirResistance
        {
        }
        List TimeEventScaleX
        {
            0.011429 0.153540
            0.971429 0.253540
        }
        List TimeEventScaleY
        {
            0.000000 0.162390
            0.982857 0.262390
        }
        List TimeEventColorRed
        {
            0.000000 0.000000
        }
        List TimeEventColorGreen
        {
            0.000000 0.392157
        }
        List TimeEventColorBlue
        {
            0.000000 0.184314
        }
        List TimeEventAlpha
        {
            0.071795 1.250000
            0.250000 1.250000
            0.980000 1.250000
        }
        List TimeEventRotation
        {
        }
        List TextureFiles
        {
            "ridack_effect2v2.dds"
        }
    }
}
Group Particle
{
    StartTime           0.000000
    List TimeEventPosition
    {
        0.000000 "MOVING_TYPE_DIRECT" 21.802000 0.000000 -12.000000
    }
    
    Group EmitterProperty
    {
        MaxEmissionCount        5
    
        CycleLength             1.000000
        CycleLoopEnable         1
        LoopCount               0
    
        EmitterShape            3
        EmitterAdvancedType     0
        EmittingRadius          30.000000
        EmitterEmitFromEdgeFlag  0
        EmittingDirection       0.000000 0.000000 0.000000
    
        List TimeEventEmittingSize
        {
            0.000000 0.000000
        }
        List TimeEventEmittingAngularVelocity
        {
            0.000000 0.000000
        }
        List TimeEventEmittingDirectionX
        {
            0.000000 0.000000
        }
        List TimeEventEmittingDirectionY
        {
            0.000000 0.000000
        }
        List TimeEventEmittingDirectionZ
        {
            0.000000 15.000000
        }
        List TimeEventEmittingVelocity
        {
            0.000000 0.000000
        }
        List TimeEventEmissionCountPerSecond
        {
            0.000000 20.000000
        }
        List TimeEventLifeTime
        {
            0.005714 0.663717
        }
        List TimeEventSizeX
        {
            0.094872 5.000000
            0.235897 5.000000
            0.402564 15.000000
            0.579487 10.000000
            0.717949 20.000000
        }
        List TimeEventSizeY
        {
            0.094872 5.000000
            0.235897 5.000000
            0.402564 15.000000
            0.579487 10.000000
            0.717949 20.000000
        }
    }
    
    Group ParticleProperty
    {
        SrcBlendType                 3
        DestBlendType                2
        ColorOperationType           4
        BillboardType                1
        RotationType                 0
        RotationSpeed                0.000000
        RotationRandomStartingBegin  90
        RotationRandomStartingEnd    0
    
        AttachEnable                 0
        StretchEnable                0
    
        TexAniType                   0
        TexAniDelay                  0.030000
        TexAniRandomStartFrameEnable 0
    
        List TimeEventGravity
        {
            0.000000 0.000000
        }
        List TimeEventAirResistance
        {
        }
        List TimeEventScaleX
        {
            0.017143 0.268041
            0.411429 0.597938
            0.977143 0.298969
        }
        List TimeEventScaleY
        {
            0.000000 0.319588
            0.405714 0.752577
            1.000000 0.298969
        }
        List TimeEventColorRed
        {
            0.000000 0.000000
            0.133333 0.000000
            0.364103 0.000000
            0.630769 0.000000
            0.861538 0.031373
        }
        List TimeEventColorGreen
        {
            0.000000 0.658824
            0.133333 0.662745
            0.364103 0.592157
            0.630769 0.674510
            0.861538 0.650980
        }
        List TimeEventColorBlue
        {
            0.000000 0.278431
            0.133333 0.345098
            0.364103 0.035294
            0.630769 0.266667
            0.861538 0.000000
        }
        List TimeEventAlpha
        {
            0.000000 2.080000
            0.228205 1.000000
            0.997436 2.000000
        }
        List TimeEventRotation
        {
            0.000000 0.000000
        }
        List TextureFiles
        {
            "ridack_effectv2.dds"
        }
    }
}
Group Particle
{
    StartTime           0.000000
    List TimeEventPosition
    {
        0.000000 "MOVING_TYPE_DIRECT" 21.802000 0.000000 -12.000000
    }
    
    Group EmitterProperty
    {
        MaxEmissionCount        20
    
        CycleLength             0.500000
        CycleLoopEnable         1
        LoopCount               0
    
        EmitterShape            3
        EmitterAdvancedType     0
        EmittingRadius          10.000000
        EmitterEmitFromEdgeFlag  1
        EmittingDirection       0.004000 0.004000 0.008000
    
        List TimeEventEmittingSize
        {
            0.000000 0.000000
        }
        List TimeEventEmittingAngularVelocity
        {
            0.002857 0.927834
        }
        List TimeEventEmittingDirectionX
        {
            0.000000 0.000000
        }
        List TimeEventEmittingDirectionY
        {
            0.000000 0.000000
        }
        List TimeEventEmittingDirectionZ
        {
            0.000000 0.000000
        }
        List TimeEventEmittingVelocity
        {
            0.000000 5.154639
        }
        List TimeEventEmissionCountPerSecond
        {
            0.000000 81.855675
        }
        List TimeEventLifeTime
        {
            0.000000 1.841237
        }
        List TimeEventSizeX
        {
            0.000000 15.000000
        }
        List TimeEventSizeY
        {
            0.000000 15.000000
        }
    }
    
    Group ParticleProperty
    {
        SrcBlendType                 5
        DestBlendType                2
        ColorOperationType           4
        BillboardType                1
        RotationType                 4
        RotationSpeed                300.000000
        RotationRandomStartingBegin  0
        RotationRandomStartingEnd    0
    
        AttachEnable                 0
        StretchEnable                1
    
        TexAniType                   0
        TexAniDelay                  0.030000
        TexAniRandomStartFrameEnable 0
    
        List TimeEventGravity
        {
        }
        List TimeEventAirResistance
        {
        }
        List TimeEventScaleX
        {
            0.000000 0.072160
        }
        List TimeEventScaleY
        {
            0.000000 0.071860
        }
        List TimeEventColorRed
        {
            0.000000 0.000000
        }
        List TimeEventColorGreen
        {
            0.000000 0.772549
        }
        List TimeEventColorBlue
        {
            0.000000 0.145098
        }
        List TimeEventAlpha
        {
            0.000000 0.000000
            0.694872 1.000000
            1.000000 0.000000
        }
        List TimeEventRotation
        {
            0.000000 0.000000
        }
        List TextureFiles
        {
            "D:\ymir work\pc\common\effect\armor\gwi_geom_spark copy.jpg"
        }
    }
}
