BoundingSphereRadius   400.000000
BoundingSpherePosition 0.000000 0.000000 100.000000

Group Particle
{
    StartTime           0.000000
    List TimeEventPosition
    {
        0.000000 "MOVING_TYPE_DIRECT" 0.000000 0.000000 10.545000
    }
    
    Group EmitterProperty
    {
        MaxEmissionCount        2
    
        CycleLength             0.150000
        CycleLoopEnable         1
        LoopCount               2
    
        EmitterShape            0
        EmitterAdvancedType     0
        EmitterEmitFromEdgeFlag  0
        EmittingDirection       0.000000 0.000000 0.000000
    
        List TimeEventEmittingSize
        {
            0.000000 0.000000
        }
        List TimeEventEmittingAngularVelocity
        {
            0.000000 0.000000
        }
        List TimeEventEmittingDirectionX
        {
            0.000000 0.000000
        }
        List TimeEventEmittingDirectionY
        {
            0.000000 0.000000
        }
        List TimeEventEmittingDirectionZ
        {
            0.000000 0.000000
        }
        List TimeEventEmittingVelocity
        {
            0.000000 0.000000
        }
        List TimeEventEmissionCountPerSecond
        {
            0.000000 319.587616
        }
        List TimeEventLifeTime
        {
            0.000000 0.300000
            0.200000 0.000000
        }
        List TimeEventSizeX
        {
            0.000000 800.000000
        }
        List TimeEventSizeY
        {
            0.000000 800.000000
        }
    }
    
    Group ParticleProperty
    {
        SrcBlendType                 5
        DestBlendType                2
        ColorOperationType           4
        BillboardType                1
        RotationType                 4
        RotationSpeed                0.000000
        RotationRandomStartingBegin  180
        RotationRandomStartingEnd    0
    
        AttachEnable                 0
        StretchEnable                0
    
        TexAniType                   0
        TexAniDelay                  0.030000
        TexAniRandomStartFrameEnable 0
    
        List TimeEventGravity
        {
        }
        List TimeEventAirResistance
        {
        }
        List TimeEventScaleX
        {
            0.000000 0.000000
            0.594286 1.000000
        }
        List TimeEventScaleY
        {
            0.000000 0.000000
            0.600000 1.000000
        }
        List TimeEventColorRed
        {
            0.000000 0.100000
            0.500000 0.300000
        }
        List TimeEventColorGreen
        {
            0.100000 0.800000
            0.300000 0.400000
        }
        List TimeEventColorBlue
        {
            0.100000 1.000000
            0.800000 0.600000
        }
        List TimeEventAlpha
        {
            0.094872 1.000000
            0.500000 0.000000
        }
        List TimeEventRotation
        {
            0.000000 0.000000
        }
        List TextureFiles
        {
            "boom1.dds"
        }
    }
}
Group Particle
{
    StartTime           0.000000
    List TimeEventPosition
    {
        0.000000 "MOVING_TYPE_DIRECT" 0.000000 0.000000 0.000000
    }
    
    Group EmitterProperty
    {
        MaxEmissionCount        10
    
        CycleLength             0.100000
        CycleLoopEnable         0
        LoopCount               1
    
        EmitterShape            3
        EmitterAdvancedType     1
        EmittingRadius          150.000000
        EmitterEmitFromEdgeFlag  0
        EmittingDirection       0.000000 0.000000 0.000000
    
        List TimeEventEmittingSize
        {
            0.000000 0.000000
        }
        List TimeEventEmittingAngularVelocity
        {
            0.000000 0.000000
        }
        List TimeEventEmittingDirectionX
        {
            0.000000 0.000000
        }
        List TimeEventEmittingDirectionY
        {
            0.000000 0.000000
        }
        List TimeEventEmittingDirectionZ
        {
            0.000000 50.000000
        }
        List TimeEventEmittingVelocity
        {
            0.000000 70.000000
        }
        List TimeEventEmissionCountPerSecond
        {
            0.000000 1000.000000
        }
        List TimeEventLifeTime
        {
            0.000000 0.100000
        }
        List TimeEventSizeX
        {
            0.000000 50.000000
        }
        List TimeEventSizeY
        {
            0.000000 50.000000
        }
    }
    
    Group ParticleProperty
    {
        SrcBlendType                 5
        DestBlendType                2
        ColorOperationType           4
        BillboardType                3
        RotationType                 0
        RotationSpeed                0.000000
        RotationRandomStartingBegin  0
        RotationRandomStartingEnd    0
    
        AttachEnable                 0
        StretchEnable                1
    
        TexAniType                   0
        TexAniDelay                  0.030000
        TexAniRandomStartFrameEnable 0
    
        List TimeEventGravity
        {
        }
        List TimeEventAirResistance
        {
        }
        List TimeEventScaleX
        {
            0.000000 0.546392
            1.000000 0.092784
        }
        List TimeEventScaleY
        {
            0.000000 0.865979
            1.000000 0.113402
        }
        List TimeEventColorRed
        {
            0.000000 0.000000
        }
        List TimeEventColorGreen
        {
            0.000000 1.000000
        }
        List TimeEventColorBlue
        {
            0.000000 1.000000
        }
        List TimeEventAlpha
        {
            0.000000 1.000000
            0.300000 0.300000
            1.000000 0.000000
        }
        List TimeEventRotation
        {
            0.000000 0.000000
        }
        List TextureFiles
        {
            "Rsotation of 3.dds"
        }
    }
}
Group Particle
{
    StartTime           0.000000
    List TimeEventPosition
    {
        0.000000 "MOVING_TYPE_DIRECT" 0.000000 0.000000 0.000000
    }
    
    Group EmitterProperty
    {
        MaxEmissionCount        15
    
        CycleLength             0.100000
        CycleLoopEnable         0
        LoopCount               0
    
        EmitterShape            3
        EmitterAdvancedType     1
        EmittingRadius          10.000000
        EmitterEmitFromEdgeFlag  1
        EmittingDirection       0.100000 0.100000 0.030000
    
        List TimeEventEmittingSize
        {
            0.000000 0.000000
        }
        List TimeEventEmittingAngularVelocity
        {
            0.000000 0.000000
        }
        List TimeEventEmittingDirectionX
        {
            0.000000 0.000000
        }
        List TimeEventEmittingDirectionY
        {
            0.000000 18.041237
        }
        List TimeEventEmittingDirectionZ
        {
            0.000000 50.000000
        }
        List TimeEventEmittingVelocity
        {
            0.000000 30.000000
        }
        List TimeEventEmissionCountPerSecond
        {
            0.000000 150.000000
        }
        List TimeEventLifeTime
        {
            0.000000 0.600000
        }
        List TimeEventSizeX
        {
            0.000000 150.000000
        }
        List TimeEventSizeY
        {
            0.000000 150.000000
        }
    }
    
    Group ParticleProperty
    {
        SrcBlendType                 5
        DestBlendType                2
        ColorOperationType           4
        BillboardType                0
        RotationType                 0
        RotationSpeed                0.000000
        RotationRandomStartingBegin  0
        RotationRandomStartingEnd    0
    
        AttachEnable                 0
        StretchEnable                0
    
        TexAniType                   0
        TexAniDelay                  0.030000
        TexAniRandomStartFrameEnable 0
    
        List TimeEventGravity
        {
            0.097143 6000.000000
        }
        List TimeEventAirResistance
        {
            0.000000 0.050000
        }
        List TimeEventScaleX
        {
            0.000000 0.100000
            0.300000 0.300000
            1.000000 0.200000
        }
        List TimeEventScaleY
        {
            0.000000 0.100000
            0.300000 0.300000
            1.000000 0.200000
        }
        List TimeEventColorRed
        {
            0.000000 0.100000
        }
        List TimeEventColorGreen
        {
            0.200000 0.800000
            0.800000 0.200000
        }
        List TimeEventColorBlue
        {
            0.100000 1.000000
        }
        List TimeEventAlpha
        {
            0.000000 0.820000
            0.505128 0.000000
        }
        List TimeEventRotation
        {
            0.000000 0.000000
        }
        List TextureFiles
        {
            "men.dds"
        }
    }
}
Group Particle
{
    StartTime           0.000000
    List TimeEventPosition
    {
        0.000000 "MOVING_TYPE_DIRECT" 0.000000 0.000000 0.000000
    }
    
    Group EmitterProperty
    {
        MaxEmissionCount        10
    
        CycleLength             0.500000
        CycleLoopEnable         0
        LoopCount               0
    
        EmitterShape            3
        EmitterAdvancedType     1
        EmittingRadius          10.000000
        EmitterEmitFromEdgeFlag  0
        EmittingDirection       0.200000 0.200000 0.200000
    
        List TimeEventEmittingSize
        {
            0.000000 0.000000
        }
        List TimeEventEmittingAngularVelocity
        {
        }
        List TimeEventEmittingDirectionX
        {
            0.000000 0.000000
        }
        List TimeEventEmittingDirectionY
        {
            0.000000 -50.000000
        }
        List TimeEventEmittingDirectionZ
        {
            0.000000 -10.000000
        }
        List TimeEventEmittingVelocity
        {
            0.000000 40.000000
        }
        List TimeEventEmissionCountPerSecond
        {
            0.008571 1000.000000
        }
        List TimeEventLifeTime
        {
            0.000000 0.750000
        }
        List TimeEventSizeX
        {
            0.000000 120.000000
        }
        List TimeEventSizeY
        {
            0.000000 120.000000
        }
    }
    
    Group ParticleProperty
    {
        SrcBlendType                 5
        DestBlendType                2
        ColorOperationType           5
        BillboardType                1
        RotationType                 4
        RotationSpeed                0.000000
        RotationRandomStartingBegin  180
        RotationRandomStartingEnd    0
    
        AttachEnable                 0
        StretchEnable                0
    
        TexAniType                   0
        TexAniDelay                  0.028000
        TexAniRandomStartFrameEnable 0
    
        List TimeEventGravity
        {
        }
        List TimeEventAirResistance
        {
            0.000000 0.400000
        }
        List TimeEventScaleX
        {
            0.000000 0.800000
            0.400000 1.400000
            1.000000 2.000000
        }
        List TimeEventScaleY
        {
            0.000000 0.800000
            0.400000 1.400000
            1.000000 2.000000
        }
        List TimeEventColorRed
        {
            0.100000 0.200000
            0.800000 0.500000
        }
        List TimeEventColorGreen
        {
            0.100000 0.800000
            0.500000 0.500000
        }
        List TimeEventColorBlue
        {
            0.000000 1.000000
        }
        List TimeEventAlpha
        {
            0.300000 1.000000
            0.600000 0.639175
            0.800000 0.200000
            1.000000 0.000000
        }
        List TimeEventRotation
        {
        }
        List TextureFiles
        {
            "boom3.dds"
        }
    }
}


BoundingSphereRadius   100.000000
BoundingSpherePosition 0.000000 0.000000 100.000000

Group Particle
{
    StartTime           0.000000
    List TimeEventPosition
    {
        0.000000 "MOVING_TYPE_DIRECT" 0.000000 0.000000 -70.818062
    }
    
    Group EmitterProperty
    {
        MaxEmissionCount        50
    
        CycleLength             0.500000
        CycleLoopEnable         1
        LoopCount               0
    
        EmitterShape            1
        EmitterAdvancedType     0
        EmittingRadius          100.000000
        EmitterEmitFromEdgeFlag  1
        EmittingDirection       0.010000 0.010000 0.010000
    
        List TimeEventEmittingSize
        {
            0.000000 0.000000
        }
        List TimeEventEmittingAngularVelocity
        {
            0.000000 0.000000
        }
        List TimeEventEmittingDirectionX
        {
            0.000000 0.000000
        }
        List TimeEventEmittingDirectionY
        {
            0.000000 0.000000
        }
        List TimeEventEmittingDirectionZ
        {
            0.008571 7.731959
        }
        List TimeEventEmittingVelocity
        {
            0.000000 14.123711
        }
        List TimeEventEmissionCountPerSecond
        {
            0.000000 50.000000
        }
        List TimeEventLifeTime
        {
            0.000000 2.005155
        }
        List TimeEventSizeX
        {
            0.005714 7.000000
        }
        List TimeEventSizeY
        {
            0.000000 7.000000
        }
    }
    
    Group ParticleProperty
    {
        SrcBlendType                 5
        DestBlendType                2
        ColorOperationType           4
        BillboardType                1
        RotationType                 4
        RotationSpeed                145.000000
        RotationRandomStartingBegin  0
        RotationRandomStartingEnd    180
    
        AttachEnable                 0
        StretchEnable                0
    
        TexAniType                   0
        TexAniDelay                  0.029000
        TexAniRandomStartFrameEnable 0
    
        List TimeEventGravity
        {
            0.005714 28.865978
        }
        List TimeEventAirResistance
        {
        }
        List TimeEventScaleX
        {
            0.000000 0.300000
        }
        List TimeEventScaleY
        {
            0.000000 0.300000
        }
        List TimeEventColorRed
        {
            0.000000 0.000000
        }
        List TimeEventColorGreen
        {
            0.000000 0.964706
        }
        List TimeEventColorBlue
        {
            0.000000 1.000000
        }
        List TimeEventAlpha
        {
            0.000000 0.000000
            0.166667 1.000000
            1.000000 0.000000
        }
        List TimeEventRotation
        {
            0.000000 0.000000
        }
        List TextureFiles
        {
            "detail_lens.dds"
        }
    }
}
Group Particle
{
    StartTime           0.000000
    List TimeEventPosition
    {
        0.000000 "MOVING_TYPE_DIRECT" 0.000000 0.000000 -70.818062
    }
    
    Group EmitterProperty
    {
        MaxEmissionCount        50
    
        CycleLength             88.500000
        CycleLoopEnable         1
        LoopCount               0
    
        EmitterShape            1
        EmitterAdvancedType     0
        EmittingRadius          50.000000
        EmitterEmitFromEdgeFlag  1
        EmittingDirection       0.010000 -100.010002 0.010000
    
        List TimeEventEmittingSize
        {
            0.000000 0.000000
        }
        List TimeEventEmittingAngularVelocity
        {
            0.000000 0.000000
        }
        List TimeEventEmittingDirectionX
        {
            0.000000 0.000000
        }
        List TimeEventEmittingDirectionY
        {
            0.000000 0.000000
        }
        List TimeEventEmittingDirectionZ
        {
            0.008571 7.731959
        }
        List TimeEventEmittingVelocity
        {
            0.000000 14.123711
        }
        List TimeEventEmissionCountPerSecond
        {
            0.000000 50.000000
        }
        List TimeEventLifeTime
        {
            0.000000 2.005155
        }
        List TimeEventSizeX
        {
            0.005714 7.000000
        }
        List TimeEventSizeY
        {
            0.000000 7.000000
        }
    }
    
    Group ParticleProperty
    {
        SrcBlendType                 5
        DestBlendType                2
        ColorOperationType           4
        BillboardType                1
        RotationType                 4
        RotationSpeed                45.000000
        RotationRandomStartingBegin  0
        RotationRandomStartingEnd    180
    
        AttachEnable                 0
        StretchEnable                0
    
        TexAniType                   0
        TexAniDelay                  0.029000
        TexAniRandomStartFrameEnable 0
    
        List TimeEventGravity
        {
            0.005714 28.865978
        }
        List TimeEventAirResistance
        {
        }
        List TimeEventScaleX
        {
            0.000000 0.300000
        }
        List TimeEventScaleY
        {
            0.000000 0.300000
        }
        List TimeEventColorRed
        {
            0.000000 0.000000
        }
        List TimeEventColorGreen
        {
            0.000000 0.964706
        }
        List TimeEventColorBlue
        {
            0.000000 1.000000
        }
        List TimeEventAlpha
        {
            0.000000 0.000000
            0.166667 1.000000
            1.000000 0.000000
        }
        List TimeEventRotation
        {
            0.000000 99.000000
        }
        List TextureFiles
        {
            "detail_lens.dds"
        }
    }
}
Group Particle
{
    StartTime           0.000000
    List TimeEventPosition
    {
        0.000000 "MOVING_TYPE_DIRECT" 0.000000 0.000000 -70.818062
    }
    
    Group EmitterProperty
    {
        MaxEmissionCount        50
    
        CycleLength             0.500000
        CycleLoopEnable         1
        LoopCount               0
    
        EmitterShape            1
        EmitterAdvancedType     0
        EmittingRadius          1.000000
        EmitterEmitFromEdgeFlag  1
        EmittingDirection       0.010000 0.010000 0.010000
    
        List TimeEventEmittingSize
        {
            0.000000 0.000000
        }
        List TimeEventEmittingAngularVelocity
        {
            0.000000 0.000000
        }
        List TimeEventEmittingDirectionX
        {
            0.000000 0.000000
        }
        List TimeEventEmittingDirectionY
        {
            0.000000 0.000000
        }
        List TimeEventEmittingDirectionZ
        {
            0.008571 7.731959
        }
        List TimeEventEmittingVelocity
        {
            0.000000 14.123711
        }
        List TimeEventEmissionCountPerSecond
        {
            0.000000 50.000000
        }
        List TimeEventLifeTime
        {
            0.000000 2.005155
        }
        List TimeEventSizeX
        {
            0.005714 7.000000
        }
        List TimeEventSizeY
        {
            0.000000 7.000000
        }
    }
    
    Group ParticleProperty
    {
        SrcBlendType                 5
        DestBlendType                2
        ColorOperationType           4
        BillboardType                1
        RotationType                 4
        RotationSpeed                5.000000
        RotationRandomStartingBegin  0
        RotationRandomStartingEnd    180
    
        AttachEnable                 0
        StretchEnable                0
    
        TexAniType                   0
        TexAniDelay                  0.029000
        TexAniRandomStartFrameEnable 0
    
        List TimeEventGravity
        {
            0.005714 28.865978
        }
        List TimeEventAirResistance
        {
        }
        List TimeEventScaleX
        {
            0.000000 0.300000
        }
        List TimeEventScaleY
        {
            0.000000 0.300000
        }
        List TimeEventColorRed
        {
            0.000000 0.000000
        }
        List TimeEventColorGreen
        {
            0.000000 0.964706
        }
        List TimeEventColorBlue
        {
            0.000000 1.000000
        }
        List TimeEventAlpha
        {
            0.000000 0.000000
            0.166667 1.000000
            1.000000 0.000000
        }
        List TimeEventRotation
        {
            0.000000 0.000000
        }
        List TextureFiles
        {
            "detail_lens.dds"
        }
    }
}
Group Particle
{
    StartTime           2.000000
    List TimeEventPosition
    {
        0.000000 "MOVING_TYPE_DIRECT" 0.000000 0.000000 -70.818062
    }
    
    Group EmitterProperty
    {
        MaxEmissionCount        50
    
        CycleLength             0.500000
        CycleLoopEnable         1
        LoopCount               0
    
        EmitterShape            1
        EmitterAdvancedType     0
        EmittingRadius          100.000000
        EmitterEmitFromEdgeFlag  1
        EmittingDirection       0.010000 0.010000 0.010000
    
        List TimeEventEmittingSize
        {
            0.000000 0.000000
        }
        List TimeEventEmittingAngularVelocity
        {
            0.000000 0.000000
        }
        List TimeEventEmittingDirectionX
        {
            0.000000 0.000000
        }
        List TimeEventEmittingDirectionY
        {
            0.000000 0.000000
        }
        List TimeEventEmittingDirectionZ
        {
            0.008571 7.731959
        }
        List TimeEventEmittingVelocity
        {
            0.000000 14.123711
        }
        List TimeEventEmissionCountPerSecond
        {
            0.000000 50.000000
        }
        List TimeEventLifeTime
        {
            0.000000 1.005155
        }
        List TimeEventSizeX
        {
            0.005714 27.000000
        }
        List TimeEventSizeY
        {
            0.000000 27.000000
        }
    }
    
    Group ParticleProperty
    {
        SrcBlendType                 5
        DestBlendType                2
        ColorOperationType           4
        BillboardType                1
        RotationType                 4
        RotationSpeed                145.000000
        RotationRandomStartingBegin  0
        RotationRandomStartingEnd    180
    
        AttachEnable                 0
        StretchEnable                0
    
        TexAniType                   0
        TexAniDelay                  0.029000
        TexAniRandomStartFrameEnable 0
    
        List TimeEventGravity
        {
            0.005714 28.865978
        }
        List TimeEventAirResistance
        {
        }
        List TimeEventScaleX
        {
            0.000000 0.300000
        }
        List TimeEventScaleY
        {
            0.000000 0.300000
        }
        List TimeEventColorRed
        {
            0.000000 0.000000
        }
        List TimeEventColorGreen
        {
            0.000000 0.964706
        }
        List TimeEventColorBlue
        {
            0.000000 1.000000
        }
        List TimeEventAlpha
        {
            0.000000 0.000000
            0.166667 1.000000
            1.000000 0.000000
        }
        List TimeEventRotation
        {
            0.000000 0.000000
        }
        List TextureFiles
        {
            "detail_lens.dds"
        }
    }
}
Group Particle
{
    StartTime           0.000000
    List TimeEventPosition
    {
        0.000000 "MOVING_TYPE_DIRECT" 0.000000 0.000000 -40.000000
    }
    
    Group EmitterProperty
    {
        MaxEmissionCount        80
    
        CycleLength             0.500000
        CycleLoopEnable         1
        LoopCount               0
    
        EmitterShape            3
        EmitterAdvancedType     0
        EmittingRadius          120.000000
        EmitterEmitFromEdgeFlag  1
        EmittingDirection       0.000000 0.000000 0.000000
    
        List TimeEventEmittingSize
        {
            0.000000 0.100000
        }
        List TimeEventEmittingAngularVelocity
        {
            0.000000 0.100000
        }
        List TimeEventEmittingDirectionX
        {
        }
        List TimeEventEmittingDirectionY
        {
        }
        List TimeEventEmittingDirectionZ
        {
            0.000000 1.000000
            0.500000 1.500000
        }
        List TimeEventEmittingVelocity
        {
            0.000000 40.000000
            1.800000 80.000000
        }
        List TimeEventEmissionCountPerSecond
        {
            0.000000 30.000000
        }
        List TimeEventLifeTime
        {
            0.000000 0.300000
        }
        List TimeEventSizeX
        {
            0.000000 40.000000
        }
        List TimeEventSizeY
        {
            0.000000 44.000000
        }
    }
    
    Group ParticleProperty
    {
        SrcBlendType                 5
        DestBlendType                2
        ColorOperationType           4
        BillboardType                1
        RotationType                 0
        RotationSpeed                0.000000
        RotationRandomStartingBegin  0
        RotationRandomStartingEnd    0
    
        AttachEnable                 0
        StretchEnable                0
    
        TexAniType                   0
        TexAniDelay                  0.000000
        TexAniRandomStartFrameEnable 0
    
        List TimeEventGravity
        {
        }
        List TimeEventAirResistance
        {
        }
        List TimeEventScaleX
        {
            0.000000 0.226804
            1.000000 0.175258
        }
        List TimeEventScaleY
        {
            0.000000 0.200000
            1.000000 0.100000
        }
        List TimeEventColorRed
        {
            0.000000 1.000000
        }
        List TimeEventColorGreen
        {
            0.000000 1.000000
        }
        List TimeEventColorBlue
        {
            0.000000 1.000000
        }
        List TimeEventAlpha
        {
            0.000000 1.000000
            0.900000 0.900000
            1.500000 0.000000
        }
        List TimeEventRotation
        {
        }
        List TextureFiles
        {
            "ice copy.dds"
        }
    }
}
Group Particle
{
    StartTime           0.000000
    List TimeEventPosition
    {
        0.000000 "MOVING_TYPE_DIRECT" 0.000000 0.000000 -53.916000
    }
    
    Group EmitterProperty
    {
        MaxEmissionCount        50
    
        CycleLength             0.700000
        CycleLoopEnable         1
        LoopCount               0
    
        EmitterShape            1
        EmitterAdvancedType     0
        EmittingRadius          60.000000
        EmitterEmitFromEdgeFlag  0
        EmittingDirection       0.000000 0.000000 0.010000
    
        List TimeEventEmittingSize
        {
            0.000000 0.000000
        }
        List TimeEventEmittingAngularVelocity
        {
            0.000000 0.000000
        }
        List TimeEventEmittingDirectionX
        {
            0.000000 0.000000
        }
        List TimeEventEmittingDirectionY
        {
            0.000000 0.000000
        }
        List TimeEventEmittingDirectionZ
        {
            0.000000 18.041237
        }
        List TimeEventEmittingVelocity
        {
            0.000000 22.680412
        }
        List TimeEventEmissionCountPerSecond
        {
            0.005714 72.164948
        }
        List TimeEventLifeTime
        {
            0.000000 0.335052
        }
        List TimeEventSizeX
        {
            0.000000 64.000000
        }
        List TimeEventSizeY
        {
            0.000000 64.000000
        }
    }
    
    Group ParticleProperty
    {
        SrcBlendType                 5
        DestBlendType                2
        ColorOperationType           4
        BillboardType                1
        RotationType                 0
        RotationSpeed                0.000000
        RotationRandomStartingBegin  0
        RotationRandomStartingEnd    0
    
        AttachEnable                 1
        StretchEnable                0
    
        TexAniType                   0
        TexAniDelay                  0.030000
        TexAniRandomStartFrameEnable 0
    
        List TimeEventGravity
        {
        }
        List TimeEventAirResistance
        {
        }
        List TimeEventScaleX
        {
            0.000000 1.000000
            1.000000 2.000000
        }
        List TimeEventScaleY
        {
            0.000000 0.484536
        }
        List TimeEventColorRed
        {
            0.000000 0.509804
            0.294872 0.215686
            0.769231 0.713726
        }
        List TimeEventColorGreen
        {
            0.000000 0.584314
            0.294872 0.721569
            0.769231 0.819608
        }
        List TimeEventColorBlue
        {
            0.000000 0.929412
            0.294872 0.968627
            0.769231 0.913725
        }
        List TimeEventAlpha
        {
            0.000000 0.000000
            0.148718 0.530000
            1.000000 0.000000
        }
        List TimeEventRotation
        {
            0.000000 0.000000
        }
        List TextureFiles
        {
            "smoke02_white.dds"
        }
    }
}
