ScriptType            RaceDataScript

BaseModelFileName     "D:\ymir work\monster\plechi_natural_boss2\plechi_natural_boss2.GR2"

Group ShapeData
{
    PathName 		 ""
    ShapeDataCount 		 0
}
Group AttachingData
{
    AttachingDataCount       2
    
    Group AttachingData00
    {
        AttachingDataType    1
        
        isAttaching          1
        AttachingModelIndex  0
        AttachingBoneName    "Dummy_root"
        
        CollisionType        1
        
        SphereDataCount      1
        Group SphereData00
        {
            Radius           192.000000
            Position         0.000000 0.000000 100.000000
        }
    }
    
    Group AttachingData01
    {
        AttachingDataType    1
        
        isAttaching          1
        AttachingModelIndex  0
        AttachingBoneName    "Dummy_root"
        
        CollisionType        3
        
        SphereDataCount      1
        Group SphereData00
        {
            Radius           246.000000
            Position         0.000000 0.000000 200.000000
        }
    }
}
