ScriptType            RaceDataScript

BaseModelFileName     "D:\ymir work\npc2\mario_mark\mario_mark.gr2"

Group ShapeData
{
    PathName 		 ""
    ShapeDataCount 		 0
}
Group AttachingData
{
    AttachingDataCount       2
    
    
    Group AttachingData00
    {
        AttachingDataType    1
        
        isAttaching          1
        AttachingModelIndex  0
        AttachingBoneName    "mixamorig:Hips"
        
        CollisionType        3
        
        SphereDataCount      1
        Group SphereData00
        {
            Radius           36.000000
            Position         0.000000 -15.000000 -15.000000
        }
    }
    
    Group AttachingData01
    {
        AttachingDataType    1
        
        isAttaching          1
        AttachingModelIndex  0
        AttachingBoneName    "mixamorig:Hips"
        
        CollisionType        3
        
        SphereDataCount      1
        Group SphereData00
        {
            Radius           51.000000
            Position         0.000000 -15.000000 -15.000000
        }
    }
}