ScriptType            RaceDataScript

BaseModelFileName     "D:/ymir work/npc/ridack_mountchi11/ridack_mountchi11.GR2"

Group ShapeData
{
	PathName 		 ""
	ShapeDataCount 		 1
	Group ShapeData00
	{
		ShapeIndex		0
		Model				"D:/ymir work/npc/ridack_mountchi11/ridack_mountchi11.GR2"
		SourceSkin			"D:/ymir work/npc/ridack_mountchi11/ridack.dds"
		TargetSkin			"D:/ymir work/npc/ridack_mountchi11/ridack.dds"
		SourceSkin2			"D:/ymir work/npc/ridack_mountchi11/ridack2.dds"
		TargetSkin2			"D:/ymir work/npc/ridack_mountchi11/ridack2.dds"
	}
}
Group AttachingData
{
    AttachingDataCount       2
    
    Group AttachingData00
    {
        AttachingDataType    1
        
        isAttaching          1
        AttachingModelIndex  0
        AttachingBoneName    "saddle"
        
        CollisionType        1
        
        SphereDataCount      1
        Group SphereData00
        {
            Radius           121.000000
            Position         0.000000 -60.000000 0.000000
        }
    }
    
    Group AttachingData01
    {
        AttachingDataType    1
        
        isAttaching          1
        AttachingModelIndex  0
        AttachingBoneName    "saddle"
        
        CollisionType        3
        
        SphereDataCount      1
        Group SphereData00
        {
            Radius           121.000000
            Position         0.000000 -60.000000 0.000000
        }
    }
}
