ScriptType            RaceDataScript

BaseModelFileName     "D:\ymir work\monster\plechito_halloween2020\plechi_halloween2020_stone3\plechi_halloween2020_stone3.GR2"

Group ShapeData
{
    PathName 		 ""
    ShapeDataCount 		 0
}
Group AttachingData
{
    AttachingDataCount       11
    
    Group AttachingData00
    {
        AttachingDataType    1
        
        isAttaching          0
        AttachingModelIndex  0
        AttachingBoneName    "plechi_halloween2020_stone3"
        
        CollisionType        1
        
        SphereDataCount      1
        Group SphereData00
        {
            Radius           86.000000
            Position         -40.000000 0.000000 80.000000
        }
    }
    
    Group AttachingData01
    {
        AttachingDataType    1
        
        isAttaching          0
        AttachingModelIndex  0
        AttachingBoneName    "plechi_halloween2020_stone3"
        
        CollisionType        3
        
        SphereDataCount      1
        Group SphereData00
        {
            Radius           97.000000
            Position         -40.000000 0.000000 120.000000
        }
    }
    
    Group AttachingData02
    {
        AttachingDataType    2
        
        isAttaching          1
        AttachingModelIndex  0
        AttachingBoneName    "Eye_eff6"
        
        EffectScriptName     "D:\ymir work\effect\plechito\monster\h2020_m_stone3_deco.mse"
        EffectPosition       0.000000 0.000000 0.000000
        EffectRotation       0.000000 0.000000 0.000000
    }
    
    Group AttachingData03
    {
        AttachingDataType    2
        
        isAttaching          1
        AttachingModelIndex  0
        AttachingBoneName    "Eye_eff5"
        
        EffectScriptName     "D:\ymir work\effect\plechito\monster\h2020_m_stone3_deco.mse"
        EffectPosition       0.000000 0.000000 0.000000
        EffectRotation       0.000000 0.000000 0.000000
    }
    
    Group AttachingData04
    {
        AttachingDataType    2
        
        isAttaching          1
        AttachingModelIndex  0
        AttachingBoneName    "Eye_eff2"
        
        EffectScriptName     "D:\ymir work\effect\plechito\monster\h2020_m_stone3_deco.mse"
        EffectPosition       0.000000 0.000000 0.000000
        EffectRotation       0.000000 0.000000 0.000000
    }
    
    Group AttachingData05
    {
        AttachingDataType    2
        
        isAttaching          1
        AttachingModelIndex  0
        AttachingBoneName    "Eye_eff1"
        
        EffectScriptName     "D:\ymir work\effect\plechito\monster\h2020_m_stone3_deco.mse"
        EffectPosition       0.000000 0.000000 0.000000
        EffectRotation       0.000000 0.000000 0.000000
    }
    
    Group AttachingData06
    {
        AttachingDataType    2
        
        isAttaching          1
        AttachingModelIndex  0
        AttachingBoneName    "Eye_eff4"
        
        EffectScriptName     "D:\ymir work\effect\plechito\monster\h2020_m_stone3_deco.mse"
        EffectPosition       0.000000 0.000000 0.000000
        EffectRotation       0.000000 0.000000 0.000000
    }
    
    Group AttachingData07
    {
        AttachingDataType    2
        
        isAttaching          1
        AttachingModelIndex  0
        AttachingBoneName    "Eye_eff3"
        
        EffectScriptName     "D:\ymir work\effect\plechito\monster\h2020_m_stone3_deco.mse"
        EffectPosition       0.000000 0.000000 0.000000
        EffectRotation       0.000000 0.000000 0.000000
    }
    
    Group AttachingData08
    {
        AttachingDataType    2
        
        isAttaching          1
        AttachingModelIndex  0
        AttachingBoneName    "Lamp_eff1"
        
        EffectScriptName     "D:\ymir work\effect\plechito\monster\h2020_m_stone3_deco.mse"
        EffectPosition       0.000000 0.000000 0.000000
        EffectRotation       0.000000 0.000000 0.000000
    }
    
    Group AttachingData09
    {
        AttachingDataType    2
        
        isAttaching          1
        AttachingModelIndex  0
        AttachingBoneName    "Lamp_eff002"
        
        EffectScriptName     "D:\ymir work\effect\plechito\monster\h2020_m_stone3_deco.mse"
        EffectPosition       0.000000 0.000000 0.000000
        EffectRotation       0.000000 0.000000 0.000000
    }
    
    Group AttachingData10
    {
        AttachingDataType    2
        
        isAttaching          0
        AttachingModelIndex  0
        AttachingBoneName    "plechi_halloween2020_stone3"
        
        EffectScriptName     "D:\ymir work\effect\plechito\monster\h2020_m_stone3_loop.mse"
        EffectPosition       0.000000 0.000000 0.000000
        EffectRotation       0.000000 0.000000 0.000000
    }
}
