ScriptType            RaceDataScript

BaseModelFileName     "D:\ymir work\monster2\plechi_chamber_wisdom\plechi_chamwis_boss\plechi_chamwis_boss.GR2"

Group ShapeData
{
    PathName 		 ""
    ShapeDataCount 		 0
}
Group AttachingData
{
    AttachingDataCount       4
    
    Group AttachingData00
    {
        AttachingDataType    1
        
        isAttaching          1
        AttachingModelIndex  0
        AttachingBoneName    "CenterBone"
        
        CollisionType        1
        
        SphereDataCount      1
        Group SphereData00
        {
            Radius           244.000000
            Position         0.000000 0.000000 -100.000000
        }
    }
    
    Group AttachingData01
    {
        AttachingDataType    1
        
        isAttaching          0
        AttachingModelIndex  0
        AttachingBoneName    "AnimData"
        
        CollisionType        1
        
        SphereDataCount      1
        Group SphereData00
        {
            Radius           189.000000
            Position         0.000000 0.000000 0.000000
        }
    }
    
    Group AttachingData02
    {
        AttachingDataType    1
        
        isAttaching          1
        AttachingModelIndex  0
        AttachingBoneName    "CenterBone"
        
        CollisionType        3
        
        SphereDataCount      1
        Group SphereData00
        {
            Radius           289.000000
            Position         0.000000 0.000000 0.000000
        }
    }
    
    Group AttachingData03
    {
        AttachingDataType    1
        
        isAttaching          0
        AttachingModelIndex  0
        AttachingBoneName    "AnimData"
        
        CollisionType        3
        
        SphereDataCount      1
        Group SphereData00
        {
            Radius           176.000000
            Position         0.000000 0.000000 0.000000
        }
    }
}
