BoundingSphereRadius   0.000000
BoundingSpherePosition 0.000000 0.000000 70.000000

Group Particle
{
    StartTime           0.000000
    List TimeEventPosition
    {
        0.000000 "MOVING_TYPE_DIRECT" 0.000000 0.000000 0.000000
    }
    
    Group EmitterProperty
    {
        MaxEmissionCount        500
    
        CycleLength             100.000000
        CycleLoopEnable         1
        LoopCount               0
    
        EmitterShape            2
        EmitterAdvancedType     0
        EmittingSize            0.000000 0.000000 0.000000
        EmitterEmitFromEdgeFlag  1
        EmittingDirection       0.015000 0.015000 0.015000
    
        List TimeEventEmittingSize
        {
            0.000000 0.000000
        }
        List TimeEventEmittingAngularVelocity
        {
            0.000000 0.200000
        }
        List TimeEventEmittingDirectionX
        {
            0.000000 0.000000
        }
        List TimeEventEmittingDirectionY
        {
            0.000000 0.000000
        }
        List TimeEventEmittingDirectionZ
        {
            0.011429 0.000000
            2.000000 0.200000
        }
        List TimeEventEmittingVelocity
        {
            0.000000 5.000000
            2.000000 5.000000
        }
        List TimeEventEmissionCountPerSecond
        {
            0.000000 10.000000
        }
        List TimeEventLifeTime
        {
            0.000000 15.000000
        }
        List TimeEventSizeX
        {
            0.000000 200.000000
            0.282857 160.000000
        }
        List TimeEventSizeY
        {
            0.000000 200.000000
            0.331429 160.000000
        }
    }
    
    Group ParticleProperty
    {
        SrcBlendType                 5
        DestBlendType                2
        ColorOperationType           5
        BillboardType                0
        RotationType                 4
        RotationSpeed                30.000000
        RotationRandomStartingBegin  180
        RotationRandomStartingEnd    0
    
        AttachEnable                 1
        StretchEnable                0
    
        TexAniType                   0
        TexAniDelay                  0.028000
        TexAniRandomStartFrameEnable 0
    
        List TimeEventGravity
        {
            0.000000 -40.000000
        }
        List TimeEventAirResistance
        {
        }
        List TimeEventScaleX
        {
            0.011429 1.000000
            0.971429 1.000000
        }
        List TimeEventScaleY
        {
            0.000000 1.000000
            0.982857 1.000000
        }
        List TimeEventColorRed
        {
            0.000000 0.917647
        }
        List TimeEventColorGreen
        {
            0.000000 0.384314
        }
        List TimeEventColorBlue
        {
            0.000000 0.890196
        }
        List TimeEventAlpha
        {
            0.071795 0.350000
            0.250000 0.350000
            0.980000 0.350000
        }
        List TimeEventRotation
        {
        }
        List TextureFiles
        {
            "eff_Lightings_001.dds"
        }
    }
}
