ScriptType            RaceDataScript

BaseModelFileName     "D:\Ymir Work\npc\bear_mount02\bear_mount02.GR2"

Group AttachingData
{
    AttachingDataCount       11
    
    Group AttachingData00
    {
        AttachingDataType    1
        
        isAttaching          0
        AttachingModelIndex  0
        AttachingBoneName    "horse_bip01"
        
        CollisionType        1
        
        SphereDataCount      1
        Group SphereData00
        {
            Radius           100.000000
            Position         0.000000 0.000000 100.000000
        }
    }
    
    Group AttachingData01
    {
        AttachingDataType    1
        
        isAttaching          0
        AttachingModelIndex  0
        AttachingBoneName    "horse_bip01"
        
        CollisionType        3
        
        SphereDataCount      1
        Group SphereData00
        {
            Radius           110.000000
            Position         0.000000 0.000000 100.000000
        }
    }
    Group AttachingData02
    {
        AttachingDataType    2
        
        isAttaching          1
        AttachingModelIndex  1
        AttachingBoneName    "Bip01-L-Hand"
        
        EffectScriptName     "D:\Ymir Work\effect\plechito\mounts\bear_mount02_Footeff.mse"
        EffectPosition       0.000000 0.000000 0.000000
        EffectRotation       0.000000 0.000000 40.000000
    }
    Group AttachingData03
    {
        AttachingDataType    2
        
        isAttaching          1
        AttachingModelIndex  1
        AttachingBoneName    "Bip01-R-Hand"
        
        EffectScriptName     "D:\Ymir Work\effect\plechito\mounts\bear_mount02_Footeff.mse"
        EffectPosition       0.000000 0.000000 0.000000
        EffectRotation       0.000000 0.000000 40.000000
    }
    Group AttachingData04
    {
        AttachingDataType    2
        
        isAttaching          1
        AttachingModelIndex  1
        AttachingBoneName    "Bip01-L-Foot"
        
        EffectScriptName     "D:\Ymir Work\effect\plechito\mounts\bear_mount02_Footeff.mse"
        EffectPosition       0.000000 0.000000 0.000000
        EffectRotation       0.000000 0.000000 40.000000
    }
    Group AttachingData05
    {
        AttachingDataType    2
        
        isAttaching          1
        AttachingModelIndex  1
        AttachingBoneName    "Bip01-R-Foot"
        
        EffectScriptName     "D:\Ymir Work\effect\plechito\mounts\bear_mount02_Footeff.mse"
        EffectPosition       0.000000 0.000000 0.000000
        EffectRotation       0.000000 0.000000 40.000000
    }
    Group AttachingData06
    {
        AttachingDataType    2
        
        isAttaching          1
        AttachingModelIndex  1
        AttachingBoneName    "Bip01-R-Toe0"
        
        EffectScriptName     "D:\Ymir Work\effect\plechito\mounts\bear_mount02_Footeff2.mse"
        EffectPosition       0.000000 0.000000 0.000000
        EffectRotation       0.000000 0.000000 40.000000
    }
    Group AttachingData07
    {
        AttachingDataType    2
        
        isAttaching          1
        AttachingModelIndex  1
        AttachingBoneName    "Bip01-L-Toe0"
        
        EffectScriptName     "D:\Ymir Work\effect\plechito\mounts\bear_mount02_Footeff2.mse"
        EffectPosition       0.000000 0.000000 0.000000
        EffectRotation       0.000000 0.000000 40.000000
    }
    Group AttachingData08
    {
        AttachingDataType    2
        
        isAttaching          1
        AttachingModelIndex  1
        AttachingBoneName    "Bip01-R-Finger0"
        
        EffectScriptName     "D:\Ymir Work\effect\plechito\mounts\bear_mount02_Footeff2.mse"
        EffectPosition       0.000000 0.000000 0.000000
        EffectRotation       0.000000 0.000000 40.000000
    }
    Group AttachingData09
    {
        AttachingDataType    2
        
        isAttaching          1
        AttachingModelIndex  1
        AttachingBoneName    "Bip01-L-Finger0"
        
        EffectScriptName     "D:\Ymir Work\effect\plechito\mounts\bear_mount02_Footeff2.mse"
        EffectPosition       0.000000 0.000000 0.000000
        EffectRotation       0.000000 0.000000 40.000000
    }
    Group AttachingData10
    {
        AttachingDataType    2
        
        isAttaching          1
        AttachingModelIndex  1
        AttachingBoneName    "Bip01-Tail1"
        
        EffectScriptName     "D:\Ymir Work\effect\plechito\mounts\bear_mount02_Footeff2.mse"
        EffectPosition       0.000000 0.000000 0.000000
        EffectRotation       0.000000 0.000000 40.000000
    }
}
