BoundingSphereRadius   200.000000
BoundingSpherePosition 0.000000 0.000000 180.000000

Group Particle
{
    StartTime           0.000000
    List TimeEventPosition
    {
        0.000000 "MOVING_TYPE_DIRECT" 0.000000 0.000000 -40.000000
    }
    
    Group EmitterProperty
    {
        MaxEmissionCount        6
    
        CycleLength             0.500000
        CycleLoopEnable         1
        LoopCount               0
    
        EmitterShape            3
        EmitterAdvancedType     1
        EmittingRadius          320.000000
        EmitterEmitFromEdgeFlag  0
        EmittingDirection       0.000000 0.000000 0.000000
    
        List TimeEventEmittingSize
        {
        }
        List TimeEventEmittingAngularVelocity
        {
            0.000000 2.500000
        }
        List TimeEventEmittingDirectionX
        {
        }
        List TimeEventEmittingDirectionY
        {
        }
        List TimeEventEmittingDirectionZ
        {
            0.040000 20.103088
            0.500000 7.500000
        }
        List TimeEventEmittingVelocity
        {
            0.000000 2.000000
            0.328571 19.587629
        }
        List TimeEventEmissionCountPerSecond
        {
            0.000000 6.000000
        }
        List TimeEventLifeTime
        {
            0.091429 1.984536
        }
        List TimeEventSizeX
        {
            0.000000 30.000000
            0.500000 15.000000
        }
        List TimeEventSizeY
        {
            0.000000 30.000000
            0.500000 15.000000
        }
    }
    
    Group ParticleProperty
    {
        SrcBlendType                 5
        DestBlendType                2
        ColorOperationType           4
        BillboardType                1
        RotationType                 0
        RotationSpeed                16.000000
        RotationRandomStartingBegin  0
        RotationRandomStartingEnd    0
    
        AttachEnable                 1
        StretchEnable                0
    
        TexAniType                   0
        TexAniDelay                  0.000000
        TexAniRandomStartFrameEnable 0
    
        List TimeEventGravity
        {
        }
        List TimeEventAirResistance
        {
        }
        List TimeEventScaleX
        {
            0.000000 0.701031
            1.000000 0.701031
        }
        List TimeEventScaleY
        {
            0.000000 0.711340
            1.000000 0.711340
        }
        List TimeEventColorRed
        {
            0.000000 0.195876
            0.017143 0.195876
            0.300000 0.200000
            0.451429 0.533333
            0.502564 0.533333
            0.997436 0.533333
        }
        List TimeEventColorGreen
        {
            0.000000 0.474227
            0.017143 0.474618
            0.300000 0.481078
            0.451429 0.843137
            0.502564 0.843137
            0.997436 0.843137
            1.500000 0.300000
        }
        List TimeEventColorBlue
        {
            0.000000 0.500000
            0.017143 0.508710
            0.300000 0.652417
            0.451429 0.952941
            0.502564 0.952941
            0.997436 0.952941
        }
        List TimeEventAlpha
        {
            0.000000 0.865979
            0.902857 0.814433
            1.500000 0.000000
        }
        List TimeEventRotation
        {
        }
        List TextureFiles
        {
            "D:\ymir work\texture\pandora\pandora_flower1.tga"
        }
    }
}
Group Particle
{
    StartTime           0.000000
    List TimeEventPosition
    {
        0.000000 "MOVING_TYPE_DIRECT" 0.000000 0.000000 -40.000000
    }
    
    Group EmitterProperty
    {
        MaxEmissionCount        6
    
        CycleLength             0.500000
        CycleLoopEnable         1
        LoopCount               0
    
        EmitterShape            3
        EmitterAdvancedType     1
        EmittingRadius          320.000000
        EmitterEmitFromEdgeFlag  0
        EmittingDirection       0.000000 0.000000 0.000000
    
        List TimeEventEmittingSize
        {
        }
        List TimeEventEmittingAngularVelocity
        {
            0.000000 2.500000
        }
        List TimeEventEmittingDirectionX
        {
        }
        List TimeEventEmittingDirectionY
        {
        }
        List TimeEventEmittingDirectionZ
        {
            0.040000 20.103088
            0.500000 7.500000
        }
        List TimeEventEmittingVelocity
        {
            0.000000 2.000000
            0.328571 19.587629
        }
        List TimeEventEmissionCountPerSecond
        {
            0.000000 6.000000
        }
        List TimeEventLifeTime
        {
            0.091429 1.984536
        }
        List TimeEventSizeX
        {
            0.000000 30.000000
            0.500000 15.000000
        }
        List TimeEventSizeY
        {
            0.000000 30.000000
            0.500000 15.000000
        }
    }
    
    Group ParticleProperty
    {
        SrcBlendType                 5
        DestBlendType                2
        ColorOperationType           4
        BillboardType                1
        RotationType                 0
        RotationSpeed                16.000000
        RotationRandomStartingBegin  0
        RotationRandomStartingEnd    0
    
        AttachEnable                 1
        StretchEnable                0
    
        TexAniType                   0
        TexAniDelay                  0.056000
        TexAniRandomStartFrameEnable 0
    
        List TimeEventGravity
        {
        }
        List TimeEventAirResistance
        {
        }
        List TimeEventScaleX
        {
            0.000000 0.670103
            1.000000 0.670103
        }
        List TimeEventScaleY
        {
            0.000000 0.690722
            1.000000 0.690722
        }
        List TimeEventColorRed
        {
            0.000000 0.195876
            0.017143 0.195876
            0.282051 0.200000
            0.428205 0.533333
            0.497143 0.533333
            1.000000 0.533333
        }
        List TimeEventColorGreen
        {
            0.000000 0.474227
            0.017143 0.474618
            0.282051 0.478431
            0.428205 0.843137
            0.497143 0.843137
            1.000000 0.843137
            1.500000 0.300000
        }
        List TimeEventColorBlue
        {
            0.000000 0.500000
            0.017143 0.508710
            0.282051 0.650980
            0.428205 0.952941
            0.497143 0.952941
            1.000000 0.952941
        }
        List TimeEventAlpha
        {
            0.000000 0.865979
            0.902857 0.814433
            1.500000 0.000000
        }
        List TimeEventRotation
        {
        }
        List TextureFiles
        {
            "D:\ymir work\texture\pandora\pandora_flower2.tga"
        }
    }
}
Group Particle
{
    StartTime           0.000000
    List TimeEventPosition
    {
        0.000000 "MOVING_TYPE_DIRECT" 0.000000 0.000000 -40.000000
    }
    
    Group EmitterProperty
    {
        MaxEmissionCount        6
    
        CycleLength             0.500000
        CycleLoopEnable         1
        LoopCount               0
    
        EmitterShape            3
        EmitterAdvancedType     1
        EmittingRadius          320.000000
        EmitterEmitFromEdgeFlag  0
        EmittingDirection       0.000000 0.000000 0.000000
    
        List TimeEventEmittingSize
        {
        }
        List TimeEventEmittingAngularVelocity
        {
            0.000000 2.500000
        }
        List TimeEventEmittingDirectionX
        {
        }
        List TimeEventEmittingDirectionY
        {
        }
        List TimeEventEmittingDirectionZ
        {
            0.040000 20.103088
            0.500000 7.500000
        }
        List TimeEventEmittingVelocity
        {
            0.000000 2.000000
            0.328571 19.587629
        }
        List TimeEventEmissionCountPerSecond
        {
            0.000000 6.000000
        }
        List TimeEventLifeTime
        {
            0.091429 1.984536
        }
        List TimeEventSizeX
        {
            0.000000 30.000000
            0.500000 15.000000
        }
        List TimeEventSizeY
        {
            0.000000 30.000000
            0.500000 15.000000
        }
    }
    
    Group ParticleProperty
    {
        SrcBlendType                 5
        DestBlendType                2
        ColorOperationType           4
        BillboardType                1
        RotationType                 0
        RotationSpeed                16.000000
        RotationRandomStartingBegin  0
        RotationRandomStartingEnd    0
    
        AttachEnable                 1
        StretchEnable                0
    
        TexAniType                   0
        TexAniDelay                  0.056000
        TexAniRandomStartFrameEnable 0
    
        List TimeEventGravity
        {
        }
        List TimeEventAirResistance
        {
        }
        List TimeEventScaleX
        {
            0.000000 0.721649
            1.000000 0.721649
        }
        List TimeEventScaleY
        {
            0.000000 0.556701
            1.000000 0.100000
        }
        List TimeEventColorRed
        {
            0.000000 0.195876
            0.017143 0.195876
            0.300000 0.200000
            0.448718 0.533333
            0.515385 0.533333
            1.000000 0.533333
        }
        List TimeEventColorGreen
        {
            0.000000 0.474227
            0.017143 0.474618
            0.300000 0.481078
            0.448718 0.843137
            0.515385 0.843137
            1.000000 0.843137
            1.500000 0.300000
        }
        List TimeEventColorBlue
        {
            0.000000 0.500000
            0.017143 0.508710
            0.300000 0.652417
            0.448718 0.952941
            0.515385 0.952941
            1.000000 0.952941
        }
        List TimeEventAlpha
        {
            0.000000 0.865979
            0.902857 0.814433
            1.500000 0.000000
        }
        List TimeEventRotation
        {
        }
        List TextureFiles
        {
            "D:\ymir work\texture\pandora\pandora_flower3.tga"
        }
    }
}
