BoundingSphereRadius   80.000000
BoundingSpherePosition 0.000000 0.000000 0.000000

Group Particle
{
    StartTime           0.000000
    List TimeEventPosition
    {
        0.000000 "MOVING_TYPE_DIRECT" 0.000000 0.000000 0.000000
    }
    
    Group EmitterProperty
    {
        MaxEmissionCount        200
    
        CycleLength             1.000000
        CycleLoopEnable         0
        LoopCount               0
    
        EmitterShape            0
        EmitterAdvancedType     0
        EmitterEmitFromEdgeFlag  0
        EmittingDirection       0.003000 0.003000 0.003000
    
        List TimeEventEmittingSize
        {
            0.000000 0.000000
        }
        List TimeEventEmittingAngularVelocity
        {
            0.000000 0.000000
        }
        List TimeEventEmittingDirectionX
        {
        }
        List TimeEventEmittingDirectionY
        {
            0.000000 -15.000000
        }
        List TimeEventEmittingDirectionZ
        {
        }
        List TimeEventEmittingVelocity
        {
            0.000000 24.778761
        }
        List TimeEventEmissionCountPerSecond
        {
            0.000000 20.000000
        }
        List TimeEventLifeTime
        {
            0.000000 0.243363
        }
        List TimeEventSizeX
        {
            0.000000 15.000000
        }
        List TimeEventSizeY
        {
            0.000000 15.000000
        }
    }
    
    Group ParticleProperty
    {
        SrcBlendType                 5
        DestBlendType                2
        ColorOperationType           4
        BillboardType                1
        RotationType                 4
        RotationSpeed                300.000000
        RotationRandomStartingBegin  0
        RotationRandomStartingEnd    0
    
        AttachEnable                 0
        StretchEnable                0
    
        TexAniType                   0
        TexAniDelay                  0.030000
        TexAniRandomStartFrameEnable 0
    
        List TimeEventGravity
        {
            0.000000 247.787613
            0.320000 127.433632
            0.754286 244.247787
            0.880000 42.477875
        }
        List TimeEventAirResistance
        {
        }
        List TimeEventScaleX
        {
            0.000000 1.000000
        }
        List TimeEventScaleY
        {
            0.000000 1.000000
        }
        List TimeEventColorRed
        {
            0.000000 0.070588
            0.997436 0.129412
        }
        List TimeEventColorGreen
        {
            0.000000 0.258824
            0.997436 0.925490
        }
        List TimeEventColorBlue
        {
            0.000000 1.000000
            0.997436 1.000000
        }
        List TimeEventAlpha
        {
            0.000000 0.530973
            1.000000 0.433628
        }
        List TimeEventRotation
        {
            0.000000 0.000000
        }
        List TextureFiles
        {
            "D:\ymir work\realis_effects\texture\realis_textures\15\1260.dds"
        }
    }
}
Group Particle
{
    StartTime           0.000000
    List TimeEventPosition
    {
        0.000000 "MOVING_TYPE_DIRECT" 0.000000 0.000000 0.000000
    }
    
    Group EmitterProperty
    {
        MaxEmissionCount        200
    
        CycleLength             0.800000
        CycleLoopEnable         0
        LoopCount               0
    
        EmitterShape            0
        EmitterAdvancedType     0
        EmitterEmitFromEdgeFlag  0
        EmittingDirection       0.000000 0.000000 0.000000
    
        List TimeEventEmittingSize
        {
            0.000000 0.000000
        }
        List TimeEventEmittingAngularVelocity
        {
            0.000000 0.000000
        }
        List TimeEventEmittingDirectionX
        {
        }
        List TimeEventEmittingDirectionY
        {
            0.000000 -15.000000
        }
        List TimeEventEmittingDirectionZ
        {
        }
        List TimeEventEmittingVelocity
        {
            0.000000 20.353981
        }
        List TimeEventEmissionCountPerSecond
        {
            0.000000 20.000000
        }
        List TimeEventLifeTime
        {
            0.000000 0.331858
        }
        List TimeEventSizeX
        {
            0.000000 15.000000
        }
        List TimeEventSizeY
        {
            0.000000 15.000000
        }
    }
    
    Group ParticleProperty
    {
        SrcBlendType                 5
        DestBlendType                2
        ColorOperationType           4
        BillboardType                1
        RotationType                 4
        RotationSpeed                300.000000
        RotationRandomStartingBegin  0
        RotationRandomStartingEnd    0
    
        AttachEnable                 0
        StretchEnable                0
    
        TexAniType                   0
        TexAniDelay                  0.030000
        TexAniRandomStartFrameEnable 0
    
        List TimeEventGravity
        {
        }
        List TimeEventAirResistance
        {
        }
        List TimeEventScaleX
        {
            0.000000 1.000000
        }
        List TimeEventScaleY
        {
            0.000000 1.000000
        }
        List TimeEventColorRed
        {
            0.000000 0.000000
            0.997436 0.188235
        }
        List TimeEventColorGreen
        {
            0.000000 0.890196
            0.997436 0.000000
        }
        List TimeEventColorBlue
        {
            0.000000 1.000000
            0.997436 1.000000
        }
        List TimeEventAlpha
        {
            0.000000 0.530973
            1.000000 0.433628
        }
        List TimeEventRotation
        {
            0.000000 0.000000
        }
        List TextureFiles
        {
            "D:\ymir work\realis_effects\texture\realis_textures\15\1144.dds"
        }
    }
}
