BoundingSphereRadius   450.000000
BoundingSpherePosition 0.000000 0.000000 0.000000

Group Mesh
{
    StartTime           0.000000
    List TimeEventPosition
    {
        0.000000 "MOVING_TYPE_DIRECT" 0.000000 0.000000 0.000000
    }
    
    MeshFileName               	"8.mde"
    MeshAnimationLoopEnable    	1
    MeshAnimationLoopCount     	0
    MeshAnimationFrameDelay    	0.020000
    
    MeshElementCount           	1
    Group MeshElement00
    {
        BillboardType              	0
        BlendingEnable             	1
        BlendingSrcType            	5
        BlendingDestType           	6
        
        TextureAnimationLoopEnable 	1
        TextureAnimationFrameDelay 	0.020000
        TextureAnimationStartFrame 	0
        
        ColorOperationType         	4
        ColorFactor                	1.000000 1.000000 1.000000 1.000000
        List TimeEventAlpha
        {
        }
    }
}
Group Particle
{
    StartTime           0.000000
    List TimeEventPosition
    {
        0.000000 "MOVING_TYPE_DIRECT" 0.000000 0.000000 358.548004
    }
    
    Group EmitterProperty
    {
        MaxEmissionCount        5
    
        CycleLength             0.300000
        CycleLoopEnable         1
        LoopCount               0
    
        EmitterShape            1
        EmitterAdvancedType     0
        EmittingRadius          400.000000
        EmitterEmitFromEdgeFlag  0
        EmittingDirection       0.001000 0.001000 -0.020000
    
        List TimeEventEmittingSize
        {
            0.000000 0.000000
        }
        List TimeEventEmittingAngularVelocity
        {
            0.000000 1.000000
            0.500000 0.050000
            1.000000 0.010000
        }
        List TimeEventEmittingDirectionX
        {
            0.000000 1.000000
        }
        List TimeEventEmittingDirectionY
        {
            0.000000 8.762886
        }
        List TimeEventEmittingDirectionZ
        {
            0.000000 44.845360
        }
        List TimeEventEmittingVelocity
        {
            0.001714 -3.000000
            0.500000 3.000000
            1.000000 10.000000
        }
        List TimeEventEmissionCountPerSecond
        {
            0.000000 10.000000
            1.000000 90.000000
        }
        List TimeEventLifeTime
        {
            0.001714 3.000000
            0.500857 0.000000
            1.000000 3.000000
        }
        List TimeEventSizeX
        {
            0.000000 64.000000
        }
        List TimeEventSizeY
        {
            0.000000 64.000000
        }
    }
    
    Group ParticleProperty
    {
        SrcBlendType                 5
        DestBlendType                2
        ColorOperationType           5
        BillboardType                0
        RotationType                 4
        RotationSpeed                8.000000
        RotationRandomStartingBegin  180
        RotationRandomStartingEnd    0
    
        AttachEnable                 1
        StretchEnable                0
    
        TexAniType                   4
        TexAniDelay                  0.032000
        TexAniRandomStartFrameEnable 0
    
        List TimeEventGravity
        {
        }
        List TimeEventAirResistance
        {
        }
        List TimeEventScaleX
        {
            0.000000 0.164948
            0.388571 1.000000
            0.994286 0.000000
        }
        List TimeEventScaleY
        {
            0.000000 0.144330
            0.405714 1.000000
            1.000000 0.000000
        }
        List TimeEventColorRed
        {
            0.000000 0.422680
            0.035897 0.866667
            0.343590 0.258824
            0.977143 0.000000
            1.000000 0.000000
        }
        List TimeEventColorGreen
        {
            0.000000 0.000000
            0.035897 0.423529
            0.343590 0.686275
            0.977143 0.222072
            1.000000 0.206186
        }
        List TimeEventColorBlue
        {
            0.000000 0.175258
            0.035897 0.603922
            0.343590 0.690196
            0.977143 0.447246
            1.000000 0.453608
        }
        List TimeEventAlpha
        {
            0.000000 0.855670
            0.405714 1.000000
            0.988571 0.000000
        }
        List TimeEventRotation
        {
        }
        List TextureFiles
        {
            "flash_blueGreenStar.dds"
        }
    }
}
