ScriptType            RaceDataScript

BaseModelFileName     "D:\Ymir Work\monster2\hanma_boss\hanma_boss.GR2"

Group ShapeData
{
    PathName 		 ""
    ShapeDataCount 		 1
	Group ShapeData00
	{
		ShapeIndex			0

		Model				"D:\Ymir Work\monster2\hanma_boss\hanma_boss.GR2"
		SourceSkin			"D:\Ymir Work\monster2\hanma_boss\hanma_boss.dds"
		TargetSkin			"D:\Ymir Work\monster2\hanma_boss\hanma_boss_02.dds"
	}
}
Group AttachingData
{
    AttachingDataCount       2
    
    Group AttachingData00
    {
        AttachingDataType    1
        
        isAttaching          1
        AttachingModelIndex  0
        AttachingBoneName    "Bip01 Spine"
        
        CollisionType        1
        
        SphereDataCount      1
        Group SphereData00
        {
            Radius           190.000000
            Position         0.000000 -60.000000 30.000000
        }
    }
    
    Group AttachingData01
    {
        AttachingDataType    1
        
        isAttaching          1
        AttachingModelIndex  0
        AttachingBoneName    "Bip01 Spine"
        
        CollisionType        3
        
        SphereDataCount      1
        Group SphereData00
        {
            Radius           260.000000
            Position         0.000000 -60.000000 30.000000
        }
    }
}
