ScriptType            RaceDataScript

BaseModelFileName     "D:\Ymir Work\npc_mount\halloween_2019_bat\halloween_2019_bat.GR2"

Group ShapeData
{
    PathName 		 ""
    ShapeDataCount 		 1
	Group ShapeData00
	{
		ShapeIndex			0

		Model				"D:\Ymir Work\npc_mount\halloween_2019_bat\halloween_2019_bat.GR2"
		SourceSkin			"D:\Ymir Work\npc_mount\halloween_2019_bat\halloween_2019_bat_01.dds"
		TargetSkin			"D:\Ymir Work\npc_mount\halloween_2019_bat\halloween_2019_bat_06.dds"
		Specular			100
	}
}
Group AttachingData
{
    AttachingDataCount       3
    
    Group AttachingData00
    {
        AttachingDataType    1
        
        isAttaching          1
        AttachingModelIndex  0
        AttachingBoneName    "Bip01"
        
        CollisionType        1
        
        SphereDataCount      1
        Group SphereData00
        {
            Radius           85.000000
            Position         0.000000 -45.000000 -20.000000
        }
    }
    
    Group AttachingData01
    {
        AttachingDataType    1
        
        isAttaching          1
        AttachingModelIndex  0
        AttachingBoneName    "Bip01"
        
        CollisionType        3
        
        SphereDataCount      1
        Group SphereData00
        {
            Radius           100.000000
            Position         0.000000 -45.000000 -20.000000
        }
    }
	Group AttachingData02
    {
        AttachingDataType    2
        
        isAttaching          1
        AttachingModelIndex  0
        AttachingBoneName    "Bip01"
        
        EffectScriptName     "D:\ymir work\effect\background\bat_mount_effect.mse"
        EffectPosition       0.000000 0.000000 0.000000
        EffectRotation       0.000000 0.000000 0.000000
    }
    

}