BoundingSphereRadius   300.000000
BoundingSpherePosition 0.000000 0.000000 100.000000

Group Particle
{
    StartTime           0.000000
    List TimeEventPosition
    {
        0.000000 "MOVING_TYPE_DIRECT" 0.000000 0.000000 120.000000
    }
    
    Group EmitterProperty
    {
        MaxEmissionCount        10
    
        CycleLength             0.450000
        CycleLoopEnable         0
        LoopCount               0
    
        EmitterShape            3
        EmitterAdvancedType     0
        EmittingRadius          90.000000
        EmitterEmitFromEdgeFlag  1
        EmittingDirection       0.003000 0.003000 0.003000
    
        List TimeEventEmittingSize
        {
            0.000000 0.000000
        }
        List TimeEventEmittingAngularVelocity
        {
            0.000000 0.000000
        }
        List TimeEventEmittingDirectionX
        {
            0.000000 0.000000
        }
        List TimeEventEmittingDirectionY
        {
            0.000000 6.000000
        }
        List TimeEventEmittingDirectionZ
        {
            0.000000 0.000000
        }
        List TimeEventEmittingVelocity
        {
            0.000000 40.000000
            0.100000 80.000000
        }
        List TimeEventEmissionCountPerSecond
        {
            0.005714 40.000000
        }
        List TimeEventLifeTime
        {
            0.000000 0.800000
        }
        List TimeEventSizeX
        {
            0.000000 75.000000
        }
        List TimeEventSizeY
        {
            0.000000 75.000000
        }
    }
    
    Group ParticleProperty
    {
        SrcBlendType                 5
        DestBlendType                6
        ColorOperationType           4
        BillboardType                1
        RotationType                 4
        RotationSpeed                0.000000
        RotationRandomStartingBegin  180
        RotationRandomStartingEnd    0
    
        AttachEnable                 1
        StretchEnable                1
    
        TexAniType                   0
        TexAniDelay                  0.030000
        TexAniRandomStartFrameEnable 0
    
        List TimeEventGravity
        {
        }
        List TimeEventAirResistance
        {
        }
        List TimeEventScaleX
        {
            0.000000 2.500000
            1.000000 2.000000
        }
        List TimeEventScaleY
        {
            0.000000 0.700000
            1.000000 2.000000
        }
        List TimeEventColorRed
        {
            0.000000 0.000000
            0.238462 0.403922
            0.392308 0.262745
            0.571795 0.243137
            0.997436 0.352941
        }
        List TimeEventColorGreen
        {
            0.000000 0.000000
            0.238462 0.274510
            0.392308 0.180392
            0.571795 0.223529
            0.997436 0.360784
        }
        List TimeEventColorBlue
        {
            0.000000 0.000000
            0.238462 0.078431
            0.392308 0.070588
            0.571795 0.223529
            0.997436 0.094118
        }
        List TimeEventAlpha
        {
            0.000000 0.180000
            0.100000 1.000000
            0.350000 0.400000
            1.000000 0.000000
        }
        List TimeEventRotation
        {
            0.000000 0.000000
        }
        List TextureFiles
        {
            "D:\ymir work\effect\monster2\smoke01.dds"
        }
    }
}
Group Particle
{
    StartTime           0.000000
    List TimeEventPosition
    {
        0.000000 "MOVING_TYPE_DIRECT" 0.000000 -10.000000 120.000000
    }
    
    Group EmitterProperty
    {
        MaxEmissionCount        15
    
        CycleLength             0.150000
        CycleLoopEnable         0
        LoopCount               0
    
        EmitterShape            3
        EmitterAdvancedType     0
        EmittingRadius          100.000000
        EmitterEmitFromEdgeFlag  1
        EmittingDirection       0.010000 0.010000 0.010000
    
        List TimeEventEmittingSize
        {
            0.000000 0.000000
        }
        List TimeEventEmittingAngularVelocity
        {
            0.000000 0.000000
        }
        List TimeEventEmittingDirectionX
        {
            0.000000 0.000000
        }
        List TimeEventEmittingDirectionY
        {
            0.000000 20.000000
        }
        List TimeEventEmittingDirectionZ
        {
            0.000000 0.000000
        }
        List TimeEventEmittingVelocity
        {
            0.002857 25.000000
        }
        List TimeEventEmissionCountPerSecond
        {
            0.005714 60.000000
        }
        List TimeEventLifeTime
        {
            0.000000 0.500000
        }
        List TimeEventSizeX
        {
            0.000000 40.000000
            0.100000 90.000000
        }
        List TimeEventSizeY
        {
            0.000000 40.000000
            0.100000 80.000000
        }
    }
    
    Group ParticleProperty
    {
        SrcBlendType                 5
        DestBlendType                2
        ColorOperationType           5
        BillboardType                1
        RotationType                 4
        RotationSpeed                500.000000
        RotationRandomStartingBegin  180
        RotationRandomStartingEnd    0
    
        AttachEnable                 1
        StretchEnable                1
    
        TexAniType                   0
        TexAniDelay                  0.030000
        TexAniRandomStartFrameEnable 0
    
        List TimeEventGravity
        {
        }
        List TimeEventAirResistance
        {
        }
        List TimeEventScaleX
        {
            0.000000 2.500000
            1.000000 1.500000
        }
        List TimeEventScaleY
        {
            0.000000 0.700000
            1.000000 2.200000
        }
        List TimeEventColorRed
        {
            0.043590 0.262745
            0.141026 0.000000
            0.217949 0.380392
            0.300000 1.000000
            0.515385 0.400000
            1.000000 1.000000
        }
        List TimeEventColorGreen
        {
            0.043590 0.188235
            0.141026 0.000000
            0.217949 0.003922
            0.300000 0.164706
            0.515385 0.352941
            1.000000 0.000000
        }
        List TimeEventColorBlue
        {
            0.043590 0.043137
            0.141026 0.000000
            0.217949 0.003922
            0.300000 0.100000
            0.515385 0.035294
            1.000000 0.500000
        }
        List TimeEventAlpha
        {
            0.000000 0.300000
            0.100000 1.000000
            0.500000 0.600000
            1.000000 0.000000
        }
        List TimeEventRotation
        {
            0.000000 0.000000
        }
        List TextureFiles
        {
            "D:\ymir work\effect\monster2\boom3.dds"
        }
    }
}
