BoundingSphereRadius   80.000000
BoundingSpherePosition 0.000000 0.000000 0.000000

Group Particle
{
    StartTime           0.000000
    List TimeEventPosition
    {
        0.000000 "MOVING_TYPE_DIRECT" 0.000000 0.000000 0.000000
    }
    
    Group EmitterProperty
    {
        MaxEmissionCount        5
    
        CycleLength             0.700000
        CycleLoopEnable         1
        LoopCount               0
    
        EmitterShape            1
        EmitterAdvancedType     0
        EmittingRadius          10.000000
        EmitterEmitFromEdgeFlag  1
        EmittingDirection       0.001000 0.001000 0.001000
    
        List TimeEventEmittingSize
        {
            0.000000 0.000000
        }
        List TimeEventEmittingAngularVelocity
        {
            0.000000 0.000000
            1.000000 0.000000
        }
        List TimeEventEmittingDirectionX
        {
            0.000000 0.000000
        }
        List TimeEventEmittingDirectionY
        {
            0.000000 0.100000
        }
        List TimeEventEmittingDirectionZ
        {
            0.000000 0.100000
        }
        List TimeEventEmittingVelocity
        {
            0.000000 25.000000
            2.000000 10.000000
        }
        List TimeEventEmissionCountPerSecond
        {
            0.000000 10.000000
        }
        List TimeEventLifeTime
        {
            0.000000 1.400000
        }
        List TimeEventSizeX
        {
            0.000000 100.000000
        }
        List TimeEventSizeY
        {
            0.000000 100.000000
        }
    }
    
    Group ParticleProperty
    {
        SrcBlendType                 3
        DestBlendType                2
        ColorOperationType           4
        BillboardType                0
        RotationType                 4
        RotationSpeed                30.000000
        RotationRandomStartingBegin  180
        RotationRandomStartingEnd    0
    
        AttachEnable                 1
        StretchEnable                0
    
        TexAniType                   0
        TexAniDelay                  0.028000
        TexAniRandomStartFrameEnable 0
    
        List TimeEventGravity
        {
        }
        List TimeEventAirResistance
        {
        }
        List TimeEventScaleX
        {
            0.000000 0.658410
            0.794286 0.658410
        }
        List TimeEventScaleY
        {
            0.000000 0.658410
            0.794286 0.658410
        }
        List TimeEventColorRed
        {
            0.000000 0.870588
            0.148718 0.847059
            0.423077 1.000000
            0.771795 1.000000
            0.997436 0.968627
        }
        List TimeEventColorGreen
        {
            0.000000 0.000000
            0.148718 0.000000
            0.423077 0.882353
            0.771795 0.882353
            0.997436 0.000000
        }
        List TimeEventColorBlue
        {
            0.000000 1.000000
            0.148718 1.000000
            0.423077 0.000000
            0.771795 0.000000
            0.997436 1.000000
        }
        List TimeEventAlpha
        {
            0.020000 0.250000
            0.100000 1.000000
            0.497143 0.917526
            1.000000 0.000000
        }
        List TimeEventRotation
        {
        }
        List TextureFiles
        {
            "smoke01.dds"
        }
    }
}
Group Particle
{
    StartTime           0.000000
    List TimeEventPosition
    {
        0.000000 "MOVING_TYPE_DIRECT" 0.000000 0.000000 0.000000
    }
    
    Group EmitterProperty
    {
        MaxEmissionCount        10
    
        CycleLength             1.000000
        CycleLoopEnable         1
        LoopCount               0
    
        EmitterShape            1
        EmitterAdvancedType     0
        EmittingRadius          10.000000
        EmitterEmitFromEdgeFlag  1
        EmittingDirection       0.002000 0.002000 0.002000
    
        List TimeEventEmittingSize
        {
            0.000000 0.000000
        }
        List TimeEventEmittingAngularVelocity
        {
            0.000000 0.000000
            1.000000 0.000000
        }
        List TimeEventEmittingDirectionX
        {
            0.000000 0.000000
            1.000000 0.000000
        }
        List TimeEventEmittingDirectionY
        {
            0.000000 0.100000
        }
        List TimeEventEmittingDirectionZ
        {
            0.000000 0.100000
        }
        List TimeEventEmittingVelocity
        {
            0.000000 15.000000
            2.000000 5.000000
        }
        List TimeEventEmissionCountPerSecond
        {
            0.000000 10.000000
        }
        List TimeEventLifeTime
        {
            0.000000 1.400000
        }
        List TimeEventSizeX
        {
            0.000000 110.000000
        }
        List TimeEventSizeY
        {
            0.000000 110.000000
        }
    }
    
    Group ParticleProperty
    {
        SrcBlendType                 5
        DestBlendType                2
        ColorOperationType           5
        BillboardType                0
        RotationType                 4
        RotationSpeed                30.000000
        RotationRandomStartingBegin  180
        RotationRandomStartingEnd    0
    
        AttachEnable                 1
        StretchEnable                0
    
        TexAniType                   0
        TexAniDelay                  0.028000
        TexAniRandomStartFrameEnable 0
    
        List TimeEventGravity
        {
        }
        List TimeEventAirResistance
        {
        }
        List TimeEventScaleX
        {
            0.000000 0.649560
            0.805714 0.649560
        }
        List TimeEventScaleY
        {
            0.000000 0.658410
            0.794286 0.658410
        }
        List TimeEventColorRed
        {
            0.000000 1.000000
            0.269231 1.000000
            0.543590 0.705882
            0.997436 0.690196
        }
        List TimeEventColorGreen
        {
            0.000000 0.709804
            0.269231 0.756863
            0.543590 0.000000
            0.997436 0.000000
        }
        List TimeEventColorBlue
        {
            0.000000 0.000000
            0.269231 0.000000
            0.543590 0.764706
            0.997436 0.694118
        }
        List TimeEventAlpha
        {
            0.071795 0.180000
            0.200000 0.600000
            1.000000 0.000000
        }
        List TimeEventRotation
        {
        }
        List TextureFiles
        {
            "smoke01.dds"
        }
    }
}
Group Particle
{
    StartTime           0.000000
    List TimeEventPosition
    {
        0.000000 "MOVING_TYPE_DIRECT" 0.000000 0.000000 0.000000
    }
    
    Group EmitterProperty
    {
        MaxEmissionCount        10
    
        CycleLength             1.000000
        CycleLoopEnable         1
        LoopCount               0
    
        EmitterShape            1
        EmitterAdvancedType     0
        EmittingRadius          40.000000
        EmitterEmitFromEdgeFlag  1
        EmittingDirection       0.002000 0.002000 0.002000
    
        List TimeEventEmittingSize
        {
            0.000000 0.000000
        }
        List TimeEventEmittingAngularVelocity
        {
            0.000000 0.000000
        }
        List TimeEventEmittingDirectionX
        {
            0.000000 0.000000
        }
        List TimeEventEmittingDirectionY
        {
            0.000000 0.200000
        }
        List TimeEventEmittingDirectionZ
        {
            0.000000 0.200000
        }
        List TimeEventEmittingVelocity
        {
            0.000000 20.000000
            2.000000 7.500000
        }
        List TimeEventEmissionCountPerSecond
        {
            0.000000 10.000000
        }
        List TimeEventLifeTime
        {
            0.000000 1.400000
        }
        List TimeEventSizeX
        {
            0.000000 130.000000
        }
        List TimeEventSizeY
        {
            0.000000 130.000000
        }
    }
    
    Group ParticleProperty
    {
        SrcBlendType                 5
        DestBlendType                2
        ColorOperationType           5
        BillboardType                0
        RotationType                 4
        RotationSpeed                30.000000
        RotationRandomStartingBegin  180
        RotationRandomStartingEnd    0
    
        AttachEnable                 0
        StretchEnable                0
    
        TexAniType                   0
        TexAniDelay                  0.028000
        TexAniRandomStartFrameEnable 0
    
        List TimeEventGravity
        {
        }
        List TimeEventAirResistance
        {
        }
        List TimeEventScaleX
        {
            0.000000 0.762210
            1.000000 0.750000
        }
        List TimeEventScaleY
        {
            0.000000 0.707960
            1.000000 0.800000
        }
        List TimeEventColorRed
        {
            0.302564 1.000000
            0.533333 0.921569
            0.753846 1.000000
            0.997436 1.000000
        }
        List TimeEventColorGreen
        {
            0.302564 0.756863
            0.533333 0.000000
            0.753846 0.956863
            0.997436 0.094118
        }
        List TimeEventColorBlue
        {
            0.302564 0.000000
            0.533333 1.000000
            0.753846 0.000000
            0.997436 0.984314
        }
        List TimeEventAlpha
        {
            0.020000 0.250000
            0.137143 1.000000
            0.400000 1.000000
            0.475000 0.200000
            0.560000 0.917526
            0.625000 0.200000
            0.697143 0.835052
            0.775000 0.200000
            0.850000 0.600000
            1.000000 0.000000
        }
        List TimeEventRotation
        {
        }
        List TextureFiles
        {
            "D:\Ymir Work\effect\background\duest1.dds"
        }
    }
}
