ScriptType            RaceDataScript

BaseModelFileName     "D:\ymir work\monster\plechi_underwater_eggmetin\plechi_underwater_eggmetin.GR2"

SmokeBoneName 	"plechito_eggmetin_frag_54"
List SmokeFileName	
{
	0		"D:\Ymir Work\effect\plechito\monster\underwater_egg_loop.mse"
	1		"D:\Ymir Work\effect\plechito\monster\underwater_egg_loop.mse"
	2		"D:\Ymir Work\effect\plechito\monster\underwater_egg_loop.mse"
	3		"D:\Ymir Work\effect\plechito\monster\underwater_egg_loop.mse"
}

Group ShapeData
{
    PathName 		 ""
    ShapeDataCount 		 0
}
Group AttachingData
{
    AttachingDataCount       2
    
    Group AttachingData00
    {
        AttachingDataType    1
        
        isAttaching          1
        AttachingModelIndex  0
        AttachingBoneName    "plechito_eggmetin"
        
        CollisionType        1
        
        SphereDataCount      1
        Group SphereData00
        {
            Radius           100.000000
            Position         0.000000 0.000000 80.000000
        }
    }
    
    Group AttachingData01
    {
        AttachingDataType    1
        
        isAttaching          1
        AttachingModelIndex  0
        AttachingBoneName    "plechito_eggmetin"
        
        CollisionType        3
        
        SphereDataCount      1
        Group SphereData00
        {
            Radius           102.000000
            Position         0.000000 0.000000 80.000000
        }
    }
}
