BoundingSphereRadius   100.000000
BoundingSpherePosition 0.000000 0.000000 150.000000

Group Particle
{
    StartTime           0.000000
    List TimeEventPosition
    {
        0.000000 "MOVING_TYPE_DIRECT" 0.000000 0.000000 450.000000
    }
    
    Group EmitterProperty
    {
        MaxEmissionCount        1
    
        CycleLength             0.500000
        CycleLoopEnable         1
        LoopCount               0
    
        EmitterShape            0
        EmitterAdvancedType     0
        EmitterEmitFromEdgeFlag  0
        EmittingDirection       0.000000 0.000000 0.000000
    
        List TimeEventEmittingSize
        {
            0.000000 0.000000
        }
        List TimeEventEmittingAngularVelocity
        {
            0.000000 0.000000
        }
        List TimeEventEmittingDirectionX
        {
            0.000000 0.000000
        }
        List TimeEventEmittingDirectionY
        {
            0.000000 0.000000
        }
        List TimeEventEmittingDirectionZ
        {
        }
        List TimeEventEmittingVelocity
        {
            0.000000 3.000000
        }
        List TimeEventEmissionCountPerSecond
        {
            0.000000 20.000000
        }
        List TimeEventLifeTime
        {
            0.000000 1.371681
        }
        List TimeEventSizeX
        {
            0.000000 64.000000
        }
        List TimeEventSizeY
        {
            0.000000 64.000000
        }
    }
    
    Group ParticleProperty
    {
        SrcBlendType                 5
        DestBlendType                6
        ColorOperationType           26
        BillboardType                1
        RotationType                 0
        RotationSpeed                0.000000
        RotationRandomStartingBegin  0
        RotationRandomStartingEnd    0
    
        AttachEnable                 1
        StretchEnable                0
    
        TexAniType                   0
        TexAniDelay                  0.000000
        TexAniRandomStartFrameEnable 0
    
        List TimeEventGravity
        {
        }
        List TimeEventAirResistance
        {
            0.480000 0.030928
        }
        List TimeEventScaleX
        {
            0.000000 1.455670
            0.405714 0.584070
        }
        List TimeEventScaleY
        {
            0.000000 1.445360
            0.405710 0.498450
        }
        List TimeEventColorRed
        {
            0.025641 1.000000
            0.371795 1.000000
            0.638462 1.000000
            0.997436 1.000000
        }
        List TimeEventColorGreen
        {
            0.025641 1.000000
            0.371795 1.000000
            0.638462 1.000000
            0.997436 1.000000
        }
        List TimeEventColorBlue
        {
            0.025641 1.000000
            0.371795 1.000000
            0.638462 1.000000
            0.997436 1.000000
        }
        List TimeEventAlpha
        {
            0.243590 1.000000
            1.000000 1.000000
        }
        List TimeEventRotation
        {
            0.000000 0.000000
        }
        List TextureFiles
        {
            "boss_icon.dds"
        }
    }
}
Group Particle
{
    StartTime           0.000000
    List TimeEventPosition
    {
        0.000000 "MOVING_TYPE_DIRECT" 0.000000 0.000000 450.000000
    }
    
    Group EmitterProperty
    {
        MaxEmissionCount        2
    
        CycleLength             0.500000
        CycleLoopEnable         1
        LoopCount               0
    
        EmitterShape            0
        EmitterAdvancedType     0
        EmitterEmitFromEdgeFlag  0
        EmittingDirection       0.000000 0.000000 0.000000
    
        List TimeEventEmittingSize
        {
            0.000000 0.000000
        }
        List TimeEventEmittingAngularVelocity
        {
            0.000000 0.000000
        }
        List TimeEventEmittingDirectionX
        {
            0.000000 0.000000
        }
        List TimeEventEmittingDirectionY
        {
            0.000000 0.000000
        }
        List TimeEventEmittingDirectionZ
        {
            0.000000 0.000000
        }
        List TimeEventEmittingVelocity
        {
            0.000000 0.000000
        }
        List TimeEventEmissionCountPerSecond
        {
            0.000000 5.000000
        }
        List TimeEventLifeTime
        {
            0.000000 0.850515
        }
        List TimeEventSizeX
        {
            0.000000 70.000000
        }
        List TimeEventSizeY
        {
            0.000000 64.000000
        }
    }
    
    Group ParticleProperty
    {
        SrcBlendType                 5
        DestBlendType                2
        ColorOperationType           4
        BillboardType                1
        RotationType                 0
        RotationSpeed                0.000000
        RotationRandomStartingBegin  0
        RotationRandomStartingEnd    0
    
        AttachEnable                 0
        StretchEnable                0
    
        TexAniType                   0
        TexAniDelay                  0.030000
        TexAniRandomStartFrameEnable 0
    
        List TimeEventGravity
        {
        }
        List TimeEventAirResistance
        {
        }
        List TimeEventScaleX
        {
            0.000000 0.850000
            1.000000 3.000000
        }
        List TimeEventScaleY
        {
            0.005714 0.850000
            1.000000 3.000000
        }
        List TimeEventColorRed
        {
            0.228205 1.000000
            0.533333 0.960784
            0.823077 0.960784
        }
        List TimeEventColorGreen
        {
            0.228205 0.525490
            0.533333 0.372549
            0.823077 0.372549
        }
        List TimeEventColorBlue
        {
            0.228205 0.741176
            0.533333 0.749020
            0.823077 0.643137
        }
        List TimeEventAlpha
        {
            0.000000 0.000000
            0.474359 0.600000
            1.000000 0.000000
        }
        List TimeEventRotation
        {
            0.000000 0.000000
        }
        List TextureFiles
        {
            "monround_1.dds"
        }
    }
}
Group Particle
{
    StartTime           0.512000
    List TimeEventPosition
    {
        0.000000 "MOVING_TYPE_DIRECT" 0.000000 0.000000 237.257996
    }
    
    Group EmitterProperty
    {
        MaxEmissionCount        40
    
        CycleLength             10.000000
        CycleLoopEnable         1
        LoopCount               0
    
        EmitterShape            3
        EmitterAdvancedType     0
        EmittingRadius          20.000000
        EmitterEmitFromEdgeFlag  1
        EmittingDirection       0.001000 0.001000 0.010000
    
        List TimeEventEmittingSize
        {
            0.000000 5.000000
        }
        List TimeEventEmittingAngularVelocity
        {
            0.000000 3.000000
            1.000000 1.000000
        }
        List TimeEventEmittingDirectionX
        {
            0.000000 0.000000
        }
        List TimeEventEmittingDirectionY
        {
            0.000000 0.000000
        }
        List TimeEventEmittingDirectionZ
        {
            0.000000 6.701027
            1.500000 41.752579
        }
        List TimeEventEmittingVelocity
        {
            0.000000 3.000000
            1.000000 4.000000
        }
        List TimeEventEmissionCountPerSecond
        {
            0.000000 40.000000
        }
        List TimeEventLifeTime
        {
            0.000000 1.000000
        }
        List TimeEventSizeX
        {
            0.000000 64.000000
        }
        List TimeEventSizeY
        {
            0.000000 64.000000
        }
    }
    
    Group ParticleProperty
    {
        SrcBlendType                 5
        DestBlendType                2
        ColorOperationType           5
        BillboardType                1
        RotationType                 4
        RotationSpeed                200.000000
        RotationRandomStartingBegin  180
        RotationRandomStartingEnd    0
    
        AttachEnable                 1
        StretchEnable                0
    
        TexAniType                   4
        TexAniDelay                  0.200000
        TexAniRandomStartFrameEnable 1
    
        List TimeEventGravity
        {
            0.000000 20.000000
        }
        List TimeEventAirResistance
        {
        }
        List TimeEventScaleX
        {
            0.028571 0.103093
        }
        List TimeEventScaleY
        {
            0.028571 0.103093
        }
        List TimeEventColorRed
        {
            0.007692 0.592157
            0.469231 0.760784
            0.923077 0.756863
            1.000000 1.000000
        }
        List TimeEventColorGreen
        {
            0.007692 0.192157
            0.469231 0.427451
            0.923077 0.400000
            1.000000 0.309804
        }
        List TimeEventColorBlue
        {
            0.007692 0.792157
            0.469231 0.917647
            0.923077 0.933333
            1.000000 0.309804
        }
        List TimeEventAlpha
        {
            0.000000 1.000000
            0.500000 0.700000
            1.000000 0.000000
        }
        List TimeEventRotation
        {
        }
        List TextureFiles
        {
            "light616.dds"
        }
    }
}
Group Particle
{
    StartTime           0.512000
    List TimeEventPosition
    {
        0.000000 "MOVING_TYPE_DIRECT" 0.000000 0.000000 69.794998
    }
    
    Group EmitterProperty
    {
        MaxEmissionCount        40
    
        CycleLength             10.000000
        CycleLoopEnable         1
        LoopCount               0
    
        EmitterShape            3
        EmitterAdvancedType     0
        EmittingRadius          20.000000
        EmitterEmitFromEdgeFlag  1
        EmittingDirection       0.001000 0.001000 0.010000
    
        List TimeEventEmittingSize
        {
            0.228571 106.194687
        }
        List TimeEventEmittingAngularVelocity
        {
            0.000000 3.000000
            1.000000 1.000000
        }
        List TimeEventEmittingDirectionX
        {
            0.000000 0.000000
        }
        List TimeEventEmittingDirectionY
        {
            0.000000 0.000000
        }
        List TimeEventEmittingDirectionZ
        {
            0.000000 6.701027
            1.500000 41.752579
        }
        List TimeEventEmittingVelocity
        {
            0.000000 3.000000
            1.000000 4.000000
        }
        List TimeEventEmissionCountPerSecond
        {
            0.000000 17.699116
        }
        List TimeEventLifeTime
        {
            0.000000 1.000000
        }
        List TimeEventSizeX
        {
            0.000000 64.000000
        }
        List TimeEventSizeY
        {
            0.000000 64.000000
        }
    }
    
    Group ParticleProperty
    {
        SrcBlendType                 5
        DestBlendType                2
        ColorOperationType           5
        BillboardType                1
        RotationType                 4
        RotationSpeed                200.000000
        RotationRandomStartingBegin  180
        RotationRandomStartingEnd    0
    
        AttachEnable                 1
        StretchEnable                0
    
        TexAniType                   4
        TexAniDelay                  0.200000
        TexAniRandomStartFrameEnable 1
    
        List TimeEventGravity
        {
            0.000000 20.000000
        }
        List TimeEventAirResistance
        {
        }
        List TimeEventScaleX
        {
            0.028571 0.103093
        }
        List TimeEventScaleY
        {
            0.028571 0.103093
        }
        List TimeEventColorRed
        {
            0.000000 0.764706
            0.464103 0.960784
            0.905128 0.960784
            1.000000 0.592157
        }
        List TimeEventColorGreen
        {
            0.000000 0.345098
            0.464103 0.372549
            0.905128 0.372549
            1.000000 0.192157
        }
        List TimeEventColorBlue
        {
            0.000000 0.964706
            0.464103 0.643137
            0.905128 0.643137
            1.000000 0.792157
        }
        List TimeEventAlpha
        {
            0.000000 1.000000
            0.500000 0.700000
            1.000000 0.000000
        }
        List TimeEventRotation
        {
        }
        List TextureFiles
        {
            "light616.dds"
        }
    }
}
