ScriptType            RaceDataScript

BaseModelFileName     "D:\Ymir Work\npc\plechi_fantasydrag_mount1\plechi_fantasydrag_mount1.GR2"

Group ShapeData
{
    PathName 		 "d:/ymir work/npc/plechi_fantasydrag_mount1/"
    ShapeDataCount 		 2
	Group ShapeData00
	{
		ShapeIndex			0

		Model				"plechi_fantasydrag_mount1.GR2"
		SourceSkin			"plechito_tex.dds"
		TargetSkin			"plechito_tex.dds"		
	}
	Group ShapeData01
	Specular            100	
	{
		ShapeIndex			0

		Model				"plechi_fantasydrag_mount1.GR2"
		SourceSkin			"lion.dds"
		TargetSkin			"lion.dds"		
	}	
}
Group AttachingData
{
    AttachingDataCount       5
    
    Group AttachingData00
    {
        AttachingDataType    1
        
        isAttaching          0
        AttachingModelIndex  0
        AttachingBoneName    "horse_bip01"
        
        CollisionType        1
        
        SphereDataCount      1
        Group SphereData00
        {
            Radius           100.000000
            Position         0.000000 0.000000 100.000000
        }
    }
    
    Group AttachingData01
    {
        AttachingDataType    1
        
        isAttaching          0
        AttachingModelIndex  0
        AttachingBoneName    "Root"
        
        CollisionType        3
        
        SphereDataCount      1
        Group SphereData00
        {
            Radius           110.000000
            Position         0.000000 0.000000 100.000000
        }
    }
    
    Group AttachingData02
    {
        AttachingDataType    2
        
        isAttaching          1
        AttachingModelIndex  0
        AttachingBoneName    "Bip01-L-Toe0"
        
        EffectScriptName     "D:\ymir work\npc\plechi_fantasydrag_mount1\foot_eff.mse"
        EffectPosition       0.000000 0.000000 0.000000
        EffectRotation       0.000000 0.000000 0.000000
    }
    
    Group AttachingData03
    {
        AttachingDataType    2
        
        isAttaching          1
        AttachingModelIndex  0
        AttachingBoneName    "Bip01-R-Toe0"
        
        EffectScriptName     "D:\ymir work\npc\plechi_fantasydrag_mount1\foot_eff.mse"
        EffectPosition       0.000000 0.000000 0.000000
        EffectRotation       0.000000 0.000000 0.000000
    }
    
    Group AttachingData04
    {
        AttachingDataType    2
        
        isAttaching          1
        AttachingModelIndex  0
        AttachingBoneName    "Bip01-Spine2"
        
        EffectScriptName     "D:\ymir work\npc\plechi_fantasydrag_mount1\body_eff.mse"
        EffectPosition       0.000000 0.000000 0.000000
        EffectRotation       0.000000 0.000000 0.000000
    }
}
