BoundingSphereRadius   200.000000
BoundingSpherePosition 0.000000 0.000000 150.000000

Group Particle
{
    StartTime           0.000000
    List TimeEventPosition
    {
        0.000000 "MOVING_TYPE_DIRECT" -45.000000 0.000000 220.000000
    }
    
    Group EmitterProperty
    {
        MaxEmissionCount        10
    
        CycleLength             1.000000
        CycleLoopEnable         1
        LoopCount               0
    
        EmitterShape            1
        EmitterAdvancedType     0
        EmittingRadius          60.000000
        EmitterEmitFromEdgeFlag  1
        EmittingDirection       0.001000 0.001000 0.010000
    
        List TimeEventEmittingSize
        {
            0.000000 0.000000
        }
        List TimeEventEmittingAngularVelocity
        {
            0.000000 0.700000
        }
        List TimeEventEmittingDirectionX
        {
            0.000000 0.100000
        }
        List TimeEventEmittingDirectionY
        {
            0.000000 0.100000
        }
        List TimeEventEmittingDirectionZ
        {
            0.000000 15.000000
        }
        List TimeEventEmittingVelocity
        {
            0.000000 10.000000
        }
        List TimeEventEmissionCountPerSecond
        {
            0.000000 10.000000
        }
        List TimeEventLifeTime
        {
            0.000000 1.000000
        }
        List TimeEventSizeX
        {
            0.000000 100.000000
        }
        List TimeEventSizeY
        {
            0.000000 100.000000
        }
    }
    
    Group ParticleProperty
    {
        SrcBlendType                 5
        DestBlendType                2
        ColorOperationType           4
        BillboardType                0
        RotationType                 4
        RotationSpeed                30.000000
        RotationRandomStartingBegin  180
        RotationRandomStartingEnd    0
    
        AttachEnable                 1
        StretchEnable                0
    
        TexAniType                   0
        TexAniDelay                  0.028000
        TexAniRandomStartFrameEnable 0
    
        List TimeEventGravity
        {
        }
        List TimeEventAirResistance
        {
        }
        List TimeEventScaleX
        {
            0.000000 0.200000
            0.400000 0.700000
            1.000000 1.000000
        }
        List TimeEventScaleY
        {
            0.000000 0.200000
            0.400000 0.730000
            1.000000 1.100000
        }
        List TimeEventColorRed
        {
            0.128205 0.803922
            0.571795 0.172549
            0.900000 0.176471
        }
        List TimeEventColorGreen
        {
            0.128205 0.192157
            0.571795 0.576471
            0.900000 0.584314
        }
        List TimeEventColorBlue
        {
            0.128205 0.956863
            0.571795 0.850980
            0.900000 0.764706
        }
        List TimeEventAlpha
        {
            0.071795 0.450000
            0.300000 0.900000
            1.000000 0.000000
        }
        List TimeEventRotation
        {
        }
        List TextureFiles
        {
            "D:\ymir work\effect\background\smoke01.dds"
        }
    }
}
Group Particle
{
    StartTime           0.000000
    List TimeEventPosition
    {
        0.000000 "MOVING_TYPE_DIRECT" -47.000000 0.000000 170.000000
    }
    
    Group EmitterProperty
    {
        MaxEmissionCount        10
    
        CycleLength             1.000000
        CycleLoopEnable         1
        LoopCount               0
    
        EmitterShape            1
        EmitterAdvancedType     0
        EmittingRadius          80.000000
        EmitterEmitFromEdgeFlag  1
        EmittingDirection       0.001000 0.001000 0.010000
    
        List TimeEventEmittingSize
        {
            0.000000 0.000000
        }
        List TimeEventEmittingAngularVelocity
        {
            0.000000 0.700000
        }
        List TimeEventEmittingDirectionX
        {
            0.000000 0.100000
        }
        List TimeEventEmittingDirectionY
        {
            0.000000 0.100000
        }
        List TimeEventEmittingDirectionZ
        {
            0.000000 15.000000
        }
        List TimeEventEmittingVelocity
        {
            0.000000 10.000000
        }
        List TimeEventEmissionCountPerSecond
        {
            0.000000 10.000000
        }
        List TimeEventLifeTime
        {
            0.000000 1.000000
        }
        List TimeEventSizeX
        {
            0.000000 100.000000
        }
        List TimeEventSizeY
        {
            0.000000 100.000000
        }
    }
    
    Group ParticleProperty
    {
        SrcBlendType                 5
        DestBlendType                2
        ColorOperationType           4
        BillboardType                0
        RotationType                 4
        RotationSpeed                30.000000
        RotationRandomStartingBegin  180
        RotationRandomStartingEnd    0
    
        AttachEnable                 1
        StretchEnable                0
    
        TexAniType                   0
        TexAniDelay                  0.028000
        TexAniRandomStartFrameEnable 0
    
        List TimeEventGravity
        {
        }
        List TimeEventAirResistance
        {
        }
        List TimeEventScaleX
        {
            0.000000 0.200000
            0.400000 0.700000
            1.000000 1.000000
        }
        List TimeEventScaleY
        {
            0.000000 0.200000
            0.400000 0.730000
            1.000000 1.100000
        }
        List TimeEventColorRed
        {
            0.151282 0.733333
            0.489744 0.184314
            0.751282 0.113725
            0.964103 0.286275
        }
        List TimeEventColorGreen
        {
            0.151282 0.847059
            0.489744 0.513726
            0.751282 0.486275
            0.964103 0.274510
        }
        List TimeEventColorBlue
        {
            0.151282 0.192157
            0.489744 0.145098
            0.751282 0.086275
            0.964103 0.011765
        }
        List TimeEventAlpha
        {
            0.071795 0.250000
            0.300000 0.900000
            1.000000 0.000000
        }
        List TimeEventRotation
        {
        }
        List TextureFiles
        {
            "D:\ymir work\effect\background\smoke01.dds"
        }
    }
}
Group Particle
{
    StartTime           0.000000
    List TimeEventPosition
    {
        0.000000 "MOVING_TYPE_DIRECT" -26.000000 0.000000 120.000000
    }
    
    Group EmitterProperty
    {
        MaxEmissionCount        10
    
        CycleLength             1.000000
        CycleLoopEnable         1
        LoopCount               0
    
        EmitterShape            1
        EmitterAdvancedType     0
        EmittingRadius          130.000000
        EmitterEmitFromEdgeFlag  1
        EmittingDirection       0.001000 0.001000 0.010000
    
        List TimeEventEmittingSize
        {
            0.000000 0.000000
        }
        List TimeEventEmittingAngularVelocity
        {
            0.000000 1.500000
        }
        List TimeEventEmittingDirectionX
        {
            0.000000 0.100000
        }
        List TimeEventEmittingDirectionY
        {
            0.000000 0.100000
        }
        List TimeEventEmittingDirectionZ
        {
            0.000000 17.000000
            1.000000 9.000000
        }
        List TimeEventEmittingVelocity
        {
            0.000000 10.000000
            1.000000 5.000000
        }
        List TimeEventEmissionCountPerSecond
        {
            0.000000 10.000000
        }
        List TimeEventLifeTime
        {
            0.000000 1.000000
        }
        List TimeEventSizeX
        {
            0.000000 100.000000
        }
        List TimeEventSizeY
        {
            0.000000 100.000000
        }
    }
    
    Group ParticleProperty
    {
        SrcBlendType                 5
        DestBlendType                2
        ColorOperationType           4
        BillboardType                0
        RotationType                 4
        RotationSpeed                30.000000
        RotationRandomStartingBegin  180
        RotationRandomStartingEnd    0
    
        AttachEnable                 1
        StretchEnable                0
    
        TexAniType                   0
        TexAniDelay                  0.028000
        TexAniRandomStartFrameEnable 0
    
        List TimeEventGravity
        {
        }
        List TimeEventAirResistance
        {
        }
        List TimeEventScaleX
        {
            0.000000 0.200000
            0.400000 0.650000
            1.000000 0.870000
        }
        List TimeEventScaleY
        {
            0.000000 0.200000
            0.400000 0.700000
            1.000000 0.900000
        }
        List TimeEventColorRed
        {
            0.125641 0.321569
            0.507692 0.337255
            0.792308 0.431373
            0.997436 0.168627
        }
        List TimeEventColorGreen
        {
            0.125641 0.839216
            0.507692 0.831373
            0.792308 0.784314
            0.997436 0.486275
        }
        List TimeEventColorBlue
        {
            0.125641 0.501961
            0.507692 0.137255
            0.792308 0.874510
            0.997436 0.623529
        }
        List TimeEventAlpha
        {
            0.071795 0.180000
            0.300000 0.700000
            0.950000 0.000000
        }
        List TimeEventRotation
        {
        }
        List TextureFiles
        {
            "D:\ymir work\effect\background\smoke01.dds"
        }
    }
}
Group Particle
{
    StartTime           0.000000
    List TimeEventPosition
    {
        0.000000 "MOVING_TYPE_DIRECT" -17.000000 0.000000 80.000000
    }
    
    Group EmitterProperty
    {
        MaxEmissionCount        10
    
        CycleLength             1.000000
        CycleLoopEnable         1
        LoopCount               0
    
        EmitterShape            1
        EmitterAdvancedType     0
        EmittingRadius          140.000000
        EmitterEmitFromEdgeFlag  1
        EmittingDirection       0.001000 0.001000 0.010000
    
        List TimeEventEmittingSize
        {
            0.000000 0.000000
        }
        List TimeEventEmittingAngularVelocity
        {
            0.000000 1.500000
        }
        List TimeEventEmittingDirectionX
        {
            0.000000 0.100000
        }
        List TimeEventEmittingDirectionY
        {
            0.000000 0.100000
        }
        List TimeEventEmittingDirectionZ
        {
            0.000000 19.000000
            1.000000 11.000000
        }
        List TimeEventEmittingVelocity
        {
            0.000000 10.000000
            1.000000 5.000000
        }
        List TimeEventEmissionCountPerSecond
        {
            0.000000 10.000000
        }
        List TimeEventLifeTime
        {
            0.000000 1.000000
        }
        List TimeEventSizeX
        {
            0.000000 100.000000
        }
        List TimeEventSizeY
        {
            0.000000 100.000000
        }
    }
    
    Group ParticleProperty
    {
        SrcBlendType                 5
        DestBlendType                2
        ColorOperationType           4
        BillboardType                0
        RotationType                 4
        RotationSpeed                30.000000
        RotationRandomStartingBegin  180
        RotationRandomStartingEnd    0
    
        AttachEnable                 1
        StretchEnable                0
    
        TexAniType                   0
        TexAniDelay                  0.028000
        TexAniRandomStartFrameEnable 0
    
        List TimeEventGravity
        {
        }
        List TimeEventAirResistance
        {
        }
        List TimeEventScaleX
        {
            0.000000 0.200000
            0.400000 0.650000
            1.000000 0.870000
        }
        List TimeEventScaleY
        {
            0.000000 0.200000
            0.400000 0.700000
            1.000000 0.900000
        }
        List TimeEventColorRed
        {
            0.000000 0.113725
            0.325641 0.176471
            0.692308 0.074510
            0.917949 0.160784
        }
        List TimeEventColorGreen
        {
            0.000000 0.588235
            0.325641 0.690196
            0.692308 0.564706
            0.917949 0.403922
        }
        List TimeEventColorBlue
        {
            0.000000 0.819608
            0.325641 1.000000
            0.692308 0.788235
            0.917949 0.874510
        }
        List TimeEventAlpha
        {
            0.071795 0.180000
            0.300000 0.700000
            0.950000 0.000000
        }
        List TimeEventRotation
        {
        }
        List TextureFiles
        {
            "D:\ymir work\effect\background\smoke01.dds"
        }
    }
}
Group Particle
{
    StartTime           0.000000
    List TimeEventPosition
    {
        0.000000 "MOVING_TYPE_DIRECT" -10.000000 0.000000 50.000000
    }
    
    Group EmitterProperty
    {
        MaxEmissionCount        4
    
        CycleLength             2.000000
        CycleLoopEnable         1
        LoopCount               0
    
        EmitterShape            0
        EmitterAdvancedType     0
        EmitterEmitFromEdgeFlag  1
        EmittingDirection       0.000000 0.000000 0.000000
    
        List TimeEventEmittingSize
        {
            0.000000 0.000000
        }
        List TimeEventEmittingAngularVelocity
        {
        }
        List TimeEventEmittingDirectionX
        {
        }
        List TimeEventEmittingDirectionY
        {
        }
        List TimeEventEmittingDirectionZ
        {
            0.000000 -0.400000
        }
        List TimeEventEmittingVelocity
        {
            0.000000 40.000000
        }
        List TimeEventEmissionCountPerSecond
        {
            0.000000 2.000000
        }
        List TimeEventLifeTime
        {
            0.000000 2.000000
        }
        List TimeEventSizeX
        {
            0.014286 300.000000
        }
        List TimeEventSizeY
        {
            0.000000 300.000000
        }
    }
    
    Group ParticleProperty
    {
        SrcBlendType                 5
        DestBlendType                2
        ColorOperationType           5
        BillboardType                3
        RotationType                 4
        RotationSpeed                0.000000
        RotationRandomStartingBegin  180
        RotationRandomStartingEnd    0
    
        AttachEnable                 1
        StretchEnable                0
    
        TexAniType                   0
        TexAniDelay                  0.029000
        TexAniRandomStartFrameEnable 0
    
        List TimeEventGravity
        {
        }
        List TimeEventAirResistance
        {
        }
        List TimeEventScaleX
        {
            0.000000 0.100000
            0.400000 0.410000
            1.000000 0.700000
        }
        List TimeEventScaleY
        {
            0.000000 0.100000
            0.400000 0.400000
            1.000000 0.720000
        }
        List TimeEventColorRed
        {
            0.041026 0.866667
            0.305128 0.360784
            0.482051 0.909804
            0.682051 0.694118
            0.846154 0.274510
            0.997436 0.184314
        }
        List TimeEventColorGreen
        {
            0.041026 0.886275
            0.305128 0.686275
            0.482051 0.533333
            0.682051 0.866667
            0.846154 0.780392
            0.997436 0.650980
        }
        List TimeEventColorBlue
        {
            0.041026 0.121569
            0.305128 0.258824
            0.482051 0.266667
            0.682051 0.176471
            0.846154 0.894118
            0.997436 0.854902
        }
        List TimeEventAlpha
        {
            0.000000 0.200000
            0.200000 0.500000
            1.000000 0.000000
        }
        List TimeEventRotation
        {
        }
        List TextureFiles
        {
            "D:\ymir work\effect\background\gatein.dds"
        }
    }
}
Group Particle
{
    StartTime           0.000000
    List TimeEventPosition
    {
        0.000000 "MOVING_TYPE_DIRECT" 0.000000 0.000000 40.000000
    }
    
    Group EmitterProperty
    {
        MaxEmissionCount        4
    
        CycleLength             2.000000
        CycleLoopEnable         1
        LoopCount               0
    
        EmitterShape            0
        EmitterAdvancedType     0
        EmitterEmitFromEdgeFlag  1
        EmittingDirection       0.000000 0.000000 0.000000
    
        List TimeEventEmittingSize
        {
            0.000000 0.000000
        }
        List TimeEventEmittingAngularVelocity
        {
        }
        List TimeEventEmittingDirectionX
        {
        }
        List TimeEventEmittingDirectionY
        {
        }
        List TimeEventEmittingDirectionZ
        {
            0.000000 -0.400000
        }
        List TimeEventEmittingVelocity
        {
            0.000000 40.000000
        }
        List TimeEventEmissionCountPerSecond
        {
            0.000000 2.000000
        }
        List TimeEventLifeTime
        {
            0.000000 2.000000
        }
        List TimeEventSizeX
        {
            0.014286 300.000000
        }
        List TimeEventSizeY
        {
            0.000000 300.000000
        }
    }
    
    Group ParticleProperty
    {
        SrcBlendType                 5
        DestBlendType                2
        ColorOperationType           5
        BillboardType                3
        RotationType                 4
        RotationSpeed                0.000000
        RotationRandomStartingBegin  180
        RotationRandomStartingEnd    0
    
        AttachEnable                 1
        StretchEnable                0
    
        TexAniType                   0
        TexAniDelay                  0.029000
        TexAniRandomStartFrameEnable 0
    
        List TimeEventGravity
        {
        }
        List TimeEventAirResistance
        {
        }
        List TimeEventScaleX
        {
            0.000000 0.100000
            0.400000 0.300000
            1.000000 0.600000
        }
        List TimeEventScaleY
        {
            0.000000 0.100000
            0.400000 0.300000
            1.000000 0.600000
        }
        List TimeEventColorRed
        {
            0.082051 0.937255
            0.292308 0.866667
            0.476923 0.184314
            0.702564 0.258824
            0.902564 0.219608
        }
        List TimeEventColorGreen
        {
            0.082051 0.200000
            0.292308 0.509804
            0.476923 0.525490
            0.702564 0.568627
            0.902564 0.631373
        }
        List TimeEventColorBlue
        {
            0.082051 1.000000
            0.292308 0.945098
            0.476923 0.784314
            0.702564 0.686275
            0.902564 0.933333
        }
        List TimeEventAlpha
        {
            0.000000 0.200000
            0.200000 0.500000
            1.000000 0.000000
        }
        List TimeEventRotation
        {
        }
        List TextureFiles
        {
            "D:\ymir work\effect\background\gatein.dds"
        }
    }
}
Group Particle
{
    StartTime           0.000000
    List TimeEventPosition
    {
        0.000000 "MOVING_TYPE_DIRECT" -45.000000 0.000000 220.000000
    }
    
    Group EmitterProperty
    {
        MaxEmissionCount        10
    
        CycleLength             1.000000
        CycleLoopEnable         1
        LoopCount               0
    
        EmitterShape            1
        EmitterAdvancedType     0
        EmittingRadius          70.000000
        EmitterEmitFromEdgeFlag  1
        EmittingDirection       0.001000 0.001000 0.010000
    
        List TimeEventEmittingSize
        {
            0.000000 0.000000
        }
        List TimeEventEmittingAngularVelocity
        {
            0.000000 0.700000
        }
        List TimeEventEmittingDirectionX
        {
            0.000000 0.100000
        }
        List TimeEventEmittingDirectionY
        {
            0.000000 0.100000
        }
        List TimeEventEmittingDirectionZ
        {
            0.000000 15.000000
        }
        List TimeEventEmittingVelocity
        {
            0.000000 10.000000
        }
        List TimeEventEmissionCountPerSecond
        {
            0.000000 10.000000
        }
        List TimeEventLifeTime
        {
            0.000000 1.000000
        }
        List TimeEventSizeX
        {
            0.000000 100.000000
        }
        List TimeEventSizeY
        {
            0.000000 100.000000
        }
    }
    
    Group ParticleProperty
    {
        SrcBlendType                 5
        DestBlendType                2
        ColorOperationType           4
        BillboardType                0
        RotationType                 4
        RotationSpeed                30.000000
        RotationRandomStartingBegin  180
        RotationRandomStartingEnd    0
    
        AttachEnable                 1
        StretchEnable                0
    
        TexAniType                   0
        TexAniDelay                  0.028000
        TexAniRandomStartFrameEnable 0
    
        List TimeEventGravity
        {
        }
        List TimeEventAirResistance
        {
        }
        List TimeEventScaleX
        {
            0.000000 0.200000
            0.400000 0.700000
            1.000000 1.000000
        }
        List TimeEventScaleY
        {
            0.000000 0.200000
            0.400000 0.730000
            1.000000 1.100000
        }
        List TimeEventColorRed
        {
            0.107692 0.850980
            0.507692 0.513726
            0.882051 0.682353
        }
        List TimeEventColorGreen
        {
            0.107692 0.854902
            0.507692 0.866667
            0.882051 0.913725
        }
        List TimeEventColorBlue
        {
            0.107692 0.109804
            0.507692 0.149020
            0.882051 0.364706
        }
        List TimeEventAlpha
        {
            0.071795 0.250000
            0.300000 0.900000
            1.000000 0.000000
        }
        List TimeEventRotation
        {
        }
        List TextureFiles
        {
            "D:\ymir work\effect\background\smoke01.dds"
        }
    }
}
Group Particle
{
    StartTime           0.000000
    List TimeEventPosition
    {
        0.000000 "MOVING_TYPE_DIRECT" -47.000000 0.000000 170.000000
    }
    
    Group EmitterProperty
    {
        MaxEmissionCount        10
    
        CycleLength             1.000000
        CycleLoopEnable         1
        LoopCount               0
    
        EmitterShape            1
        EmitterAdvancedType     0
        EmittingRadius          90.000000
        EmitterEmitFromEdgeFlag  1
        EmittingDirection       0.001000 0.001000 0.010000
    
        List TimeEventEmittingSize
        {
            0.000000 0.000000
        }
        List TimeEventEmittingAngularVelocity
        {
            0.000000 0.700000
        }
        List TimeEventEmittingDirectionX
        {
            0.000000 0.100000
        }
        List TimeEventEmittingDirectionY
        {
            0.000000 0.100000
        }
        List TimeEventEmittingDirectionZ
        {
            0.000000 15.000000
        }
        List TimeEventEmittingVelocity
        {
            0.000000 10.000000
        }
        List TimeEventEmissionCountPerSecond
        {
            0.000000 10.000000
        }
        List TimeEventLifeTime
        {
            0.000000 1.000000
        }
        List TimeEventSizeX
        {
            0.000000 100.000000
        }
        List TimeEventSizeY
        {
            0.000000 100.000000
        }
    }
    
    Group ParticleProperty
    {
        SrcBlendType                 12
        DestBlendType                2
        ColorOperationType           5
        BillboardType                0
        RotationType                 4
        RotationSpeed                30.000000
        RotationRandomStartingBegin  180
        RotationRandomStartingEnd    0
    
        AttachEnable                 1
        StretchEnable                0
    
        TexAniType                   0
        TexAniDelay                  0.028000
        TexAniRandomStartFrameEnable 0
    
        List TimeEventGravity
        {
        }
        List TimeEventAirResistance
        {
        }
        List TimeEventScaleX
        {
            0.000000 0.200000
            0.400000 0.700000
            1.000000 1.000000
        }
        List TimeEventScaleY
        {
            0.000000 0.200000
            0.400000 0.730000
            1.000000 1.100000
        }
        List TimeEventColorRed
        {
            0.138462 0.996078
            0.410256 0.905882
            0.692308 0.843137
            0.956410 0.870588
        }
        List TimeEventColorGreen
        {
            0.138462 0.643137
            0.410256 0.392157
            0.692308 0.678431
            0.956410 0.294118
        }
        List TimeEventColorBlue
        {
            0.138462 0.972549
            0.410256 0.788235
            0.692308 0.964706
            0.956410 0.858824
        }
        List TimeEventAlpha
        {
            0.071795 0.250000
            0.300000 0.900000
            1.000000 0.000000
        }
        List TimeEventRotation
        {
        }
        List TextureFiles
        {
            "D:\ymir work\effect\background\smoke01.dds"
        }
    }
}
Group Particle
{
    StartTime           0.000000
    List TimeEventPosition
    {
        0.000000 "MOVING_TYPE_DIRECT" -26.000000 0.000000 120.000000
    }
    
    Group EmitterProperty
    {
        MaxEmissionCount        10
    
        CycleLength             1.000000
        CycleLoopEnable         1
        LoopCount               0
    
        EmitterShape            1
        EmitterAdvancedType     0
        EmittingRadius          120.000000
        EmitterEmitFromEdgeFlag  1
        EmittingDirection       0.001000 0.001000 0.010000
    
        List TimeEventEmittingSize
        {
            0.000000 0.000000
        }
        List TimeEventEmittingAngularVelocity
        {
            0.000000 1.500000
        }
        List TimeEventEmittingDirectionX
        {
            0.000000 0.100000
        }
        List TimeEventEmittingDirectionY
        {
            0.000000 0.100000
        }
        List TimeEventEmittingDirectionZ
        {
            0.000000 18.000000
            1.000000 9.000000
        }
        List TimeEventEmittingVelocity
        {
            0.000000 10.000000
            1.000000 5.000000
        }
        List TimeEventEmissionCountPerSecond
        {
            0.000000 10.000000
        }
        List TimeEventLifeTime
        {
            0.000000 1.000000
        }
        List TimeEventSizeX
        {
            0.000000 100.000000
        }
        List TimeEventSizeY
        {
            0.000000 100.000000
        }
    }
    
    Group ParticleProperty
    {
        SrcBlendType                 5
        DestBlendType                2
        ColorOperationType           5
        BillboardType                0
        RotationType                 4
        RotationSpeed                30.000000
        RotationRandomStartingBegin  180
        RotationRandomStartingEnd    0
    
        AttachEnable                 1
        StretchEnable                0
    
        TexAniType                   0
        TexAniDelay                  0.028000
        TexAniRandomStartFrameEnable 0
    
        List TimeEventGravity
        {
        }
        List TimeEventAirResistance
        {
        }
        List TimeEventScaleX
        {
            0.000000 0.200000
            0.400000 0.650000
            1.000000 0.870000
        }
        List TimeEventScaleY
        {
            0.000000 0.200000
            0.400000 0.700000
            1.000000 0.900000
        }
        List TimeEventColorRed
        {
            0.105128 0.086275
            0.417949 0.152941
            0.710256 0.184314
            0.997436 0.058824
        }
        List TimeEventColorGreen
        {
            0.105128 0.329412
            0.417949 0.356863
            0.710256 0.403922
            0.997436 0.223529
        }
        List TimeEventColorBlue
        {
            0.105128 0.501961
            0.417949 0.588235
            0.710256 0.576471
            0.997436 0.466667
        }
        List TimeEventAlpha
        {
            0.071795 0.180000
            0.300000 0.700000
            0.950000 0.000000
        }
        List TimeEventRotation
        {
        }
        List TextureFiles
        {
            "D:\ymir work\effect\background\smoke01.dds"
        }
    }
}
Group Particle
{
    StartTime           0.000000
    List TimeEventPosition
    {
        0.000000 "MOVING_TYPE_DIRECT" -26.000000 0.000000 120.000000
    }
    
    Group EmitterProperty
    {
        MaxEmissionCount        10
    
        CycleLength             1.000000
        CycleLoopEnable         1
        LoopCount               0
    
        EmitterShape            1
        EmitterAdvancedType     0
        EmittingRadius          120.000000
        EmitterEmitFromEdgeFlag  1
        EmittingDirection       0.001000 0.001000 0.010000
    
        List TimeEventEmittingSize
        {
            0.000000 0.000000
        }
        List TimeEventEmittingAngularVelocity
        {
            0.000000 1.500000
        }
        List TimeEventEmittingDirectionX
        {
            0.000000 0.100000
        }
        List TimeEventEmittingDirectionY
        {
            0.000000 0.100000
        }
        List TimeEventEmittingDirectionZ
        {
            0.000000 18.000000
            1.000000 9.000000
        }
        List TimeEventEmittingVelocity
        {
            0.000000 10.000000
            1.000000 5.000000
        }
        List TimeEventEmissionCountPerSecond
        {
            0.000000 10.000000
        }
        List TimeEventLifeTime
        {
            0.000000 1.600000
        }
        List TimeEventSizeX
        {
            0.000000 20.000000
        }
        List TimeEventSizeY
        {
            0.000000 20.000000
        }
    }
    
    Group ParticleProperty
    {
        SrcBlendType                 12
        DestBlendType                2
        ColorOperationType           4
        BillboardType                0
        RotationType                 4
        RotationSpeed                30.000000
        RotationRandomStartingBegin  180
        RotationRandomStartingEnd    0
    
        AttachEnable                 1
        StretchEnable                0
    
        TexAniType                   0
        TexAniDelay                  0.028000
        TexAniRandomStartFrameEnable 0
    
        List TimeEventGravity
        {
        }
        List TimeEventAirResistance
        {
        }
        List TimeEventScaleX
        {
            0.000000 0.200000
            0.400000 0.650000
            1.000000 0.870000
        }
        List TimeEventScaleY
        {
            0.000000 0.200000
            0.400000 0.700000
            1.000000 0.900000
        }
        List TimeEventColorRed
        {
            0.074359 1.000000
            0.415385 0.972549
            0.730769 1.000000
            0.997436 1.000000
        }
        List TimeEventColorGreen
        {
            0.074359 1.000000
            0.415385 0.972549
            0.730769 1.000000
            0.997436 1.000000
        }
        List TimeEventColorBlue
        {
            0.074359 1.000000
            0.415385 0.972549
            0.730769 1.000000
            0.997436 1.000000
        }
        List TimeEventAlpha
        {
            0.071795 0.180000
            0.300000 0.700000
            0.950000 0.000000
        }
        List TimeEventRotation
        {
        }
        List TextureFiles
        {
            "egg_eff3.tga"
        }
    }
}
Group Particle
{
    StartTime           0.000000
    List TimeEventPosition
    {
        0.000000 "MOVING_TYPE_DIRECT" -26.000000 0.000000 22.044001
    }
    
    Group EmitterProperty
    {
        MaxEmissionCount        10
    
        CycleLength             1.000000
        CycleLoopEnable         1
        LoopCount               0
    
        EmitterShape            1
        EmitterAdvancedType     0
        EmittingRadius          120.000000
        EmitterEmitFromEdgeFlag  1
        EmittingDirection       0.001000 0.001000 0.010000
    
        List TimeEventEmittingSize
        {
            0.000000 0.000000
        }
        List TimeEventEmittingAngularVelocity
        {
            0.000000 1.500000
        }
        List TimeEventEmittingDirectionX
        {
            0.000000 0.100000
        }
        List TimeEventEmittingDirectionY
        {
            0.000000 0.100000
        }
        List TimeEventEmittingDirectionZ
        {
            0.000000 18.000000
            1.000000 9.000000
        }
        List TimeEventEmittingVelocity
        {
            0.000000 10.000000
            1.000000 5.000000
        }
        List TimeEventEmissionCountPerSecond
        {
            0.000000 10.000000
        }
        List TimeEventLifeTime
        {
            0.000000 1.600000
        }
        List TimeEventSizeX
        {
            0.000000 20.000000
        }
        List TimeEventSizeY
        {
            0.000000 20.000000
        }
    }
    
    Group ParticleProperty
    {
        SrcBlendType                 12
        DestBlendType                2
        ColorOperationType           4
        BillboardType                0
        RotationType                 4
        RotationSpeed                30.000000
        RotationRandomStartingBegin  180
        RotationRandomStartingEnd    0
    
        AttachEnable                 1
        StretchEnable                0
    
        TexAniType                   0
        TexAniDelay                  0.028000
        TexAniRandomStartFrameEnable 0
    
        List TimeEventGravity
        {
        }
        List TimeEventAirResistance
        {
        }
        List TimeEventScaleX
        {
            0.000000 0.200000
            0.400000 0.650000
            1.000000 0.870000
        }
        List TimeEventScaleY
        {
            0.000000 0.200000
            0.400000 0.700000
            1.000000 0.900000
        }
        List TimeEventColorRed
        {
            0.074359 1.000000
            0.415385 0.972549
            0.730769 1.000000
            0.997436 1.000000
        }
        List TimeEventColorGreen
        {
            0.074359 1.000000
            0.415385 0.972549
            0.730769 1.000000
            0.997436 1.000000
        }
        List TimeEventColorBlue
        {
            0.074359 1.000000
            0.415385 0.972549
            0.730769 1.000000
            0.997436 1.000000
        }
        List TimeEventAlpha
        {
            0.071795 0.180000
            0.300000 0.700000
            0.950000 0.000000
        }
        List TimeEventRotation
        {
        }
        List TextureFiles
        {
            "egg_eff4.tga"
        }
    }
}
