BoundingSphereRadius   300.000000
BoundingSpherePosition 0.000000 0.000000 0.000000

Group Particle
{
    StartTime           0.000000
    List TimeEventPosition
    {
        0.000000 "MOVING_TYPE_DIRECT" 0.000000 0.000000 150.000000
    }
    
    Group EmitterProperty
    {
        MaxEmissionCount        1
    
        CycleLength             0.100000
        CycleLoopEnable         0
        LoopCount               0
    
        EmitterShape            0
        EmitterAdvancedType     0
        EmitterEmitFromEdgeFlag  0
        EmittingDirection       0.000000 0.000000 0.000000
    
        List TimeEventEmittingSize
        {
            0.000000 0.000000
        }
        List TimeEventEmittingAngularVelocity
        {
            0.000000 0.000000
        }
        List TimeEventEmittingDirectionX
        {
            0.000000 0.000000
        }
        List TimeEventEmittingDirectionY
        {
            0.000000 0.000000
        }
        List TimeEventEmittingDirectionZ
        {
            0.000000 0.000000
        }
        List TimeEventEmittingVelocity
        {
            0.000000 0.000000
        }
        List TimeEventEmissionCountPerSecond
        {
            0.000000 20.000000
        }
        List TimeEventLifeTime
        {
            0.000000 0.300000
        }
        List TimeEventSizeX
        {
            0.000000 64.000000
        }
        List TimeEventSizeY
        {
            0.000000 64.000000
        }
    }
    
    Group ParticleProperty
    {
        SrcBlendType                 5
        DestBlendType                2
        ColorOperationType           4
        BillboardType                3
        RotationType                 0
        RotationSpeed                0.000000
        RotationRandomStartingBegin  90
        RotationRandomStartingEnd    0
    
        AttachEnable                 0
        StretchEnable                0
    
        TexAniType                   0
        TexAniDelay                  0.030000
        TexAniRandomStartFrameEnable 0
    
        List TimeEventGravity
        {
        }
        List TimeEventAirResistance
        {
        }
        List TimeEventScaleX
        {
            0.000000 1.000000
            0.100000 4.000000
            1.000000 4.300000
        }
        List TimeEventScaleY
        {
            0.000000 1.000000
            0.100000 4.000000
            1.000000 4.300000
        }
        List TimeEventColorRed
        {
            0.000000 0.200000
            0.200000 0.231373
            0.333333 0.556863
            0.510256 0.564706
            0.812820 0.572549
            0.997436 0.529412
        }
        List TimeEventColorGreen
        {
            0.000000 0.619608
            0.200000 0.200000
            0.333333 0.192157
            0.510256 0.176471
            0.812820 0.235294
            0.997436 0.133333
        }
        List TimeEventColorBlue
        {
            0.000000 1.000000
            0.200000 1.000000
            0.333333 0.764706
            0.510256 0.780392
            0.812820 0.662745
            0.997436 0.623529
        }
        List TimeEventAlpha
        {
            0.000000 0.300000
            0.060000 1.000000
            0.300000 0.500000
            1.000000 0.000000
        }
        List TimeEventRotation
        {
            0.000000 0.000000
        }
        List TextureFiles
        {
            "D:\ymir work\effect\monster2\tornado2.dds"
        }
    }
}
Group Particle
{
    StartTime           0.088000
    List TimeEventPosition
    {
        0.000000 "MOVING_TYPE_DIRECT" 0.000000 0.000000 150.000000
    }
    
    Group EmitterProperty
    {
        MaxEmissionCount        1
    
        CycleLength             0.100000
        CycleLoopEnable         0
        LoopCount               0
    
        EmitterShape            0
        EmitterAdvancedType     0
        EmitterEmitFromEdgeFlag  0
        EmittingDirection       0.000000 0.000000 0.000000
    
        List TimeEventEmittingSize
        {
            0.000000 0.000000
        }
        List TimeEventEmittingAngularVelocity
        {
            0.000000 0.000000
        }
        List TimeEventEmittingDirectionX
        {
            0.000000 0.000000
        }
        List TimeEventEmittingDirectionY
        {
            0.000000 0.000000
        }
        List TimeEventEmittingDirectionZ
        {
            0.000000 0.000000
        }
        List TimeEventEmittingVelocity
        {
            0.000000 0.000000
        }
        List TimeEventEmissionCountPerSecond
        {
            0.000000 20.000000
        }
        List TimeEventLifeTime
        {
            0.000000 0.300000
        }
        List TimeEventSizeX
        {
            0.000000 64.000000
        }
        List TimeEventSizeY
        {
            0.000000 64.000000
        }
    }
    
    Group ParticleProperty
    {
        SrcBlendType                 5
        DestBlendType                2
        ColorOperationType           4
        BillboardType                3
        RotationType                 0
        RotationSpeed                0.000000
        RotationRandomStartingBegin  90
        RotationRandomStartingEnd    0
    
        AttachEnable                 0
        StretchEnable                0
    
        TexAniType                   0
        TexAniDelay                  0.030000
        TexAniRandomStartFrameEnable 0
    
        List TimeEventGravity
        {
        }
        List TimeEventAirResistance
        {
        }
        List TimeEventScaleX
        {
            0.000000 1.000000
            0.100000 4.000000
            1.000000 4.300000
        }
        List TimeEventScaleY
        {
            0.000000 1.000000
            0.100000 4.000000
            1.000000 4.300000
        }
        List TimeEventColorRed
        {
            0.000000 0.200000
            0.187179 0.200000
            0.287179 0.164706
            0.494872 0.290196
            0.792308 0.466667
            1.000000 0.529412
        }
        List TimeEventColorGreen
        {
            0.000000 0.580392
            0.187179 0.541176
            0.287179 0.313726
            0.494872 0.098039
            0.792308 0.152941
            1.000000 0.133333
        }
        List TimeEventColorBlue
        {
            0.000000 1.000000
            0.187179 1.000000
            0.287179 1.000000
            0.494872 1.000000
            0.792308 0.713726
            1.000000 0.623529
        }
        List TimeEventAlpha
        {
            0.000000 0.300000
            0.060000 1.000000
            0.300000 0.500000
            1.000000 0.000000
        }
        List TimeEventRotation
        {
            0.000000 0.000000
        }
        List TextureFiles
        {
            "D:\ymir work\effect\monster2\tornado2.dds"
        }
    }
}
