BoundingSphereRadius   450.000000
BoundingSpherePosition 450.000000 0.000000 0.000000

Group Particle
{
    StartTime           0.000000
    List TimeEventPosition
    {
        0.244000 "MOVING_TYPE_BEZIER_CURVE" -162.772003 -188.914993 3.000000 0.000000 0.000000 3.000000
        0.368000 "MOVING_TYPE_BEZIER_CURVE" 71.191002 -224.345993 3.000000 0.000000 0.000000 3.000000
        0.432000 "MOVING_TYPE_BEZIER_CURVE" 244.996994 -76.356003 3.000000 0.000000 0.000000 3.000000
        0.548000 "MOVING_TYPE_BEZIER_CURVE" 280.000000 188.000000 3.000000 0.000000 0.000000 3.000000
    }
    
    Group EmitterProperty
    {
        MaxEmissionCount        60
    
        CycleLength             0.700000
        CycleLoopEnable         0
        LoopCount               0
    
        EmitterShape            1
        EmitterAdvancedType     0
        EmittingRadius          30.000000
        EmitterEmitFromEdgeFlag  1
        EmittingDirection       0.003000 0.003000 0.001000
    
        List TimeEventEmittingSize
        {
        }
        List TimeEventEmittingAngularVelocity
        {
        }
        List TimeEventEmittingDirectionX
        {
            0.000000 -3.000000
        }
        List TimeEventEmittingDirectionY
        {
        }
        List TimeEventEmittingDirectionZ
        {
            0.000000 10.000000
        }
        List TimeEventEmittingVelocity
        {
            0.000000 10.000000
        }
        List TimeEventEmissionCountPerSecond
        {
            0.000000 60.000000
        }
        List TimeEventLifeTime
        {
            0.000000 0.500000
        }
        List TimeEventSizeX
        {
            0.000000 400.000000
            0.200000 400.000000
        }
        List TimeEventSizeY
        {
            0.000000 400.000000
            0.200000 400.000000
        }
    }
    
    Group ParticleProperty
    {
        SrcBlendType                 3
        DestBlendType                6
        ColorOperationType           4
        BillboardType                0
        RotationType                 1
        RotationSpeed                0.000000
        RotationRandomStartingBegin  0
        RotationRandomStartingEnd    0
    
        AttachEnable                 0
        StretchEnable                1
    
        TexAniType                   0
        TexAniDelay                  0.000000
        TexAniRandomStartFrameEnable 0
    
        List TimeEventGravity
        {
        }
        List TimeEventAirResistance
        {
        }
        List TimeEventScaleX
        {
            0.000000 0.050000
            0.300000 0.200000
        }
        List TimeEventScaleY
        {
            0.000000 0.050000
            0.300000 0.200000
        }
        List TimeEventColorRed
        {
            0.000000 0.600000
            0.402564 0.494118
        }
        List TimeEventColorGreen
        {
            0.000000 0.500000
            0.402564 0.172549
        }
        List TimeEventColorBlue
        {
            0.000000 0.400000
            0.402564 0.172549
        }
        List TimeEventAlpha
        {
            0.000000 1.000000
            0.600000 0.000000
        }
        List TimeEventRotation
        {
        }
        List TextureFiles
        {
            "D:\ymir work\effect\monster2\smoke01.dds"
        }
    }
}
Group Particle
{
    StartTime           0.000000
    List TimeEventPosition
    {
        0.244000 "MOVING_TYPE_BEZIER_CURVE" -162.772003 -188.914993 3.000000 0.000000 0.000000 3.000000
        0.368000 "MOVING_TYPE_BEZIER_CURVE" 71.191002 -224.345993 3.000000 0.000000 0.000000 3.000000
        0.432000 "MOVING_TYPE_BEZIER_CURVE" 244.996994 -76.356003 3.000000 0.000000 0.000000 3.000000
        0.548000 "MOVING_TYPE_BEZIER_CURVE" 280.000000 188.000000 3.000000 0.000000 0.000000 3.000000
    }
    
    Group EmitterProperty
    {
        MaxEmissionCount        60
    
        CycleLength             0.700000
        CycleLoopEnable         0
        LoopCount               0
    
        EmitterShape            1
        EmitterAdvancedType     0
        EmittingRadius          30.000000
        EmitterEmitFromEdgeFlag  1
        EmittingDirection       0.003000 0.003000 0.001000
    
        List TimeEventEmittingSize
        {
        }
        List TimeEventEmittingAngularVelocity
        {
        }
        List TimeEventEmittingDirectionX
        {
            0.000000 -3.000000
        }
        List TimeEventEmittingDirectionY
        {
        }
        List TimeEventEmittingDirectionZ
        {
            0.000000 10.000000
        }
        List TimeEventEmittingVelocity
        {
            0.000000 10.000000
        }
        List TimeEventEmissionCountPerSecond
        {
            0.000000 60.000000
        }
        List TimeEventLifeTime
        {
            0.000000 0.500000
        }
        List TimeEventSizeX
        {
            0.000000 400.000000
            0.200000 400.000000
        }
        List TimeEventSizeY
        {
            0.000000 400.000000
            0.200000 800.000000
        }
    }
    
    Group ParticleProperty
    {
        SrcBlendType                 3
        DestBlendType                2
        ColorOperationType           4
        BillboardType                0
        RotationType                 1
        RotationSpeed                0.000000
        RotationRandomStartingBegin  0
        RotationRandomStartingEnd    0
    
        AttachEnable                 0
        StretchEnable                1
    
        TexAniType                   0
        TexAniDelay                  0.000000
        TexAniRandomStartFrameEnable 0
    
        List TimeEventGravity
        {
        }
        List TimeEventAirResistance
        {
        }
        List TimeEventScaleX
        {
            0.000000 0.050000
            0.300000 0.200000
        }
        List TimeEventScaleY
        {
            0.000000 0.050000
            0.300000 0.200000
        }
        List TimeEventColorRed
        {
            0.000000 0.600000
            0.441026 0.419608
        }
        List TimeEventColorGreen
        {
            0.000000 0.500000
            0.441026 0.576471
        }
        List TimeEventColorBlue
        {
            0.000000 0.400000
            0.441026 0.776471
        }
        List TimeEventAlpha
        {
            0.000000 1.000000
            0.600000 0.000000
        }
        List TimeEventRotation
        {
        }
        List TextureFiles
        {
            "D:\ymir work\effect\monster2\boom3.dds"
        }
    }
}
