BoundingSphereRadius   200.000000
BoundingSpherePosition 0.000000 0.000000 50.000000

Group Particle
{
    StartTime           0.000000
    List TimeEventPosition
    {
        0.000000 "MOVING_TYPE_DIRECT" 0.000000 0.000000 0.000000
    }
    
    Group EmitterProperty
    {
        MaxEmissionCount        15
    
        CycleLength             0.100000
        CycleLoopEnable         1
        LoopCount               1
    
        EmitterShape            3
        EmitterAdvancedType     0
        EmittingRadius          200.000000
        EmitterEmitFromEdgeFlag  1
        EmittingDirection       0.010000 0.010000 0.000000
    
        List TimeEventEmittingSize
        {
            0.000000 0.000000
        }
        List TimeEventEmittingAngularVelocity
        {
            0.000000 0.000000
        }
        List TimeEventEmittingDirectionX
        {
            0.000000 0.000000
        }
        List TimeEventEmittingDirectionY
        {
            0.011429 0.000000
        }
        List TimeEventEmittingDirectionZ
        {
            0.005714 0.000000
        }
        List TimeEventEmittingVelocity
        {
            0.000000 10.000000
            0.100000 0.000000
        }
        List TimeEventEmissionCountPerSecond
        {
            0.000000 300.000000
        }
        List TimeEventLifeTime
        {
            0.000000 1.000000
        }
        List TimeEventSizeX
        {
            0.014286 120.000000
        }
        List TimeEventSizeY
        {
            0.000000 120.000000
        }
    }
    
    Group ParticleProperty
    {
        SrcBlendType                 5
        DestBlendType                2
        ColorOperationType           5
        BillboardType                0
        RotationType                 4
        RotationSpeed                0.000000
        RotationRandomStartingBegin  180
        RotationRandomStartingEnd    0
    
        AttachEnable                 1
        StretchEnable                0
    
        TexAniType                   0
        TexAniDelay                  0.030000
        TexAniRandomStartFrameEnable 0
    
        List TimeEventGravity
        {
        }
        List TimeEventAirResistance
        {
        }
        List TimeEventScaleX
        {
            0.000000 0.500000
            0.100000 1.500000
            1.000000 2.000000
        }
        List TimeEventScaleY
        {
            0.000000 0.500000
            0.100000 1.500000
            1.000000 2.000000
        }
        List TimeEventColorRed
        {
            0.000000 0.000000
            0.169231 0.000000
            0.343590 0.286275
            0.528205 0.364706
            0.712821 0.576471
            1.000000 0.500000
        }
        List TimeEventColorGreen
        {
            0.000000 0.843137
            0.169231 1.000000
            0.343590 0.000000
            0.528205 0.113725
            0.712821 0.090196
            1.000000 0.000000
        }
        List TimeEventColorBlue
        {
            0.000000 1.000000
            0.169231 0.960784
            0.343590 1.000000
            0.528205 1.000000
            0.712821 0.898039
            1.000000 1.000000
        }
        List TimeEventAlpha
        {
            0.000000 1.000000
            0.000000 0.100000
            0.043590 1.000000
            0.550000 0.400000
            1.000000 0.000000
        }
        List TimeEventRotation
        {
            0.000000 0.000000
        }
        List TextureFiles
        {
            "D:\ymir work\effect\monster2\boom3.dds"
        }
    }
}
