BoundingSphereRadius   140.000000
BoundingSpherePosition 0.000000 0.000000 0.000000

Group Particle
{
    StartTime           0.000000
    List TimeEventPosition
    {
        0.000000 "MOVING_TYPE_DIRECT" 0.000000 0.000000 30.084000
    }
    
    Group EmitterProperty
    {
        MaxEmissionCount        10
    
        CycleLength             1.000000
        CycleLoopEnable         1
        LoopCount               0
    
        EmitterShape            1
        EmitterAdvancedType     0
        EmittingRadius          30.000000
        EmitterEmitFromEdgeFlag  1
        EmittingDirection       0.001000 0.001000 0.001000
    
        List TimeEventEmittingSize
        {
            0.000000 0.000000
        }
        List TimeEventEmittingAngularVelocity
        {
            0.000000 0.200000
        }
        List TimeEventEmittingDirectionX
        {
            0.000000 0.100000
        }
        List TimeEventEmittingDirectionY
        {
            0.000000 0.100000
        }
        List TimeEventEmittingDirectionZ
        {
            0.000000 0.100000
        }
        List TimeEventEmittingVelocity
        {
            0.000000 15.000000
            2.000000 5.000000
        }
        List TimeEventEmissionCountPerSecond
        {
            0.000000 10.000000
        }
        List TimeEventLifeTime
        {
            0.000000 1.400000
        }
        List TimeEventSizeX
        {
            0.000000 210.000000
        }
        List TimeEventSizeY
        {
            0.000000 210.000000
        }
    }
    
    Group ParticleProperty
    {
        SrcBlendType                 5
        DestBlendType                2
        ColorOperationType           4
        BillboardType                0
        RotationType                 4
        RotationSpeed                30.000000
        RotationRandomStartingBegin  180
        RotationRandomStartingEnd    0
    
        AttachEnable                 1
        StretchEnable                0
    
        TexAniType                   0
        TexAniDelay                  0.028000
        TexAniRandomStartFrameEnable 0
    
        List TimeEventGravity
        {
        }
        List TimeEventAirResistance
        {
        }
        List TimeEventScaleX
        {
            0.000000 0.050000
            1.000000 0.200000
        }
        List TimeEventScaleY
        {
            0.000000 0.050000
            1.000000 0.250000
        }
        List TimeEventColorRed
        {
            0.000000 0.996078
            0.312821 1.000000
            0.600000 0.894118
            0.997436 1.000000
        }
        List TimeEventColorGreen
        {
            0.000000 1.000000
            0.312821 0.929412
            0.600000 0.803922
            0.997436 0.929412
        }
        List TimeEventColorBlue
        {
            0.000000 0.000000
            0.312821 0.000000
            0.600000 0.254902
            0.997436 0.000000
        }
        List TimeEventAlpha
        {
            0.000000 0.420000
            0.528205 1.000000
            1.000000 0.000000
        }
        List TimeEventRotation
        {
        }
        List TextureFiles
        {
            "D:\Ymir Work\effect\monster\ls1_1 copy.dds"
        }
    }
}
Group Particle
{
    StartTime           0.000000
    List TimeEventPosition
    {
        0.000000 "MOVING_TYPE_DIRECT" 0.000000 0.000000 30.000000
    }
    
    Group EmitterProperty
    {
        MaxEmissionCount        10
    
        CycleLength             1.000000
        CycleLoopEnable         1
        LoopCount               0
    
        EmitterShape            1
        EmitterAdvancedType     0
        EmittingRadius          30.000000
        EmitterEmitFromEdgeFlag  1
        EmittingDirection       0.001000 0.001000 0.001000
    
        List TimeEventEmittingSize
        {
            0.000000 0.000000
        }
        List TimeEventEmittingAngularVelocity
        {
            0.000000 0.350000
        }
        List TimeEventEmittingDirectionX
        {
            0.000000 0.100000
        }
        List TimeEventEmittingDirectionY
        {
            0.000000 0.100000
        }
        List TimeEventEmittingDirectionZ
        {
            0.000000 0.100000
        }
        List TimeEventEmittingVelocity
        {
            0.000000 20.000000
            2.000000 7.500000
        }
        List TimeEventEmissionCountPerSecond
        {
            0.000000 10.000000
        }
        List TimeEventLifeTime
        {
            0.000000 1.000000
        }
        List TimeEventSizeX
        {
            0.000000 310.000000
        }
        List TimeEventSizeY
        {
            0.000000 210.000000
        }
    }
    
    Group ParticleProperty
    {
        SrcBlendType                 5
        DestBlendType                2
        ColorOperationType           5
        BillboardType                0
        RotationType                 4
        RotationSpeed                30.000000
        RotationRandomStartingBegin  180
        RotationRandomStartingEnd    0
    
        AttachEnable                 1
        StretchEnable                0
    
        TexAniType                   0
        TexAniDelay                  0.028000
        TexAniRandomStartFrameEnable 0
    
        List TimeEventGravity
        {
        }
        List TimeEventAirResistance
        {
        }
        List TimeEventScaleX
        {
            0.000000 0.100000
            1.000000 0.350000
        }
        List TimeEventScaleY
        {
            0.000000 0.100000
            1.000000 0.300000
        }
        List TimeEventColorRed
        {
            0.289744 1.000000
            0.415385 1.000000
            0.605128 1.000000
            0.997436 1.000000
        }
        List TimeEventColorGreen
        {
            0.289744 1.000000
            0.415385 1.000000
            0.605128 1.000000
            0.997436 0.980392
        }
        List TimeEventColorBlue
        {
            0.289744 1.000000
            0.415385 1.000000
            0.605128 1.000000
            0.997436 0.000000
        }
        List TimeEventAlpha
        {
            0.020000 0.250000
            0.137143 1.000000
            0.400000 1.000000
            0.475000 0.200000
            0.560000 0.917526
            0.625000 0.200000
            0.697143 0.835052
            0.775000 0.200000
            0.850000 0.600000
            1.000000 0.000000
        }
        List TimeEventRotation
        {
        }
        List TextureFiles
        {
            "D:\Ymir Work\effect\background\duest1.dds"
        }
    }
}
