BoundingSphereRadius   300.000000
BoundingSpherePosition 0.000000 0.000000 100.000000

Group Particle
{
    StartTime           0.000000
    List TimeEventPosition
    {
        0.000000 "MOVING_TYPE_DIRECT" 0.000000 0.000000 120.000000
    }
    
    Group EmitterProperty
    {
        MaxEmissionCount        10
    
        CycleLength             0.450000
        CycleLoopEnable         0
        LoopCount               0
    
        EmitterShape            3
        EmitterAdvancedType     0
        EmittingRadius          90.000000
        EmitterEmitFromEdgeFlag  1
        EmittingDirection       0.003000 0.003000 0.003000
    
        List TimeEventEmittingSize
        {
            0.000000 0.000000
        }
        List TimeEventEmittingAngularVelocity
        {
            0.000000 0.000000
        }
        List TimeEventEmittingDirectionX
        {
            0.000000 5.000000
        }
        List TimeEventEmittingDirectionY
        {
            0.000000 -10.000000
        }
        List TimeEventEmittingDirectionZ
        {
            0.000000 0.000000
        }
        List TimeEventEmittingVelocity
        {
            0.000000 40.000000
            0.100000 80.000000
        }
        List TimeEventEmissionCountPerSecond
        {
            0.005714 40.000000
        }
        List TimeEventLifeTime
        {
            0.000000 0.800000
        }
        List TimeEventSizeX
        {
            0.000000 75.000000
        }
        List TimeEventSizeY
        {
            0.000000 75.000000
        }
    }
    
    Group ParticleProperty
    {
        SrcBlendType                 5
        DestBlendType                6
        ColorOperationType           4
        BillboardType                1
        RotationType                 4
        RotationSpeed                0.000000
        RotationRandomStartingBegin  180
        RotationRandomStartingEnd    0
    
        AttachEnable                 1
        StretchEnable                1
    
        TexAniType                   0
        TexAniDelay                  0.030000
        TexAniRandomStartFrameEnable 0
    
        List TimeEventGravity
        {
        }
        List TimeEventAirResistance
        {
        }
        List TimeEventScaleX
        {
            0.000000 2.500000
            1.000000 2.000000
        }
        List TimeEventScaleY
        {
            0.000000 0.700000
            1.000000 2.000000
        }
        List TimeEventColorRed
        {
            0.000000 0.435294
            0.225641 0.458824
            0.410256 0.325490
            0.633333 0.349020
            1.000000 0.200000
        }
        List TimeEventColorGreen
        {
            0.000000 0.349020
            0.225641 0.352941
            0.410256 0.250980
            0.633333 0.215686
            1.000000 0.000000
        }
        List TimeEventColorBlue
        {
            0.000000 0.211765
            0.225641 0.203922
            0.410256 0.047059
            0.633333 0.000000
            1.000000 0.000000
        }
        List TimeEventAlpha
        {
            0.000000 0.180000
            0.100000 1.000000
            0.350000 0.400000
            1.000000 0.000000
        }
        List TimeEventRotation
        {
            0.000000 0.000000
        }
        List TextureFiles
        {
            "D:\ymir work\effect\monster2\smoke01.dds"
        }
    }
}
Group Particle
{
    StartTime           0.000000
    List TimeEventPosition
    {
        0.000000 "MOVING_TYPE_DIRECT" 0.000000 -10.000000 120.000000
    }
    
    Group EmitterProperty
    {
        MaxEmissionCount        15
    
        CycleLength             0.150000
        CycleLoopEnable         0
        LoopCount               0
    
        EmitterShape            3
        EmitterAdvancedType     0
        EmittingRadius          100.000000
        EmitterEmitFromEdgeFlag  1
        EmittingDirection       0.010000 0.010000 0.010000
    
        List TimeEventEmittingSize
        {
            0.000000 0.000000
        }
        List TimeEventEmittingAngularVelocity
        {
            0.000000 0.000000
        }
        List TimeEventEmittingDirectionX
        {
            0.000000 5.000000
        }
        List TimeEventEmittingDirectionY
        {
            0.000000 -30.000000
        }
        List TimeEventEmittingDirectionZ
        {
            0.000000 0.000000
        }
        List TimeEventEmittingVelocity
        {
            0.002857 25.000000
        }
        List TimeEventEmissionCountPerSecond
        {
            0.005714 60.000000
        }
        List TimeEventLifeTime
        {
            0.000000 0.500000
        }
        List TimeEventSizeX
        {
            0.000000 40.000000
            0.100000 90.000000
        }
        List TimeEventSizeY
        {
            0.000000 40.000000
            0.100000 80.000000
        }
    }
    
    Group ParticleProperty
    {
        SrcBlendType                 5
        DestBlendType                2
        ColorOperationType           5
        BillboardType                1
        RotationType                 4
        RotationSpeed                500.000000
        RotationRandomStartingBegin  180
        RotationRandomStartingEnd    0
    
        AttachEnable                 1
        StretchEnable                1
    
        TexAniType                   0
        TexAniDelay                  0.030000
        TexAniRandomStartFrameEnable 0
    
        List TimeEventGravity
        {
        }
        List TimeEventAirResistance
        {
        }
        List TimeEventScaleX
        {
            0.000000 4.500000
            1.000000 2.500000
        }
        List TimeEventScaleY
        {
            0.000000 0.700000
            1.000000 2.200000
        }
        List TimeEventColorRed
        {
            0.038462 0.337255
            0.138462 0.352941
            0.205128 0.627451
            0.300000 0.415686
            0.500000 0.619608
            0.997436 0.494118
        }
        List TimeEventColorGreen
        {
            0.038462 0.058824
            0.138462 0.039216
            0.205128 0.478431
            0.300000 0.043137
            0.500000 0.415686
            0.997436 0.396078
        }
        List TimeEventColorBlue
        {
            0.038462 0.811765
            0.138462 0.835294
            0.205128 1.000000
            0.300000 0.713726
            0.500000 0.972549
            0.997436 0.968627
        }
        List TimeEventAlpha
        {
            0.000000 0.300000
            0.100000 1.000000
            0.500000 0.600000
            1.000000 0.000000
        }
        List TimeEventRotation
        {
            0.000000 0.000000
        }
        List TextureFiles
        {
            "D:\ymir work\effect\monster2\boom3.dds"
        }
    }
}
Group Particle
{
    StartTime           0.000000
    List TimeEventPosition
    {
        0.000000 "MOVING_TYPE_DIRECT" 0.000000 0.000000 120.000000
    }
    
    Group EmitterProperty
    {
        MaxEmissionCount        10
    
        CycleLength             0.450000
        CycleLoopEnable         0
        LoopCount               0
    
        EmitterShape            3
        EmitterAdvancedType     0
        EmittingRadius          90.000000
        EmitterEmitFromEdgeFlag  1
        EmittingDirection       0.003000 0.003000 0.003000
    
        List TimeEventEmittingSize
        {
            0.000000 0.000000
        }
        List TimeEventEmittingAngularVelocity
        {
            0.000000 0.000000
        }
        List TimeEventEmittingDirectionX
        {
            0.000000 -5.000000
        }
        List TimeEventEmittingDirectionY
        {
            0.000000 -10.000000
        }
        List TimeEventEmittingDirectionZ
        {
            0.000000 0.000000
        }
        List TimeEventEmittingVelocity
        {
            0.000000 40.000000
            0.100000 80.000000
        }
        List TimeEventEmissionCountPerSecond
        {
            0.005714 40.000000
        }
        List TimeEventLifeTime
        {
            0.000000 0.800000
        }
        List TimeEventSizeX
        {
            0.000000 75.000000
        }
        List TimeEventSizeY
        {
            0.000000 75.000000
        }
    }
    
    Group ParticleProperty
    {
        SrcBlendType                 5
        DestBlendType                6
        ColorOperationType           4
        BillboardType                1
        RotationType                 4
        RotationSpeed                0.000000
        RotationRandomStartingBegin  180
        RotationRandomStartingEnd    0
    
        AttachEnable                 1
        StretchEnable                1
    
        TexAniType                   0
        TexAniDelay                  0.030000
        TexAniRandomStartFrameEnable 0
    
        List TimeEventGravity
        {
        }
        List TimeEventAirResistance
        {
        }
        List TimeEventScaleX
        {
            0.000000 2.500000
            1.000000 2.000000
        }
        List TimeEventScaleY
        {
            0.000000 0.700000
            1.000000 2.000000
        }
        List TimeEventColorRed
        {
            0.000000 0.435294
            0.225641 0.458824
            0.410256 0.325490
            0.633333 0.349020
            1.000000 0.200000
        }
        List TimeEventColorGreen
        {
            0.000000 0.349020
            0.225641 0.352941
            0.410256 0.250980
            0.633333 0.215686
            1.000000 0.000000
        }
        List TimeEventColorBlue
        {
            0.000000 0.211765
            0.225641 0.203922
            0.410256 0.047059
            0.633333 0.000000
            1.000000 0.000000
        }
        List TimeEventAlpha
        {
            0.000000 0.180000
            0.100000 1.000000
            0.350000 0.400000
            1.000000 0.000000
        }
        List TimeEventRotation
        {
            0.000000 0.000000
        }
        List TextureFiles
        {
            "D:\ymir work\effect\monster2\smoke01.dds"
        }
    }
}
Group Particle
{
    StartTime           0.000000
    List TimeEventPosition
    {
        0.000000 "MOVING_TYPE_DIRECT" 0.000000 -10.000000 120.000000
    }
    
    Group EmitterProperty
    {
        MaxEmissionCount        15
    
        CycleLength             0.150000
        CycleLoopEnable         0
        LoopCount               0
    
        EmitterShape            3
        EmitterAdvancedType     0
        EmittingRadius          100.000000
        EmitterEmitFromEdgeFlag  1
        EmittingDirection       0.010000 0.010000 0.010000
    
        List TimeEventEmittingSize
        {
            0.000000 0.000000
        }
        List TimeEventEmittingAngularVelocity
        {
            0.000000 0.000000
        }
        List TimeEventEmittingDirectionX
        {
            0.000000 -5.000000
        }
        List TimeEventEmittingDirectionY
        {
            0.000000 -30.000000
        }
        List TimeEventEmittingDirectionZ
        {
            0.000000 0.000000
        }
        List TimeEventEmittingVelocity
        {
            0.002857 25.000000
        }
        List TimeEventEmissionCountPerSecond
        {
            0.005714 60.000000
        }
        List TimeEventLifeTime
        {
            0.000000 0.500000
        }
        List TimeEventSizeX
        {
            0.000000 40.000000
            0.100000 90.000000
        }
        List TimeEventSizeY
        {
            0.000000 40.000000
            0.100000 80.000000
        }
    }
    
    Group ParticleProperty
    {
        SrcBlendType                 5
        DestBlendType                2
        ColorOperationType           5
        BillboardType                1
        RotationType                 4
        RotationSpeed                500.000000
        RotationRandomStartingBegin  180
        RotationRandomStartingEnd    0
    
        AttachEnable                 1
        StretchEnable                1
    
        TexAniType                   0
        TexAniDelay                  0.030000
        TexAniRandomStartFrameEnable 0
    
        List TimeEventGravity
        {
        }
        List TimeEventAirResistance
        {
        }
        List TimeEventScaleX
        {
            0.000000 4.500000
            1.000000 2.500000
        }
        List TimeEventScaleY
        {
            0.000000 0.700000
            1.000000 2.200000
        }
        List TimeEventColorRed
        {
            0.038462 0.337255
            0.138462 0.352941
            0.205128 0.627451
            0.300000 0.415686
            0.500000 0.619608
            0.997436 0.494118
        }
        List TimeEventColorGreen
        {
            0.038462 0.058824
            0.138462 0.039216
            0.205128 0.478431
            0.300000 0.043137
            0.500000 0.415686
            0.997436 0.396078
        }
        List TimeEventColorBlue
        {
            0.038462 0.811765
            0.138462 0.835294
            0.205128 1.000000
            0.300000 0.713726
            0.500000 0.972549
            0.997436 0.968627
        }
        List TimeEventAlpha
        {
            0.000000 0.300000
            0.100000 1.000000
            0.500000 0.600000
            1.000000 0.000000
        }
        List TimeEventRotation
        {
            0.000000 0.000000
        }
        List TextureFiles
        {
            "D:\ymir work\effect\monster2\boom3.dds"
        }
    }
}
