BoundingSphereRadius   300.000000
BoundingSpherePosition 0.000000 0.000000 200.000000

Group Particle
{
    StartTime           0.000000
    List TimeEventPosition
    {
        0.000000 "MOVING_TYPE_DIRECT" 0.000000 0.000000 65.642998
    }
    
    Group EmitterProperty
    {
        MaxEmissionCount        15
    
        CycleLength             0.900000
        CycleLoopEnable         0
        LoopCount               2
    
        EmitterShape            1
        EmitterAdvancedType     0
        EmittingRadius          80.000000
        EmitterEmitFromEdgeFlag  1
        EmittingDirection       0.000000 0.000000 0.000000
    
        List TimeEventEmittingSize
        {
            0.000000 0.000000
        }
        List TimeEventEmittingAngularVelocity
        {
            0.000000 0.000000
        }
        List TimeEventEmittingDirectionX
        {
            0.000000 0.000000
        }
        List TimeEventEmittingDirectionY
        {
            0.000000 0.000000
        }
        List TimeEventEmittingDirectionZ
        {
            0.000000 13.917526
        }
        List TimeEventEmittingVelocity
        {
            0.002857 39.175259
        }
        List TimeEventEmissionCountPerSecond
        {
            0.005714 20.000000
        }
        List TimeEventLifeTime
        {
            0.000000 0.541237
        }
        List TimeEventSizeX
        {
            0.014286 200.000000
        }
        List TimeEventSizeY
        {
            0.000000 200.000000
        }
    }
    
    Group ParticleProperty
    {
        SrcBlendType                 5
        DestBlendType                2
        ColorOperationType           4
        BillboardType                0
        RotationType                 0
        RotationSpeed                0.000000
        RotationRandomStartingBegin  0
        RotationRandomStartingEnd    0
    
        AttachEnable                 1
        StretchEnable                0
    
        TexAniType                   0
        TexAniDelay                  0.030000
        TexAniRandomStartFrameEnable 0
    
        List TimeEventGravity
        {
        }
        List TimeEventAirResistance
        {
        }
        List TimeEventScaleX
        {
            0.000000 0.185567
            0.988571 0.670103
        }
        List TimeEventScaleY
        {
            0.000000 0.134021
            1.000000 0.412371
        }
        List TimeEventColorRed
        {
            0.256410 0.913725
            0.953846 0.086275
        }
        List TimeEventColorGreen
        {
            0.256410 0.984314
            0.953846 0.027451
        }
        List TimeEventColorBlue
        {
            0.256410 0.137255
            0.953846 0.000000
        }
        List TimeEventAlpha
        {
            0.000000 0.180000
            0.228205 1.000000
            0.815385 0.730000
            0.997436 0.000000
        }
        List TimeEventRotation
        {
            0.000000 0.000000
        }
        List TextureFiles
        {
            "D:\ymir work\effect\monster2\12_tex_tornado3.dds"
        }
    }
}
Group Particle
{
    StartTime           0.000000
    List TimeEventPosition
    {
        0.000000 "MOVING_TYPE_DIRECT" 0.000000 0.000000 16.490999
    }
    
    Group EmitterProperty
    {
        MaxEmissionCount        30
    
        CycleLength             0.500000
        CycleLoopEnable         0
        LoopCount               2
    
        EmitterShape            1
        EmitterAdvancedType     0
        EmittingRadius          90.000000
        EmitterEmitFromEdgeFlag  1
        EmittingDirection       0.000000 0.000000 0.000000
    
        List TimeEventEmittingSize
        {
            0.000000 0.000000
        }
        List TimeEventEmittingAngularVelocity
        {
            0.000000 0.000000
        }
        List TimeEventEmittingDirectionX
        {
            0.000000 0.000000
        }
        List TimeEventEmittingDirectionY
        {
            0.011429 0.000000
        }
        List TimeEventEmittingDirectionZ
        {
            0.005714 21.134020
        }
        List TimeEventEmittingVelocity
        {
            0.002857 39.175259
        }
        List TimeEventEmissionCountPerSecond
        {
            0.005714 82.474228
        }
        List TimeEventLifeTime
        {
            0.000000 0.335052
        }
        List TimeEventSizeX
        {
            0.014286 200.000000
        }
        List TimeEventSizeY
        {
            0.000000 200.000000
        }
    }
    
    Group ParticleProperty
    {
        SrcBlendType                 12
        DestBlendType                2
        ColorOperationType           4
        BillboardType                0
        RotationType                 0
        RotationSpeed                0.000000
        RotationRandomStartingBegin  0
        RotationRandomStartingEnd    0
    
        AttachEnable                 1
        StretchEnable                0
    
        TexAniType                   0
        TexAniDelay                  0.030000
        TexAniRandomStartFrameEnable 0
    
        List TimeEventGravity
        {
        }
        List TimeEventAirResistance
        {
        }
        List TimeEventScaleX
        {
            0.000000 0.264950
            1.000000 0.802060
        }
        List TimeEventScaleY
        {
            0.000000 0.072165
            0.520000 0.278351
            1.000000 0.357730
        }
        List TimeEventColorRed
        {
            0.000000 0.431373
            0.215385 0.062745
            0.533333 0.654902
            0.756410 0.031373
        }
        List TimeEventColorGreen
        {
            0.000000 0.000000
            0.215385 0.400000
            0.533333 0.000000
            0.756410 0.376471
        }
        List TimeEventColorBlue
        {
            0.000000 0.000000
            0.215385 0.031373
            0.533333 0.000000
            0.756410 0.113725
        }
        List TimeEventAlpha
        {
            0.000000 0.180000
            0.228205 1.000000
            1.000000 0.000000
        }
        List TimeEventRotation
        {
            0.000000 0.000000
        }
        List TextureFiles
        {
            "smoke01.dds"
        }
    }
}
