BoundingSphereRadius   450.000000
BoundingSpherePosition 450.000000 0.000000 0.000000

Group Particle
{
    StartTime           0.000000
    List TimeEventPosition
    {
        0.000000 "MOVING_TYPE_DIRECT" 0.000000 0.000000 0.000000
    }
    
    Group EmitterProperty
    {
        MaxEmissionCount        80
    
        CycleLength             0.600000
        CycleLoopEnable         1
        LoopCount               3
    
        EmitterShape            0
        EmitterAdvancedType     0
        EmitterEmitFromEdgeFlag  1
        EmittingDirection       0.002000 0.002000 0.002000
    
        List TimeEventEmittingSize
        {
        }
        List TimeEventEmittingAngularVelocity
        {
        }
        List TimeEventEmittingDirectionX
        {
            0.000000 40.000000
        }
        List TimeEventEmittingDirectionY
        {
        }
        List TimeEventEmittingDirectionZ
        {
            0.000000 0.000000
        }
        List TimeEventEmittingVelocity
        {
            0.000000 50.000000
        }
        List TimeEventEmissionCountPerSecond
        {
            0.000000 25.000000
        }
        List TimeEventLifeTime
        {
            0.000000 0.500000
        }
        List TimeEventSizeX
        {
            0.000000 1000.000000
            0.250000 1500.000000
            0.500000 1000.000000
            0.750000 1500.000000
            1.000000 1000.000000
            1.250000 1500.000000
            1.500000 1000.000000
            1.750000 1500.000000
        }
        List TimeEventSizeY
        {
            0.000000 1000.000000
            0.250000 1500.000000
            0.500000 1000.000000
            0.750000 1500.000000
            1.000000 1000.000000
            1.250000 1500.000000
            1.500000 1000.000000
            1.750000 1500.000000
        }
    }
    
    Group ParticleProperty
    {
        SrcBlendType                 12
        DestBlendType                2
        ColorOperationType           5
        BillboardType                0
        RotationType                 1
        RotationSpeed                0.000000
        RotationRandomStartingBegin  0
        RotationRandomStartingEnd    0
    
        AttachEnable                 0
        StretchEnable                0
    
        TexAniType                   0
        TexAniDelay                  0.000000
        TexAniRandomStartFrameEnable 0
    
        List TimeEventGravity
        {
        }
        List TimeEventAirResistance
        {
        }
        List TimeEventScaleX
        {
            0.000000 0.050000
            1.000000 0.500000
        }
        List TimeEventScaleY
        {
            0.000000 0.050000
            1.000000 0.500000
        }
        List TimeEventColorRed
        {
            0.271795 0.909804
            0.689744 0.043137
        }
        List TimeEventColorGreen
        {
            0.271795 0.352941
            0.689744 0.403922
        }
        List TimeEventColorBlue
        {
            0.271795 0.000000
            0.689744 0.125490
        }
        List TimeEventAlpha
        {
            0.000000 0.600000
            0.556410 0.600000
            0.997436 0.000000
        }
        List TimeEventRotation
        {
        }
        List TextureFiles
        {
            "smoke04.dds"
        }
    }
}
Group Particle
{
    StartTime           0.000000
    List TimeEventPosition
    {
        0.000000 "MOVING_TYPE_DIRECT" 0.000000 0.000000 0.000000
    }
    
    Group EmitterProperty
    {
        MaxEmissionCount        30
    
        CycleLength             0.600000
        CycleLoopEnable         1
        LoopCount               3
    
        EmitterShape            0
        EmitterAdvancedType     0
        EmitterEmitFromEdgeFlag  1
        EmittingDirection       0.002000 0.002000 0.002000
    
        List TimeEventEmittingSize
        {
        }
        List TimeEventEmittingAngularVelocity
        {
        }
        List TimeEventEmittingDirectionX
        {
            0.000000 80.000000
        }
        List TimeEventEmittingDirectionY
        {
        }
        List TimeEventEmittingDirectionZ
        {
            0.000000 0.000000
        }
        List TimeEventEmittingVelocity
        {
            0.000000 25.000000
        }
        List TimeEventEmissionCountPerSecond
        {
            0.000000 25.000000
        }
        List TimeEventLifeTime
        {
            0.000000 0.500000
        }
        List TimeEventSizeX
        {
            0.000000 500.000000
            0.250000 600.000000
            0.500000 500.000000
            0.750000 600.000000
            1.000000 500.000000
            1.250000 600.000000
            1.500000 500.000000
            1.750000 600.000000
        }
        List TimeEventSizeY
        {
            0.000000 500.000000
            0.250000 600.000000
            0.500000 500.000000
            0.750000 600.000000
            1.000000 500.000000
            1.250000 600.000000
            1.500000 500.000000
            1.750000 600.000000
        }
    }
    
    Group ParticleProperty
    {
        SrcBlendType                 5
        DestBlendType                2
        ColorOperationType           4
        BillboardType                0
        RotationType                 1
        RotationSpeed                0.000000
        RotationRandomStartingBegin  0
        RotationRandomStartingEnd    0
    
        AttachEnable                 0
        StretchEnable                0
    
        TexAniType                   0
        TexAniDelay                  0.000000
        TexAniRandomStartFrameEnable 0
    
        List TimeEventGravity
        {
        }
        List TimeEventAirResistance
        {
        }
        List TimeEventScaleX
        {
            0.000000 0.100000
            1.000000 0.400000
        }
        List TimeEventScaleY
        {
            0.000000 0.100000
            1.000000 0.400000
        }
        List TimeEventColorRed
        {
            0.182051 0.992157
            0.712821 0.258824
        }
        List TimeEventColorGreen
        {
            0.182051 0.290196
            0.712821 0.619608
        }
        List TimeEventColorBlue
        {
            0.182051 0.000000
            0.712821 0.337255
        }
        List TimeEventAlpha
        {
            0.000000 1.000000
            0.400000 0.800000
            0.700000 0.000000
        }
        List TimeEventRotation
        {
        }
        List TextureFiles
        {
            "water_light04.dds"
        }
    }
}
Group Particle
{
    StartTime           0.000000
    List TimeEventPosition
    {
        0.000000 "MOVING_TYPE_DIRECT" 0.000000 0.000000 0.000000
    }
    
    Group EmitterProperty
    {
        MaxEmissionCount        20
    
        CycleLength             0.720000
        CycleLoopEnable         1
        LoopCount               2
    
        EmitterShape            0
        EmitterAdvancedType     0
        EmitterEmitFromEdgeFlag  1
        EmittingDirection       0.000000 0.005000 0.000000
    
        List TimeEventEmittingSize
        {
        }
        List TimeEventEmittingAngularVelocity
        {
        }
        List TimeEventEmittingDirectionX
        {
            0.000000 7.000000
        }
        List TimeEventEmittingDirectionY
        {
            0.000000 0.000000
        }
        List TimeEventEmittingDirectionZ
        {
            0.000000 0.000000
        }
        List TimeEventEmittingVelocity
        {
            0.000000 60.000000
        }
        List TimeEventEmissionCountPerSecond
        {
            0.000000 20.000000
        }
        List TimeEventLifeTime
        {
            0.000000 0.700000
        }
        List TimeEventSizeX
        {
            0.000000 1000.000000
        }
        List TimeEventSizeY
        {
            0.000000 1000.000000
        }
    }
    
    Group ParticleProperty
    {
        SrcBlendType                 5
        DestBlendType                2
        ColorOperationType           4
        BillboardType                2
        RotationType                 1
        RotationSpeed                0.000000
        RotationRandomStartingBegin  0
        RotationRandomStartingEnd    0
    
        AttachEnable                 1
        StretchEnable                0
    
        TexAniType                   0
        TexAniDelay                  0.000000
        TexAniRandomStartFrameEnable 0
    
        List TimeEventGravity
        {
        }
        List TimeEventAirResistance
        {
            0.011429 0.000000
        }
        List TimeEventScaleX
        {
            0.000000 0.050000
            1.000000 0.300000
        }
        List TimeEventScaleY
        {
            0.000000 0.050000
            1.000000 0.300000
        }
        List TimeEventColorRed
        {
            0.000000 0.211765
            0.543590 0.921569
            0.789744 0.921569
        }
        List TimeEventColorGreen
        {
            0.000000 0.545098
            0.543590 0.427451
            0.789744 0.337255
        }
        List TimeEventColorBlue
        {
            0.000000 0.074510
            0.543590 0.000000
            0.789744 0.000000
        }
        List TimeEventAlpha
        {
            0.000000 1.000000
            0.394872 0.700000
            0.997436 0.000000
        }
        List TimeEventRotation
        {
            0.000000 1400.000000
            1.000000 700.000000
            1.600000 0.000000
        }
        List TextureFiles
        {
            "water_breathe02.dds"
        }
    }
}
