BoundingSphereRadius   150.000000
BoundingSpherePosition 0.000000 0.000000 0.000000

Group Particle
{
    StartTime           0.000000
    List TimeEventPosition
    {
        0.000000 "MOVING_TYPE_DIRECT" 0.000000 0.000000 0.000000
    }
    
    Group EmitterProperty
    {
        MaxEmissionCount        30
    
        CycleLength             0.600000
        CycleLoopEnable         0
        LoopCount               2
    
        EmitterShape            3
        EmitterAdvancedType     1
        EmittingRadius          200.000000
        EmitterEmitFromEdgeFlag  0
        EmittingDirection       0.100000 0.100000 0.000000
    
        List TimeEventEmittingSize
        {
            0.000000 0.000000
        }
        List TimeEventEmittingAngularVelocity
        {
            0.000000 0.000000
        }
        List TimeEventEmittingDirectionX
        {
            0.000000 0.000000
        }
        List TimeEventEmittingDirectionY
        {
            0.000000 0.000000
        }
        List TimeEventEmittingDirectionZ
        {
            0.000000 50.000000
        }
        List TimeEventEmittingVelocity
        {
            0.000000 5.000000
        }
        List TimeEventEmissionCountPerSecond
        {
            0.000000 30.000000
        }
        List TimeEventLifeTime
        {
            0.000000 0.500000
        }
        List TimeEventSizeX
        {
            0.000000 400.000000
        }
        List TimeEventSizeY
        {
            0.000000 400.000000
        }
    }
    
    Group ParticleProperty
    {
        SrcBlendType                 5
        DestBlendType                2
        ColorOperationType           4
        BillboardType                1
        RotationType                 4
        RotationSpeed                65.000000
        RotationRandomStartingBegin  0
        RotationRandomStartingEnd    360
    
        AttachEnable                 0
        StretchEnable                0
    
        TexAniType                   0
        TexAniDelay                  0.030000
        TexAniRandomStartFrameEnable 0
    
        List TimeEventGravity
        {
            0.000000 0.000000
            0.300000 1000.000000
        }
        List TimeEventAirResistance
        {
            0.000000 0.000000
            0.097143 0.103093
        }
        List TimeEventScaleX
        {
            0.000000 0.278351
            1.000000 2.000000
        }
        List TimeEventScaleY
        {
            0.000000 0.298969
            1.000000 2.000000
        }
        List TimeEventColorRed
        {
            0.000000 0.000000
            0.138462 0.356863
            0.366667 0.192157
            0.723077 0.219608
        }
        List TimeEventColorGreen
        {
            0.000000 0.584314
            0.138462 0.788235
            0.366667 0.576471
            0.723077 0.176471
        }
        List TimeEventColorBlue
        {
            0.000000 1.000000
            0.138462 1.000000
            0.366667 1.000000
            0.723077 0.603922
        }
        List TimeEventAlpha
        {
            0.069231 1.000000
            0.682051 0.780000
            1.000000 0.000000
        }
        List TimeEventRotation
        {
            0.000000 0.000000
        }
        List TextureFiles
        {
            "D:\ymir work\effect\monster2\smoke_dust.dds"
        }
    }
}
Group Particle
{
    StartTime           0.128000
    List TimeEventPosition
    {
        0.000000 "MOVING_TYPE_DIRECT" 0.000000 0.112000 -0.652000
    }
    
    Group EmitterProperty
    {
        MaxEmissionCount        30
    
        CycleLength             0.500000
        CycleLoopEnable         1
        LoopCount               2
    
        EmitterShape            3
        EmitterAdvancedType     2
        EmittingRadius          250.000000
        EmitterEmitFromEdgeFlag  1
        EmittingDirection       0.000000 0.000000 0.000000
    
        List TimeEventEmittingSize
        {
            0.000000 40.000000
            0.500000 0.000000
        }
        List TimeEventEmittingAngularVelocity
        {
            0.000000 10.206185
        }
        List TimeEventEmittingDirectionX
        {
            0.000000 0.000000
        }
        List TimeEventEmittingDirectionY
        {
            0.000000 0.000000
        }
        List TimeEventEmittingDirectionZ
        {
            0.000000 0.000000
        }
        List TimeEventEmittingVelocity
        {
            0.000000 11.340206
        }
        List TimeEventEmissionCountPerSecond
        {
            0.005714 206.185562
        }
        List TimeEventLifeTime
        {
            0.000000 0.103093
        }
        List TimeEventSizeX
        {
            0.000000 128.000000
        }
        List TimeEventSizeY
        {
            0.000000 128.000000
        }
    }
    
    Group ParticleProperty
    {
        SrcBlendType                 5
        DestBlendType                2
        ColorOperationType           4
        BillboardType                1
        RotationType                 0
        RotationSpeed                0.000000
        RotationRandomStartingBegin  0
        RotationRandomStartingEnd    0
    
        AttachEnable                 1
        StretchEnable                1
    
        TexAniType                   0
        TexAniDelay                  0.030000
        TexAniRandomStartFrameEnable 0
    
        List TimeEventGravity
        {
        }
        List TimeEventAirResistance
        {
        }
        List TimeEventScaleX
        {
            0.000000 0.051546
        }
        List TimeEventScaleY
        {
            0.005714 0.123711
        }
        List TimeEventColorRed
        {
            0.000000 0.835294
            0.438462 0.050980
            0.997436 0.000000
        }
        List TimeEventColorGreen
        {
            0.000000 0.788235
            0.438462 0.113725
            0.997436 0.000000
        }
        List TimeEventColorBlue
        {
            0.000000 0.654902
            0.438462 0.639216
            0.997436 0.000000
        }
        List TimeEventAlpha
        {
            0.000000 0.000000
            0.325641 0.768293
            0.630769 1.000000
            0.923077 0.000000
        }
        List TimeEventRotation
        {
            0.000000 0.000000
        }
        List TextureFiles
        {
            "D:\Ymir Work\pc\sura\effect\white_energy copy.dds"
        }
    }
}
Group Particle
{
    StartTime           0.096000
    List TimeEventPosition
    {
        0.000000 "MOVING_TYPE_DIRECT" 0.000000 0.112000 -0.652000
    }
    
    Group EmitterProperty
    {
        MaxEmissionCount        30
    
        CycleLength             0.000000
        CycleLoopEnable         1
        LoopCount               2
    
        EmitterShape            3
        EmitterAdvancedType     2
        EmittingRadius          350.000000
        EmitterEmitFromEdgeFlag  1
        EmittingDirection       0.000000 0.000000 0.000000
    
        List TimeEventEmittingSize
        {
            0.000000 40.000000
            0.500000 0.000000
        }
        List TimeEventEmittingAngularVelocity
        {
            0.000000 10.206185
        }
        List TimeEventEmittingDirectionX
        {
            0.000000 0.000000
        }
        List TimeEventEmittingDirectionY
        {
            0.000000 0.000000
        }
        List TimeEventEmittingDirectionZ
        {
            0.000000 0.000000
        }
        List TimeEventEmittingVelocity
        {
            0.000000 20.000000
        }
        List TimeEventEmissionCountPerSecond
        {
            0.000000 200.000000
        }
        List TimeEventLifeTime
        {
            0.000000 0.150000
        }
        List TimeEventSizeX
        {
            0.000000 128.000000
        }
        List TimeEventSizeY
        {
            0.000000 128.000000
        }
    }
    
    Group ParticleProperty
    {
        SrcBlendType                 5
        DestBlendType                2
        ColorOperationType           4
        BillboardType                1
        RotationType                 0
        RotationSpeed                0.000000
        RotationRandomStartingBegin  0
        RotationRandomStartingEnd    0
    
        AttachEnable                 1
        StretchEnable                1
    
        TexAniType                   0
        TexAniDelay                  0.030000
        TexAniRandomStartFrameEnable 0
    
        List TimeEventGravity
        {
        }
        List TimeEventAirResistance
        {
        }
        List TimeEventScaleX
        {
            0.000000 0.061856
            1.000000 0.070000
        }
        List TimeEventScaleY
        {
            0.005714 0.247423
        }
        List TimeEventColorRed
        {
            0.000000 0.811765
            0.443590 0.705882
            0.997436 0.066667
        }
        List TimeEventColorGreen
        {
            0.000000 0.776471
            0.443590 0.674510
            0.997436 0.066667
        }
        List TimeEventColorBlue
        {
            0.000000 0.682353
            0.443590 0.600000
            0.997436 0.066667
        }
        List TimeEventAlpha
        {
            0.000000 0.000000
            0.135897 0.960000
            0.776923 0.000000
        }
        List TimeEventRotation
        {
            0.000000 0.000000
        }
        List TextureFiles
        {
            "D:\Ymir Work\pc\sura\effect\white_energy copy.dds"
        }
    }
}
