BoundingSphereRadius   400.000000
BoundingSpherePosition 0.000000 0.000000 150.000000

Group Particle
{
    StartTime           0.000000
    List TimeEventPosition
    {
        0.000000 "MOVING_TYPE_DIRECT" 0.000000 0.000000 43.071999
    }
    
    Group EmitterProperty
    {
        MaxEmissionCount        60
    
        CycleLength             0.500000
        CycleLoopEnable         1
        LoopCount               4
    
        EmitterShape            1
        EmitterAdvancedType     0
        EmittingRadius          240.000000
        EmitterEmitFromEdgeFlag  1
        EmittingDirection       0.000000 0.000000 0.010000
    
        List TimeEventEmittingSize
        {
            0.000000 6.000000
            0.500000 110.000000
        }
        List TimeEventEmittingAngularVelocity
        {
            0.000000 -13.000000
        }
        List TimeEventEmittingDirectionX
        {
            0.000000 0.000000
        }
        List TimeEventEmittingDirectionY
        {
            0.000000 0.000000
        }
        List TimeEventEmittingDirectionZ
        {
            0.000000 90.000000
        }
        List TimeEventEmittingVelocity
        {
            0.000000 17.525770
        }
        List TimeEventEmissionCountPerSecond
        {
            0.000000 103.092773
        }
        List TimeEventLifeTime
        {
            0.002857 0.250000
        }
        List TimeEventSizeX
        {
            0.000000 75.000000
        }
        List TimeEventSizeY
        {
            0.000000 75.000000
        }
    }
    
    Group ParticleProperty
    {
        SrcBlendType                 5
        DestBlendType                6
        ColorOperationType           4
        BillboardType                3
        RotationType                 0
        RotationSpeed                0.000000
        RotationRandomStartingBegin  0
        RotationRandomStartingEnd    0
    
        AttachEnable                 1
        StretchEnable                1
    
        TexAniType                   0
        TexAniDelay                  0.030000
        TexAniRandomStartFrameEnable 0
    
        List TimeEventGravity
        {
        }
        List TimeEventAirResistance
        {
        }
        List TimeEventScaleX
        {
            0.000000 1.000000
            1.000000 1.000000
        }
        List TimeEventScaleY
        {
            1.000000 0.500000
        }
        List TimeEventColorRed
        {
            0.000000 0.749020
            0.428205 0.988235
            0.997436 0.560784
        }
        List TimeEventColorGreen
        {
            0.000000 0.815686
            0.428205 0.988235
            0.997436 0.352941
        }
        List TimeEventColorBlue
        {
            0.000000 0.317647
            0.428205 0.192157
            0.997436 1.000000
        }
        List TimeEventAlpha
        {
            0.000000 0.360000
            0.505128 0.780000
            1.000000 0.000000
        }
        List TimeEventRotation
        {
            0.000000 0.000000
        }
        List TextureFiles
        {
            "smoke00.dds"
        }
    }
}
Group Particle
{
    StartTime           0.000000
    List TimeEventPosition
    {
        0.000000 "MOVING_TYPE_DIRECT" -0.789000 0.000000 38.573002
    }
    
    Group EmitterProperty
    {
        MaxEmissionCount        10
    
        CycleLength             0.100000
        CycleLoopEnable         1
        LoopCount               17
    
        EmitterShape            0
        EmitterAdvancedType     0
        EmitterEmitFromEdgeFlag  0
        EmittingDirection       0.000000 0.000000 0.000000
    
        List TimeEventEmittingSize
        {
            0.000000 0.000000
        }
        List TimeEventEmittingAngularVelocity
        {
        }
        List TimeEventEmittingDirectionX
        {
            0.000000 0.000000
        }
        List TimeEventEmittingDirectionY
        {
            0.000000 0.000000
        }
        List TimeEventEmittingDirectionZ
        {
            0.000000 -0.515464
        }
        List TimeEventEmittingVelocity
        {
            0.000000 6.185567
        }
        List TimeEventEmissionCountPerSecond
        {
            0.000000 20.000000
        }
        List TimeEventLifeTime
        {
            0.000000 0.400000
        }
        List TimeEventSizeX
        {
            0.000000 600.000000
        }
        List TimeEventSizeY
        {
            0.000000 600.000000
        }
    }
    
    Group ParticleProperty
    {
        SrcBlendType                 5
        DestBlendType                6
        ColorOperationType           4
        BillboardType                3
        RotationType                 3
        RotationSpeed                500.000000
        RotationRandomStartingBegin  180
        RotationRandomStartingEnd    0
    
        AttachEnable                 1
        StretchEnable                0
    
        TexAniType                   0
        TexAniDelay                  0.029000
        TexAniRandomStartFrameEnable 0
    
        List TimeEventGravity
        {
        }
        List TimeEventAirResistance
        {
        }
        List TimeEventScaleX
        {
            0.011429 0.278351
            1.000000 1.000000
        }
        List TimeEventScaleY
        {
            0.011429 0.288660
            1.000000 1.000000
        }
        List TimeEventColorRed
        {
            0.000000 0.498039
            0.194872 0.423529
            0.300000 0.349020
            0.379487 0.392157
            0.492308 0.400000
            0.838462 0.380392
        }
        List TimeEventColorGreen
        {
            0.000000 0.568627
            0.194872 0.439216
            0.300000 0.368627
            0.379487 0.454902
            0.492308 0.603922
            0.838462 0.000000
        }
        List TimeEventColorBlue
        {
            0.000000 0.109804
            0.194872 0.121569
            0.300000 0.090196
            0.379487 0.090196
            0.492308 0.137255
            0.838462 1.000000
        }
        List TimeEventAlpha
        {
            0.000000 1.000000
            0.771795 0.293603
            0.933333 0.000000
        }
        List TimeEventRotation
        {
        }
        List TextureFiles
        {
            "tornado00.dds"
        }
    }
}
Group Particle
{
    StartTime           0.000000
    List TimeEventPosition
    {
        0.000000 "MOVING_TYPE_DIRECT" 0.000000 0.000000 43.071999
    }
    
    Group EmitterProperty
    {
        MaxEmissionCount        60
    
        CycleLength             0.500000
        CycleLoopEnable         1
        LoopCount               4
    
        EmitterShape            1
        EmitterAdvancedType     0
        EmittingRadius          240.000000
        EmitterEmitFromEdgeFlag  1
        EmittingDirection       0.000000 0.000000 0.010000
    
        List TimeEventEmittingSize
        {
            0.000000 6.000000
            0.500000 150.000000
        }
        List TimeEventEmittingAngularVelocity
        {
            0.000000 -13.000000
        }
        List TimeEventEmittingDirectionX
        {
            0.000000 0.000000
        }
        List TimeEventEmittingDirectionY
        {
            0.000000 0.000000
        }
        List TimeEventEmittingDirectionZ
        {
            0.000000 90.000000
        }
        List TimeEventEmittingVelocity
        {
            0.000000 17.525770
        }
        List TimeEventEmissionCountPerSecond
        {
            0.000000 170.092773
        }
        List TimeEventLifeTime
        {
            0.002857 0.250000
        }
        List TimeEventSizeX
        {
            0.000000 75.000000
        }
        List TimeEventSizeY
        {
            0.000000 75.000000
        }
    }
    
    Group ParticleProperty
    {
        SrcBlendType                 5
        DestBlendType                6
        ColorOperationType           4
        BillboardType                3
        RotationType                 0
        RotationSpeed                0.000000
        RotationRandomStartingBegin  0
        RotationRandomStartingEnd    0
    
        AttachEnable                 1
        StretchEnable                1
    
        TexAniType                   0
        TexAniDelay                  0.030000
        TexAniRandomStartFrameEnable 0
    
        List TimeEventGravity
        {
        }
        List TimeEventAirResistance
        {
        }
        List TimeEventScaleX
        {
            0.000000 1.000000
            1.000000 1.000000
        }
        List TimeEventScaleY
        {
            1.000000 0.500000
        }
        List TimeEventColorRed
        {
            0.000000 0.945098
            0.343590 0.890196
            0.997436 0.247059
        }
        List TimeEventColorGreen
        {
            0.000000 0.945098
            0.343590 0.921569
            0.997436 0.000000
        }
        List TimeEventColorBlue
        {
            0.000000 0.043137
            0.343590 0.337255
            0.997436 0.874510
        }
        List TimeEventAlpha
        {
            0.000000 0.360000
            0.505128 0.780000
            1.000000 0.000000
        }
        List TimeEventRotation
        {
            0.000000 0.000000
        }
        List TextureFiles
        {
            "smoke00.dds"
        }
    }
}
