ScriptType            RaceDataScript

BaseModelFileName     "D:\ymir work\npc\plechito_pyramid_npcs\plechito_pyramid_npc1\plechito_pyramid_npc1.GR2"

Group ShapeData
{
    PathName 		 ""
    ShapeDataCount 		 0
}
Group AttachingData
{
    AttachingDataCount       4
    
    Group AttachingData00
    {
        AttachingDataType    1
        
        isAttaching          1
        AttachingModelIndex  0
        AttachingBoneName    "Spine"
        
        CollisionType        1
        
        SphereDataCount      1
        Group SphereData00
        {
            Radius           50.000000
            Position         0.000000 0.000000 0.000000
        }
    }
    
    Group AttachingData01
    {
        AttachingDataType    1
        
        isAttaching          1
        AttachingModelIndex  0
        AttachingBoneName    "Spine"
        
        CollisionType        3
        
        SphereDataCount      1
        Group SphereData00
        {
            Radius           70.000000
            Position         0.000000 0.000000 0.000000
        }
    }
    
    Group AttachingData02
    {
        AttachingDataType    2
        
        isAttaching          1
        AttachingModelIndex  0
        AttachingBoneName    "effect"
        
        EffectScriptName     "D:\ymir work\effect\plechito\npc\pyramid_npc_eff1.mse"
        EffectPosition       0.000000 0.000000 0.000000
        EffectRotation       0.000000 0.000000 0.000000
    }
    
    Group AttachingData03
    {
        AttachingDataType    2
        
        isAttaching          1
        AttachingModelIndex  0
        AttachingBoneName    "effect001"
        
        EffectScriptName     "D:\ymir work\effect\plechito\npc\pyramid_npc_eff1.mse"
        EffectPosition       0.000000 0.000000 0.000000
        EffectRotation       0.000000 0.000000 0.000000
    }
}
