TextureSet

TextureCount 6

Start Texture001
    "d:\ymir work\zone\plechi_dungeon\duratus_dungeon\wall_tex.dds"
    4.000000
    4.000000
    0.000000
    0.000000
    1
    0
    0
End Texture001
Start Texture002
    "d:\ymir work\terrainmaps\plechi_env_map\dirt\dirt12.dds"
    8.000000
    8.000000
    0.000000
    0.000000
    1
    0
    0
End Texture002
Start Texture003
    "d:\ymir work\terrainmaps\plechi_env_map\grass\grass57.dds"
    4.000000
    4.000000
    0.000000
    0.000000
    1
    0
    0
End Texture003
Start Texture004
    "d:\ymir work\terrainmaps\plechi_env_map\grass\grass38.dds"
    8.000000
    8.000000
    0.000000
    0.000000
    1
    0
    0
End Texture004
Start Texture005
    "d:\ymir work\terrainmaps\plechi_env_map\tile\tile11.dds"
    4.000000
    4.000000
    0.000000
    0.000000
    1
    0
    0
End Texture005
Start Texture006
    "d:\ymir work\terrainmaps\plechi_env_map\field\field32.dds"
    4.000000
    4.000000
    0.000000
    0.000000
    1
    0
    0
End Texture006
