TextureSet

TextureCount 3

Start Texture001
    "d:\ymir work\zone\santhia_dungeon\kouzelny_dul\santhia_dung_floor.dds"
    5.000000
    5.000000
    0.000000
    0.000000
    0
    0
    0
End Texture001
Start Texture002
    "d:\ymir work\zone\santhia_dungeon\kouzelny_dul\santhia_dung_wall.dds"
    5.000000
    5.000000
    0.000000
    0.000000
    0
    0
    0
End Texture002
Start Texture003
    "d:\ymir work\terrainmaps\dungeon\field 01.dds"
    4.000000
    4.000000
    0.000000
    0.000000
    1
    0
    0
End Texture003
