ScriptType            RaceDataScript

BaseModelFileName     "D:/YMIR WORK/npc/HW_HORSE/HW_HORSE.GR2"

Group AttachingData
{
    AttachingDataCount       2
    
    Group AttachingData00
    {
        AttachingDataType    1
        
        isAttaching          0
        AttachingModelIndex  0
        AttachingBoneName    "horse_bip01"
        
        CollisionType        1
        
        SphereDataCount      1
        Group SphereData00
        {
            Radius           135.000000
            Position         0.000000 -20.000000 85.000000
        }
    }
    
    Group AttachingData01
    {
        AttachingDataType    1
        
        isAttaching          0
        AttachingModelIndex  0
        AttachingBoneName    "horse_bip01"
        
        CollisionType        3
        
        SphereDataCount      1
        Group SphereData00
        {
            Radius           160.000000
            Position         0.000000 -20.000000 85.000000
        }
    }
}

