BoundingSphereRadius   80.000000
BoundingSpherePosition 0.000000 0.000000 0.000000

Group Particle
{
    StartTime           0.000000
    List TimeEventPosition
    {
        0.000000 "MOVING_TYPE_DIRECT" -5.610000 34.546001 27.004000
    }
    
    Group EmitterProperty
    {
        MaxEmissionCount        30
    
        CycleLength             1.000000
        CycleLoopEnable         1
        LoopCount               0
    
        EmitterShape            1
        EmitterAdvancedType     0
        EmittingRadius          5.000000
        EmitterEmitFromEdgeFlag  1
        EmittingDirection       0.002000 0.002000 0.002000
    
        List TimeEventEmittingSize
        {
            0.000000 0.000000
        }
        List TimeEventEmittingAngularVelocity
        {
            0.000000 0.350000
        }
        List TimeEventEmittingDirectionX
        {
            0.000000 0.200000
        }
        List TimeEventEmittingDirectionY
        {
            0.000000 0.200000
        }
        List TimeEventEmittingDirectionZ
        {
            0.000000 0.200000
        }
        List TimeEventEmittingVelocity
        {
            0.000000 15.000000
            2.000000 7.500000
        }
        List TimeEventEmissionCountPerSecond
        {
            0.000000 10.000000
        }
        List TimeEventLifeTime
        {
            0.000000 1.400000
        }
        List TimeEventSizeX
        {
            0.000000 60.000000
        }
        List TimeEventSizeY
        {
            0.000000 60.000000
        }
    }
    
    Group ParticleProperty
    {
        SrcBlendType                 5
        DestBlendType                2
        ColorOperationType           5
        BillboardType                0
        RotationType                 4
        RotationSpeed                30.000000
        RotationRandomStartingBegin  180
        RotationRandomStartingEnd    0
    
        AttachEnable                 0
        StretchEnable                0
    
        TexAniType                   0
        TexAniDelay                  0.028000
        TexAniRandomStartFrameEnable 0
    
        List TimeEventGravity
        {
        }
        List TimeEventAirResistance
        {
        }
        List TimeEventScaleX
        {
            0.000000 0.100000
            1.000000 0.250000
        }
        List TimeEventScaleY
        {
            0.000000 0.100000
            1.000000 0.300000
        }
        List TimeEventColorRed
        {
            0.302564 1.000000
            0.425641 1.000000
            0.600000 1.000000
            0.997436 0.972549
        }
        List TimeEventColorGreen
        {
            0.302564 0.980392
            0.425641 0.807843
            0.600000 1.000000
            0.997436 1.000000
        }
        List TimeEventColorBlue
        {
            0.302564 0.725490
            0.425641 0.000000
            0.600000 1.000000
            0.997436 0.603922
        }
        List TimeEventAlpha
        {
            0.020000 0.250000
            0.137143 1.000000
            0.400000 1.000000
            0.475000 0.200000
            0.560000 0.917526
            0.625000 0.910000
            0.697143 0.835052
            0.775000 0.200000
            0.850000 0.600000
            0.997436 0.000000
        }
        List TimeEventRotation
        {
        }
        List TextureFiles
        {
            "D:\Ymir Work\effect\background\duest1.dds"
        }
    }
}
Group Particle
{
    StartTime           0.000000
    List TimeEventPosition
    {
        0.000000 "MOVING_TYPE_DIRECT" -5.975000 34.948002 25.952000
    }
    
    Group EmitterProperty
    {
        MaxEmissionCount        30
    
        CycleLength             1.000000
        CycleLoopEnable         1
        LoopCount               0
    
        EmitterShape            1
        EmitterAdvancedType     0
        EmittingRadius          5.000000
        EmitterEmitFromEdgeFlag  1
        EmittingDirection       0.002000 0.002000 0.002000
    
        List TimeEventEmittingSize
        {
            0.000000 0.000000
        }
        List TimeEventEmittingAngularVelocity
        {
            0.000000 0.350000
        }
        List TimeEventEmittingDirectionX
        {
            0.000000 0.200000
        }
        List TimeEventEmittingDirectionY
        {
            0.000000 0.200000
        }
        List TimeEventEmittingDirectionZ
        {
            0.000000 0.200000
        }
        List TimeEventEmittingVelocity
        {
            0.000000 15.000000
            2.000000 7.500000
        }
        List TimeEventEmissionCountPerSecond
        {
            0.000000 10.000000
        }
        List TimeEventLifeTime
        {
            0.000000 1.400000
        }
        List TimeEventSizeX
        {
            0.000000 60.000000
        }
        List TimeEventSizeY
        {
            0.000000 60.000000
        }
    }
    
    Group ParticleProperty
    {
        SrcBlendType                 5
        DestBlendType                2
        ColorOperationType           5
        BillboardType                0
        RotationType                 4
        RotationSpeed                30.000000
        RotationRandomStartingBegin  180
        RotationRandomStartingEnd    0
    
        AttachEnable                 0
        StretchEnable                0
    
        TexAniType                   0
        TexAniDelay                  0.028000
        TexAniRandomStartFrameEnable 0
    
        List TimeEventGravity
        {
        }
        List TimeEventAirResistance
        {
        }
        List TimeEventScaleX
        {
            0.000000 0.100000
            1.000000 0.250000
        }
        List TimeEventScaleY
        {
            0.000000 0.100000
            1.000000 0.300000
        }
        List TimeEventColorRed
        {
            0.302564 1.000000
            0.425641 1.000000
            0.600000 1.000000
            0.997436 0.972549
        }
        List TimeEventColorGreen
        {
            0.302564 0.980392
            0.425641 0.807843
            0.600000 1.000000
            0.997436 1.000000
        }
        List TimeEventColorBlue
        {
            0.302564 0.725490
            0.425641 0.000000
            0.600000 1.000000
            0.997436 0.603922
        }
        List TimeEventAlpha
        {
            0.020000 0.250000
            0.137143 1.000000
            0.400000 1.000000
            0.475000 0.200000
            0.560000 0.917526
            0.625000 0.910000
            0.697143 0.835052
            0.775000 0.200000
            0.850000 0.600000
            0.997436 0.000000
        }
        List TimeEventRotation
        {
        }
        List TextureFiles
        {
            "D:\Ymir Work\effect\background\duest1.dds"
        }
    }
}
